Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ApplicationReturnCreditingCash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:ApplicationReturnCreditingCash:5.4.0" version="5.4.0.0" xmlns:arcc="urn:customs.ru:Information:CommercialFinanceDocuments:ApplicationReturnCreditingCash:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Заявление о возврате (зачете) денежных средств</xs:documentation>
   </xs:annotation>
   <xs:element name="ApplicationReturnCreditingCash" type="arcc:ApplicationReturnCreditingCashType"/>
   <xs:complexType name="ApplicationReturnCreditingCashType">
      <xs:annotation>
         <xs:documentation>Заявление о возврате (зачете) денежных средств</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Article" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Номер статьи Федерального закона</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ReturnCrediting" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Заявление о: 0 - возврате, 1 - зачете</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CashType" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Указываются денежные средства, подлежащие возврату (зачету), а именно: излишне уплаченные таможенные пошлины, налоги; излишне взысканные таможенные пошлины, налоги; таможенные пошлины, налоги, подлежащие возврату в случаях, установленных статьей 356 Таможенного кодекса Российской Федерации; авансовые платежи; денежный залог</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReasonReturningCrediting" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Основание для проведения возврата (зачете)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ConditionCrediting" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Указываются обстоятельства, в связи с которыми производится зачет: погашение задолженности по уплате таможенных платежей, зачет в счет будущих платежей, обеспечение уплаты таможенных платежей и т.д.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AmountCash" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Сумма денежных средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Currency" type="clt_ru:CurrencyNameType">
                  <xs:annotation>
                     <xs:documentation>Валюта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ApplicantInfo" type="cat_ru:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заявителе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенного органа, которому были внесены денежные средства</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="PaymentDocument" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты платежного документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CustomsReceipt" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты таможенной расписки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BankInformation" type="cat_ru:BankInformationType">
                  <xs:annotation>
                     <xs:documentation>Информация о банковских счетах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="AttachedDocuments" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Перечень прилагаемых документов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ApplicantSignature" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подись заявителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="GTDID" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Номер таможенного документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1002021E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
