Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchDocumentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDocumentList:5.4.0" version="5.4.0.0" xmlns:adlst="urn:customs.ru:Information:EArchDocuments:ArchDocumentList:5.4.0" xmlns:catArch_ru="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" schemaLocation="ElectronicArchiveCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Список документов в архиве декларанта.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchDocumentList" type="adlst:ArchDocumentListType"/>
   <xs:complexType name="ArchDocumentListType">
      <xs:annotation>
         <xs:documentation>Список документов в архиве декларанта</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catArch_ru:ArchBaseType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentInfo" type="adlst:ArchDocumentType">
                  <xs:annotation>
                     <xs:documentation>Информация о документе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005011E" name="DocumentModeID" type="clt_ru:DocumentIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchDocumentType">
      <xs:annotation>
         <xs:documentation>Информация о документе</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="ArchDocID" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Архивный идентификатор документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ArchDocumentID" type="clt_ru:ArchiveDocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchDocStatus" type="clt_ru:ArchStatusCodeType">
                  <xs:annotation>
                     <xs:documentation>Статус документа в архиве</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentCode" type="clt_ru:DocumentModeIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор вида документа по альбому форматов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocBeginDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocEndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ArchDocDate" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время помещения документа в архив ( последнего изменения документа)</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
