Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchCreateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchCreateRequest:5.4.0" version="5.4.0.0" xmlns:acr="urn:customs.ru:Information:EArchDocuments:ArchCreateRequest:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на создание электронного архива.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchCreateRequest" type="acr:ArchCreateRequestType"/>
   <xs:complexType name="ArchCreateRequestType">
      <xs:annotation>
         <xs:documentation>Запрос на создание электронного архива</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ArchiveName" type="clt_ru:DocumentNameType">
                  <xs:annotation>
                     <xs:documentation>Наименование архива</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchDeclID" type="clt_ru:ArchiveDeclarantIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор декларанта в архиве.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005002E" name="DocumentModeID" type="clt_ru:DocumentIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
