Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchAddDocRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchAddDocRequest:5.4.0" version="5.4.0.0" xmlns:aadr="urn:customs.ru:Information:EArchDocuments:ArchAddDocRequest:5.4.0" xmlns:catArch_ru="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" schemaLocation="ElectronicArchiveCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на помещение документа в архив.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchAddDocRequest" type="aadr:ArchAddDocRequestType"/>
   <xs:complexType name="ArchAddDocRequestType">
      <xs:annotation>
         <xs:documentation>Запрос на помещение документа в архив</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catArch_ru:ArchBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DocumentBeginDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentEndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocCode" type="clt_ru:CustomsDocumentCodeType">
                  <xs:annotation>
                     <xs:documentation>Код вида запрашиваемого документа (заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchDoc" type="aadr:ArchDocType">
                  <xs:annotation>
                     <xs:documentation>Документ, помещаемый в архив</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocBaseInfo" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Базовые сведения о документе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005001E" name="DocumentModeID" type="clt_ru:DocumentIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchDocType">
      <xs:annotation>
         <xs:documentation>Документ, помещаемый в архив</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="skip">
            <xs:annotation>
               <xs:documentation>Тело документа</xs:documentation>
            </xs:annotation>
         </xs:any>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
