Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchList:5.4.0" version="5.4.0.0" xmlns:alst="urn:customs.ru:Information:EArchDocuments:ArchList:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Список архивов декларанта.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchList" type="alst:ArchListType"/>
   <xs:complexType name="ArchListType">
      <xs:annotation>
         <xs:documentation>Список архивов декларанта</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ArchiveList" type="alst:ArchiveListType">
                  <xs:annotation>
                     <xs:documentation>Элемент списка архивов декларанта</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005013E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchiveListType">
      <xs:annotation>
         <xs:documentation>Элемент списка архивов декларанта</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ArchID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор архива</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ArchName" type="clt_ru:DocumentNameType">
            <xs:annotation>
               <xs:documentation>Наименование архива</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
