Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchDocResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDocResponse:5.4.0" version="5.4.0.0" xmlns:adoc="urn:customs.ru:Information:EArchDocuments:ArchDocResponse:5.4.0" xmlns:catArch_ru="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" schemaLocation="ElectronicArchiveCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Электронный документ из архива декларанта.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchDocResponse" type="adoc:ArchDocResponseType"/>
   <xs:complexType name="ArchDocResponseType">
      <xs:annotation>
         <xs:documentation>Электронный документ из архива декларанта</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catArch_ru:ArchBaseType">
            <xs:sequence>
               <xs:element name="ArchDocStatus" type="clt_ru:ArchStatusCodeType">
                  <xs:annotation>
                     <xs:documentation>Статус документа в архиве</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchDocID" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Архивный идентификатор документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchDocument" type="adoc:ArchDocumentType">
                  <xs:annotation>
                     <xs:documentation>Документ из архива</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005007E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchDocumentType">
      <xs:annotation>
         <xs:documentation>Документ из архива</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="skip"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
