Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ArchPermitParticipantsInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchPermitParticipantsInfo:5.4.0" version="5.4.0.0" xmlns:appi="urn:customs.ru:Information:EArchDocuments:ArchPermitParticipantsInfo:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения об иных участниках, имеющих доступ к просмотру документов архива</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchPermitParticipantsInfo" type="appi:ArchPermitParticipantsInfoType"/>
   <xs:complexType name="ArchPermitParticipantsInfoType">
      <xs:annotation>
         <xs:documentation>Сведения об иных участниках, имеющих доступ к просмотру документов архива</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ArchDeclID" type="clt_ru:ArchiveDeclarantIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор декларанта в архиве</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Participant" type="appi:ParticipantType">
                  <xs:annotation>
                     <xs:documentation>Участник, имеющий допуск к просмотру документов архива</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1005015E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchDocumentType">
      <xs:annotation>
         <xs:documentation>Документ архива</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="ArchDocID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор документа в архиве</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ArchDocumentID" type="clt_ru:ArchiveDocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор документа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ArchiveType">
      <xs:annotation>
         <xs:documentation>Архив, доступный для просмотра</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ArchID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор архива</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="ArchDocument" type="appi:ArchDocumentType">
            <xs:annotation>
               <xs:documentation>Документ архива</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ParticipantType">
      <xs:annotation>
         <xs:documentation>Участник, имеющий допуск к просмотру документов архива</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ParticipantID" type="clt_ru:ArchiveDeclarantIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор участника</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="Archive" type="appi:ArchiveType">
            <xs:annotation>
               <xs:documentation>Архив, доступный для просмотра</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
