Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ConfirmDataRD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ConfirmDataRD:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cdrd="urn:customs.ru:Information:CustomsDocuments:ConfirmDataRD:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждение оформления по документу</xs:documentation>
   </xs:annotation>
   <xs:element name="ConfirmDataRD" type="cdrd:ConfirmDataRDType"/>
   <xs:complexType name="ConfirmDataRDType">
      <xs:annotation>
         <xs:documentation>Подтверждение оформления по документу</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный номер по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="UseDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата использования и время</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Difference" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак расхождения. Если true -  да, false-нет</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustDocType" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Тип таможенного документа. ДТ -декларация на товары, ПР - сообщение о прибытии, УБ - сообщение об убытии, ТД - транзитная декларация.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GTDID" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Номер таможенного документа, при оформлении которого использован разрешительный документ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006119E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
