Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CultureCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SertifDocuments:CultureCertificate:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:culc="urn:customs.ru:Information:SertifDocuments:CultureCertificate:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Свидетельство на право вывоза культурных ценностей</xs:documentation>
   </xs:annotation>
   <xs:element name="CultureCertificate" type="culc:CultureCertificateType"/>
   <xs:complexType name="CultureCertificateType">
      <xs:annotation>
         <xs:documentation>Свидетельство на право вывоза культурных ценностей</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер свидетельства</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ExportType" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Вид вывоза: 0 - временный, 1 - постоянный</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="NumSheets" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Количество листов, прилагаемых со списком предметов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="NumFoto" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Количество фотографий предметов.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CountryName" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Название страны ввоза культурных ценностей</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Target" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Цель вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Term" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Срок вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="UnitTime" type="clt_ru:MeasureUnitQualifierNameType">
                  <xs:annotation>
                     <xs:documentation>Единица измерения времени</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DateIssued" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата выдачи свидетельства</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PlaceIssued" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Место выдачи свидетельства</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="CustomsMark" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Отметки таможни</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="OrganizationIssued" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о лице или об организации, которому(й) выдан сертификат</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DecisionInf" type="culc:DecisionInfType">
                  <xs:annotation>
                     <xs:documentation>Сведения о решении, на основании которого разрешен вывоз</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PersonIssued" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о должностном лице, выдавшем свидетельство</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="CulturalValuesList" type="culc:CulturalValuesListType">
                  <xs:annotation>
                     <xs:documentation>Список культурных ценностей</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009006E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CulturalValuesListType">
      <xs:annotation>
         <xs:documentation>Список культурных ценностей</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CulturalName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование культурной ценности</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DecisionInfType">
      <xs:annotation>
         <xs:documentation>Сведения о решении, на основании которого разрешен вывоз</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="StateStructure" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Наименование государственного органа, выдавшего свидетельство</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
