Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CurrentImportProlong.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CurrentImportProlong:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cipr="urn:customs.ru:Information:CustomsDocuments:CurrentImportProlong:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Заявление на продление сроков временного ввоза</xs:documentation>
   </xs:annotation>
   <xs:element name="CurrentImportProlong" type="cipr:CurrentImportProlongType"/>
   <xs:complexType name="CurrentImportProlongType">
      <xs:annotation>
         <xs:documentation>Заявление на продление сроков временного ввоза</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="InitialPeriod" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Первоначальный срок временного ввоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DateProlong" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата, до которой необходимо продлить срок временного ввоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Reason" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причины</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TDTSNumber" type="cipr:ETDTSNumberType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер ТДТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Transport" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Транспортное средство</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Place" type="cipr:PlaceType">
                  <xs:annotation>
                     <xs:documentation>Сведения о месте фактического нахождения транспортных средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006171E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ETDTSNumberType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер ЭТДТС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:GTDIDType">
            <xs:sequence>
               <xs:element name="TransportModeCode" type="clt_ru:TransportModeCodeType">
                  <xs:annotation>
                     <xs:documentation>Код вида транспорта</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PlaceType">
      <xs:annotation>
         <xs:documentation>Сведения о месте фактического нахождения транспортных средств</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
               <xs:documentation>Таможенный орган, в регионе деятельности которого находится транспортное средство</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="FactTSAddress" type="cat_ru:AddressType">
            <xs:annotation>
               <xs:documentation>Сведения о месте фактического нахождения транспортных средств</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RWstation" type="cipr:RWstationType">
            <xs:annotation>
               <xs:documentation>Станция</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RWstationType">
      <xs:annotation>
         <xs:documentation>ЖД станция</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="StationCode" type="clt_ru:RailwayStationCodeType">
            <xs:annotation>
               <xs:documentation>Код станции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="StationName" type="clt_ru:PlaceNameType">
            <xs:annotation>
               <xs:documentation>Наименование станции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RailwayCode" type="clt_ru:CodeVariable4Type">
            <xs:annotation>
               <xs:documentation>Код железной дороги</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
