Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CustPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:CustomsCardDoc:CustPayment:5.4.3" version="5.4.3.0" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.4.3" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:cptt="urn:customs.ru:CustomsCardDoc:CustPayment:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.4.3" schemaLocation="CardCommonAggregateTypes.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
   </xs:annotation>
   <xs:element name="CustPayment" type="cptt:CustPaymentType"/>
   <xs:complexType name="CustPaymentType">
      <xs:annotation>
         <xs:documentation>Сведения о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_crd:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ProcessID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процедуры ЭД (GUID)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Payment" type="cptt:PaymentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о платеже</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1040004E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="PaymentType">
      <xs:annotation>
         <xs:documentation>Сведения о платеже</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="PaymentModeCode" type="clt_ru:CustomsPaymentCodeType">
            <xs:annotation>
               <xs:documentation>Код вида платежа  по классификатору видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PaymentAmount" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Сумма денежных средств, подлежащая уплате по декларации на товары</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PaymentCurrencyCode" type="clt_ru:CurrencyN3CodeType">
            <xs:annotation>
               <xs:documentation>Цифровой код валюты суммы платежа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CurrencyRate" type="clt_ru:CurrencyRateType">
            <xs:annotation>
               <xs:documentation>Курс валюты</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
