Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CustPaymentReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:CustomsCardDoc:CustPaymentReq:5.4.3" version="5.4.3.0" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.4.3" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:cpreq="urn:customs.ru:CustomsCardDoc:CustPaymentReq:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.4.3" schemaLocation="CardCommonAggregateTypes.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос сведений о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
   </xs:annotation>
   <xs:element name="CustPaymentReq" type="cpreq:CustPaymentReqType"/>
   <xs:complexType name="CustPaymentReqType">
      <xs:annotation>
         <xs:documentation>Запрос сведений о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_crd:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ProcessID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процедуры ЭД (GUID)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Payer" type="cat_crd:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Информация о плательщике</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1040003E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
