Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CustomsRepresContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CustomsRepresContract:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:crc="urn:customs.ru:Information:CustomsDocuments:CustomsRepresContract:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Договор таможенного представителя с декларантом</xs:documentation>
   </xs:annotation>
   <xs:element name="CustomsRepresContract" type="crc:CustomsRepresContractType"/>
   <xs:complexType name="CustomsRepresContractType">
      <xs:annotation>
         <xs:documentation>Договор таможенного представителя с декларантом</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="PaymentFactSign" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак факта уплаты таможенных платежей таможенным представителем за декларанта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AdditionalInformation" type="clt_ru:Text3MB">
                  <xs:annotation>
                     <xs:documentation>Дополнительная информация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsRepresentative" type="crc:CustomsRepresentativType">
                  <xs:annotation>
                     <xs:documentation>Таможенный представитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Declarant" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Декларант</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ContractDetails" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты договора декларанта с таможенным представителем</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006196E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CustomsRepresentativType">
      <xs:annotation>
         <xs:documentation>Информация о таможенном представителе</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element name="CustomsRepresCertificate" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Свидетельство о включении в реестр таможенных представителей</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
