Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/CWStorageQuitance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:CWStorageQuitance:5.4.0" version="5.4.0.0" xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:ckv="urn:customs.ru:Information:WarehouseDocuments:CWStorageQuitance:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Складская квитанция</xs:documentation>
   </xs:annotation>
   <xs:element name="CWStorageQuitance" type="ckv:CWStorageQuitanceType"/>
   <xs:complexType name="CWStorageQuitanceType">
      <xs:annotation>
         <xs:documentation>Складская квитанция</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catWH_ru:CWDocType">
            <xs:sequence>
               <xs:element name="Header" type="ckv:StorageQuitanceHeadType"/>
               <xs:element maxOccurs="unbounded" name="Commodity" type="ckv:CommodityType">
                  <xs:annotation>
                     <xs:documentation>Информация о товаре</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1008003E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CommodityType">
      <xs:annotation>
         <xs:documentation>Информация о товаре</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:GoodsBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="GoodsNumericPred" type="clt_ru:Count5Type">
                  <xs:annotation>
                     <xs:documentation>Порядковый номер товара в предыдущей квитанции</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GoodsNumberInGTD" type="clt_ru:Count5Type">
                  <xs:annotation>
                     <xs:documentation>Порядковый номер товара в ДТ, по которой принят груз</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsPlacesIn" type="clt_ru:Quantity5Type">
                  <xs:annotation>
                     <xs:documentation>Количество принятых грузовых мест</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RatableValueIn" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Оценочная стоимость принятого груза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GoodsPlacesRest" type="clt_ru:Quantity5Type">
                  <xs:annotation>
                     <xs:documentation>Количество остатка мест товаров на складе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RatableValueRest" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Оценочная стоимость остатка товаров на складе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GrossWeightQuantityRest" type="clt_ru:QuantityBasisType">
                  <xs:annotation>
                     <xs:documentation>Вес брутто остатков товара на складе (в кг или ДЕИ)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GrossWeightSuppQuantityIn" type="catWH_ru:WHSuppQuantityType">
                  <xs:annotation>
                     <xs:documentation>Вес брутто принятого груза в ДЕИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GTDOutNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Номер ДТ, по которому товары выпущены со склада</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="StorageQuitanceHeadType">
      <xs:annotation>
         <xs:documentation>Информация о реквизитах документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="CustomsModeCode" type="clt_ru:Code2Type">
            <xs:annotation>
               <xs:documentation>Код таможенного режима</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OrderNumberOfEdition" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер редакции электронного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="StorageQuitanceNumber" type="catWH_ru:AISTSDocumentIDType">
            <xs:annotation>
               <xs:documentation>Номер складской квитанции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PriorStorageQuitanceNumber" type="catWH_ru:AISTSDocumentIDType">
            <xs:annotation>
               <xs:documentation>Номер предыдущей складской квитанции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="NextStorageQuitanceNumber" type="catWH_ru:AISTSDocumentIDType">
            <xs:annotation>
               <xs:documentation>Номер следующей складской квитанции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
               <xs:documentation>Номер ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
