Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ErrorList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ErrorList:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:err="urn:customs.ru:Information:ExchangeDocuments:ErrorList:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Перечень ошибок, выявленных в процессе проведения форматно-логического контроля сведений, заявленных в электронной форме документа.</xs:documentation>
   </xs:annotation>
   <xs:element name="ErrorList" type="err:ErrorListType"/>
   <xs:complexType name="ErrorListType">
      <xs:annotation>
         <xs:documentation>Перечень ошибок, выявленных в процессе проведения форматно-логического контроля сведений, заявленных в электронной форме документа</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="SendDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="BadDocument" type="err:BadDocumentType">
                  <xs:annotation>
                     <xs:documentation>Документ с ошибками</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004030E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="BadDocumentType">
      <xs:annotation>
         <xs:documentation>Документ с ошибками</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="DocID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор документа с ошибками.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DocName" type="clt_ru:DocumentNameType">
            <xs:annotation>
               <xs:documentation>Название документа с ошибками</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DocModeID" type="clt_ru:DocumentModeIDType">
            <xs:annotation>
               <xs:documentation>Код вида ошибочного документа  (значение атрибута DocumentModeID).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="Error" type="err:ErrorType">
            <xs:annotation>
               <xs:documentation>Описание ошибки</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ErrorType">
      <xs:annotation>
         <xs:documentation>Описание ошибки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="DateInf" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата обнаружения ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TimeInf" type="clt_ru:TimeCustType">
            <xs:annotation>
               <xs:documentation>Время обнаружения ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ErrCode" type="cltExch_ru:FLKErrCodeType">
            <xs:annotation>
               <xs:documentation>Код ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ErrorName" type="cltExch_ru:ErrorNameType">
            <xs:annotation>
               <xs:documentation>Наименование ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ErrDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Подробное описание ошибки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GTDGoodsNumber" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Номер товара по ДТ/списку</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ErrElement" type="clt_ru:FreeText500Type">
            <xs:annotation>
               <xs:documentation>Имя ошибочного узла/элемента/атрибута </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ErrField" type="clt_ru:Text10Type">
            <xs:annotation>
               <xs:documentation>Номер графы ДТ/ДТС/КТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SuccessContent" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Верное значение</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ErrLevel" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
               <xs:documentation>Уровень ошибки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CodeOrder" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Код нормативного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ErrElementDesc" type="clt_ru:FreeText500Type">
            <xs:annotation>
               <xs:documentation>Описание поля в котором найдена ошибка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CorrectValue" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Верное (ожидаемое) значение</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
