Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/FactIssueDTMCA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:FactIssueDTMCA:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:fidt="urn:customs.ru:Information:CustomsDocuments:FactIssueDTMCA:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сообщение о факте выпуска ДТ</xs:documentation>
   </xs:annotation>
   <xs:element name="FactIssueDTMCA" type="fidt:FactIssueDTMCAType"/>
   <xs:complexType name="FactIssueDTMCAType">
      <xs:annotation>
         <xs:documentation>Сообщение о факте выпуска ДТ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="IssueDecisionCode" type="clt_ru:Code2Type">
                  <xs:annotation>
                     <xs:documentation>Код решения о выпуске ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IssueDecisionDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата выпуска ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IssueDecisionTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время выпуска ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DTRegNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационные номер ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006212E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
