Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/FSBNotifShifrMeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:FSBNotifShifrMeans:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:shfrnf="urn:customs.ru:Information:SQDocuments:FSBNotifShifrMeans:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из нотификаций о характеристиках товаров (продукции), содержащих шифровальные (криптографические) средства</xs:documentation>
   </xs:annotation>
   <xs:element name="FSBNotifShifrMeans" type="shfrnf:FSBNotifShifrMeansType"/>
   <xs:complexType name="FSBNotifShifrMeansType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений из нотификаций о характеристиках товаров (продукции), содержащих шифровальные (криптографические) средства</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование товара (продукции)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="NotificationDuration" type="clt_ru:Text10Type">
                  <xs:annotation>
                     <xs:documentation>Срок действия нотификации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="NotificationDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата принятия нотификации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Manufacturer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты фирмы производителя товара (продукции)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ApplicantDetails" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты заявителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее нотификацию</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009019E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
