Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/FSBShifrMeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:FSBShifrMeans:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:shfrmn="urn:customs.ru:Information:SQDocuments:FSBShifrMeans:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключений (разрешительных документов) на ввоз, вывоз и транзит специальных технических средств, предназначенных для негласного получения информации</xs:documentation>
   </xs:annotation>
   <xs:element name="FSBShifrMeans" type="shfrmn:FSBShifrMeansType"/>
   <xs:complexType name="FSBShifrMeansType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений из заключений (разрешительных документов) на ввоз, вывоз и транзит специальных технических средств, предназначенных для негласного получения информации, шифровальных (криптографических) средств</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 0 - заключение на ввоз, вывоз и транзит специальных технических средств, предназначенных для негласного получения информации ; 1 - заключение на ввоз, вывоз и транзит шифровальных (криптографических) средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Sign" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Признак (временный ввоз /вывоз, транзит, ввоз для проведения ремонта СТС НПИ и т.д.)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CountryOrigin" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Страна отправления / назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Info" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Описание СТС НПИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо (ФИО, должность), подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ConclusionDescription" type="sq_cat:DocumentType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Name" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Наименование получателя заключения (разрешительного документа) (ИНН, ФИО, юридический адрес)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ManufacturerName" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Наименование фирмы производителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
                  <xs:annotation>
                     <xs:documentation>Количество товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ContractDescription" type="sq_cat:DocumentType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AddQuantity" type="cat_ru:SupplementaryQuantityType">
                  <xs:annotation>
                     <xs:documentation>Количество в дополнительной единице измерения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009020E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
