Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/FsTekConclPermit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:FsTekConclPermit:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:fscnpr="urn:customs.ru:Information:SQDocuments:FsTekConclPermit:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения о разрешениях Комиссии по экспортному контролю РФ на временный вывоз из РФ контролируемых товаров и технологий/на осуществление внешнеэкономических операций/ о заключениях ФСТЭК России о применении мер нетарифного регулирования/ о заключениях организаций, получивших специальное разрешение на проведение независимой идентификационной экспертизы товаров и технологий в целях экспортного контроля</xs:documentation>
   </xs:annotation>
   <xs:element name="FsTekConclPermit" type="fscnpr:FsTekConclPermitType"/>
   <xs:complexType name="FsTekConclPermitType">
      <xs:annotation>
         <xs:documentation>Сведения о разрешениях Комиссии по экспортному контролю РФ на временный вывоз из РФ контролируемых товаров и технологий/на осуществление внешнеэкономических операций/ о заключениях ФСТЭК России о применении мер нетарифного регулирования/ о заключениях организаций, получивших специальное разрешение на проведение независимой идентификационной экспертизы товаров и технологий в целях экспортного контроля</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DestinationCountry" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TermReturns" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Срок  возврата товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Conslusions" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Выводы, содержащиеся в заключении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Authorization" type="fscnpr:AuthorizationType">
                  <xs:annotation>
                     <xs:documentation>Разрешение/Заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Contract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Контракт</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее разрешение/заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReleaseOrg" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Наименование организации, выдавшей заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Consignee" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Наименование иностранного получателя товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Applicant" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Заявитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009046E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="AuthorizationType">
      <xs:annotation>
         <xs:documentation>Разрешение/Заключение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Status" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Состояние разрешения: 1 - действует, 2 - приостановлено, 3 - возобновлено действие</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
