Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GoodsCheckReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsCheckReport:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gcrc="urn:customs.ru:Information:CustomsDocuments:GoodsCheckReport:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Отчёт о результатах сверки</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsCheckReport" type="gcrc:GoodsCheckReportType"/>
   <xs:complexType name="GoodsCheckReportType">
      <xs:annotation>
         <xs:documentation>Отчёт о результатах сверки</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Note" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Примечание, комментарий</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган, проводивший сверку</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо, проводившее сверку</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GoodsCheckTable" type="gcrc:GoodsCheckTableType">
                  <xs:annotation>
                     <xs:documentation>Таблица сверки</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006046E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DescriptionDocumentType">
      <xs:annotation>
         <xs:documentation>Описание документа</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PresentedDocumentModeCode" type="clt_ru:CustomsDocumentCodeType">
                  <xs:annotation>
                     <xs:documentation>Код вида представляемого документа. Заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GoodsPostiton" type="clt_ru:CodeVariable3Type">
                  <xs:annotation>
                     <xs:documentation>Номер товара в документе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentBeginActionsDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentEndActionsDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ElementLocationType">
      <xs:annotation>
         <xs:documentation>Идентификация атрибута сверки (номера графы ДТ)</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ColumnNumber" type="clt_ru:CodeVariable3Type">
            <xs:annotation>
               <xs:documentation>Номер графы ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GTDGoodsNumber" type="clt_ru:Quantity5Type">
            <xs:annotation>
               <xs:documentation>Номер товара по ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="LineNumber" type="clt_ru:Count2Type">
            <xs:annotation>
               <xs:documentation>Номер строки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SubLineNumber" type="clt_ru:Quantity2Type">
            <xs:annotation>
               <xs:documentation>Номер подстроки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RecordNumber" type="clt_ru:Count10Type">
            <xs:annotation>
               <xs:documentation>Номер записи по графе</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="FieldName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Название атрибута информации в графе (номер, дата, марка и т.д.)</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FactValueDocumentType">
      <xs:annotation>
         <xs:documentation>Описание документа, содержащего фактическое значение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="gcrc:DescriptionDocumentType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Marks" type="gcrc:MarksType">
                  <xs:annotation>
                     <xs:documentation>Сведения о штампах</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsCheckTableType">
      <xs:annotation>
         <xs:documentation>Таблица сверки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GTDValue" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Значение в ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GTDValueFlag" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Признак совпадения/несовпадения значения в ДТ с предоставленными документами: 0 - совпало, 1 – не совпало</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TrueValue" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Значение фактическое (в соответствии с товаросопроводительными документами или документами, оформленными в результате таможенного контроля (акт досмотра и т.д.)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="GTDValueNote" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Значение в ДТ примечание</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CheckElementLocation" type="gcrc:ElementLocationType">
            <xs:annotation>
               <xs:documentation>Идентификация атрибута сверки (номера графы ДТ)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TrueValueRefDocumentDT" type="gcrc:DescriptionDocumentType">
            <xs:annotation>
               <xs:documentation>Описание документа, содержащего значение из ДТ </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TrueValueRefDocument" type="gcrc:FactValueDocumentType">
            <xs:annotation>
               <xs:documentation>Описание документа, содержащего фактическое значение</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MarksType">
      <xs:annotation>
         <xs:documentation>Сведения о штампах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="NameMarks" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование штампа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Value" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Присутствие штампа. 0- отсутствует, 1 - есть</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
