Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GoodsExportDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsExportDecision:5.4.0" version="5.4.0.0" xmlns:ExDec="urn:customs.ru:Information:CustomsDocuments:GoodsExportDecision:5.4.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Решение о разрешении/запрете вывоза товаров с превышением</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsExportDecision" type="ExDec:GoodsExportDecisionType"/>
   <xs:complexType name="GoodsExportDecisionType">
      <xs:annotation>
         <xs:documentation>Решение о разрешении/запрете вывоза товаров с превышением</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DecisionDate" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата и время принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ProcessNumber" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процесса.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ShipmentFactInfo" type="catSCVV:SCVVConsigmentDecisionType">
                  <xs:annotation>
                     <xs:documentation>Сведения об итоговом решении по товарной партии.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute default="1020007E" name="DocumentModeID" type="clt_ru:DocumentModeIDType">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
