Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GoodsClassificationDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsClassificationDecision:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gcd="urn:customs.ru:Information:CustomsDocuments:GoodsClassificationDecision:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Решение о классификации товара</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsClassificationDecision" type="gcd:GoodsClassificationDecisionType"/>
   <xs:complexType name="GoodsClassificationDecisionType">
      <xs:annotation>
         <xs:documentation>Решение о классификации товара</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="GoodsDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование товара (торговое, коммерческое или иное традиционное наименование), краткое описание</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsTNVED" type="clt_ru:GoodsNomenclatureCodeType">
                  <xs:annotation>
                     <xs:documentation>Классификационный код по ТН ВЭД ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Служебные отметки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Код и наименование таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegistryNumber" type="gcd:RegistryNumberType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006057E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="RegistryNumberType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер решения</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GTDId" type="clt_ru:GTDIDType">
            <xs:annotation>
               <xs:documentation>Порядковый номер ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GTDPosition" type="clt_ru:Quantity3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер товара по ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Position" type="clt_ru:Quantity3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер товара. "0", если по указанному "номеру товара по ДТ" задекларирован один товар. "1" и т.д., если по указанному "номеру товара по ДТ" задекларировано несколько товаров.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
