Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GoodsDiscrepancyReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsDiscrepancyReport:5.4.0" version="5.4.0.0" xmlns:DisRep="urn:customs.ru:Information:CustomsDocuments:GoodsDiscrepancyReport:5.4.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Отчет о найденных расхождениях заявленных к вывозу товаров над заявленными по ДТ</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsDiscrepancyReport" type="DisRep:GoodsDiscrepancyReportType"/>
   <xs:complexType name="GoodsDiscrepancyReportType">
      <xs:annotation>
         <xs:documentation>Отчет о найденных расхождениях заявленных к вывозу товаров над заявленными по ДТ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DiscrepancyIndicator" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак наличия расхождений в сообщении о вывозе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ProcessNumber" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процесса.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ShipmentDiscrepancyInfo" type="catSCVV:ShipmentDiscrepancyInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о найденных расхождениях в товарной партии</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute default="1020006E" name="DocumentModeID" type="clt_ru:DocumentModeIDType">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
