Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GoodsExportReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsExportReq:5.4.0" version="5.4.0.0" xmlns:GExReq="urn:customs.ru:Information:CustomsDocuments:GoodsExportReq:5.4.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос сведений о фактически вывезенных товарах по декларации</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsExportReq" type="GExReq:GoodsExportReqType"/>
   <xs:complexType name="GoodsExportReqType">
      <xs:annotation>
         <xs:documentation>Запрос сведений о фактически вывезенных товарах по декларации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DateBegin" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала периода, за который запрашивается информация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DateEnd" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания периода, за который запрашивается информация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BorderPointCode" type="clt_ru:Code6Type">
                  <xs:annotation>
                     <xs:documentation>Код пограничного пункта пропуска.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="DTID" type="catSCVV:GTDInqType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер ДТ.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1020101E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
