Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GTDInCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by administrator (EMBRACE) -->
<xs:schema xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gicm="urn:customs.ru:Information:CustomsDocuments:GTDInCustomsMark:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GTDInCustomsMark:5.4.0" elementFormDefault="qualified" version="5.4.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:RUCommonAggregateTypes:5.4.0" schemaLocation="RUESADCommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Служебные отметки ДТ.(внутренний формат)</xs:documentation>
	</xs:annotation>
	<xs:element name="GTDInCustomsMark" type="gicm:GTDInCustomsMarkType"/>
	<xs:complexType name="GTDInCustomsMarkType">
		<xs:annotation>
			<xs:documentation>Служебные отметки ДТ.(внутренний формат)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Комментарий</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GTDDocumentID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор ДТ к которой относятся служебные отметки (GUID).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GTDInCommonMark" type="gicm:GTDInCommonMarkType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Служебные отметки ДТ </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GTDID" type="cat_ru:GTDIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер ДТ.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TechMarks" type="gicm:TechMarksType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Технологические отметки.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006136E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="GTDInCommonMarkType">
		<xs:annotation>
			<xs:documentation>Служебные отметки ДТ </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="catESAD_ru:RUESADCommonOfficialMarkType">
				<xs:sequence>
					<xs:element name="StageDescription" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Описание этапа.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IdentifierDescription" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Описание типа примечания</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="INPI_GUID" type="clt_ru:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификационный номер предварительной информации о товарах, направленной таможенными органами Турецкой Республики в ЕАИС таможенных органов Российской Федерации (глобальный идентификатор)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GoodsPresentDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата представления товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GoodsPresentTime" type="clt_ru:TimeCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Время представления товаров</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PaymentWayCode" type="clt_ru:Code2Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код способа обеспечения уплаты в соответствии с классификатором способов обеспечения уплаты таможенных пошлин, налогов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuaranteeFoundation" type="clt_ru:LetterIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Основание предоставления обеспечения уплаты таможенных  пошлин, налогов, специальных, антидемпинговых, компенсационных пошлин</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TechMarksType">
		<xs:annotation>
			<xs:documentation>Технологические отметки.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EXTRNL" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Служебное поле.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCHET" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Служебное поле. Подписи этапов.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="STEPCTRL" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Служебное поле. Этапы контроля.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PresenceDTS" type="clt_ru:LetterIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наличие ДТС ("1"-есть)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PresenceKTS" type="clt_ru:LetterIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наличие КТС ("1"-есть)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="STAT" type="clt_ru:LetterIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак учета в таможенной статистике внешней торговли (0 - все товары ДТ не учитываются  в статистике внешней торговли, 1 - хотя бы один товар ДТ учитывается в статистике внешней торговли)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FrontierCustomsCode" type="clt_ru:CustomsCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код приграничного таможенного органа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ElDeclIndicator" type="clt_ru:LetterIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак применения электронной формы декларирования: </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SDS_SRV" type="clt_ru:Code4Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Служебный код, используется для целей электронного декларирования </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SDS_NUM" type="clt_ru:Count10Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Служебный номер, используется для целей электронного декларирования </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GDDF" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата фактического перемещения товаров.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModificationDate" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата последнего внесения изменений в документ.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModificationTime" type="clt_ru:TimeCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Время последнего внесения изменений в ДТС.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDOC_GUID" type="clt_ru:DocumentIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Глобальный идентификатор ДТ. Формируется системой таможенного оформления и контроля.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDOC_ID" type="clt_ru:Count19Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор документа в пакете.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="P_STATUS1" type="clt_ru:Count2Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Прикладной статус ДТ (1- зарегистрированная 2 - оформленная ДТ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="P_STATUS2" type="clt_ru:Count2Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус обработки (Не заполнено; 1 - Документ изменен на основании требования на техническую корректировку)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
