Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GuaranteeCommonAggregateTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:grn_cat="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.3" elementFormDefault="qualified" version="5.4.3.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
  <xs:annotation>
    <xs:documentation>Общие сложные типы документов в рамках обмена с АС "Обеспечение"</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AmountType">
    <xs:annotation>
      <xs:documentation>Денежная сумма и код валюты</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Amount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
        <xs:annotation>
          <xs:documentation>Буквенный код валюты в соответствии с Классификатором валют.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsGuaranteeDocType">
    <xs:annotation>
      <xs:documentation>Информация о документе, по которому осуществляется перевозка товаров/о документе обеспечения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="DocumentKind" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип документа, по которому осуществляется перевозка товаров/Тип документа обеспечения: 1 - ДТ; 2 - ТД; 3 - книжка МДП; 4 - Сертификат; 5 - ТПО; 6 - ТР; 7 - дополнение к договору поручительства; 8 - банковская гарантия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер договора поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата договора поручительства</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TotalAmountType">
    <xs:annotation>
      <xs:documentation>Общая сумма обеспечения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Duties" type="grn_cat:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Таможенные пошлины</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Excises" type="grn_cat:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Акцизы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Taxes" type="grn_cat:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Налоги.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
