Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/GuaranteeContractAmount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gca="urn:customs.ru:Information:ExchangeDocuments:GuaranteeContractAmount:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:GuaranteeContractAmount:5.4.3" elementFormDefault="qualified" version="5.4.3.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Предоставление общей суммы денежных средств по банковской гарантии</xs:documentation>
	</xs:annotation>
	<xs:element name="GuaranteeContractAmount" type="gca:GuaranteeContractAmountType"/>
	<xs:complexType name="GuaranteeContractAmountType">
		<xs:annotation>
			<xs:documentation>Предоставление общей суммы денежных средств по банковской гарантии</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ReserveDate" type="clt_ru:DateTimeCustType">
						<xs:annotation>
							<xs:documentation>Дата и время формирования гарантии</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReserveAmount" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Общая сумма действующей гарантии.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ResAmount" type="clt_ru:AmountType">
						<xs:annotation>
							<xs:documentation>Неиспользованный остаток гарантии</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ContractNumber" type="clt_ru:DocumentNumberType">
						<xs:annotation>
							<xs:documentation>Номер договора поручительства</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004116E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AdditionalInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о дополнении к договору поручительства</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Guarantor" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Наименование поручителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Cрок, до истечения которого возможно использование дополнения в целях обеспечения уплаты таможенных пошлин, налогов при таможенном транзите товаров.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GRN" type="cltExch_ru:GuaranteeNumType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalID" type="clt_ru:DocumentIDType">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор, присваиваемый дополнению к договору поручительства при регистрации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalNumber" type="cat_ru:GTDIDType">
				<xs:annotation>
					<xs:documentation>Присвоенный номер дополнения к договору поручительства</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
