Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/HumanitarianTechAid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:HumanitarianTechAid:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:hta="urn:customs.ru:Information:SQDocuments:HumanitarianTechAid:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Удостоверение о признании средств, товаров, работ и услуг гуманитарной помощью/технической помощью (содействием)</xs:documentation>
   </xs:annotation>
   <xs:element name="HumanitarianTechAid" type="hta:HumanitarianTechAidType"/>
   <xs:complexType name="HumanitarianTechAidType">
      <xs:annotation>
         <xs:documentation>Удостоверение о признании средств, товаров, работ и услуг гуманитарной помощью/технической помощью (содействием)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Удостоверение о признании средств, товаров, работ и услуг : 0 - гуманитарной помощью; 1 - технической помощью (содействием)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Donor" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Донор</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CountryName" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Страна</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Sum" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Сумма удостоверения о признании средств, товаров, работ и услуг технической помощью (содействием)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AidProjectReestrInfo" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер, наименование проекта/программы</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ConfirmationInfo" type="sq_cat:DocumentType">
                  <xs:annotation>
                     <xs:documentation>Сведения об удостоверении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Goods" type="hta:GoodsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товарах/работах/услугах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Recipient" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Получатель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Supplier" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Поставщик</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Contract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Договор</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009063E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах/работах/услугах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара/работы/услуги</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Cost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Currency" type="clt_ru:CurrencyA3CodeType">
            <xs:annotation>
               <xs:documentation>Валюта стоимости</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GoodsQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="WeightQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Вес в основных единицах измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="WeightSupQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Вес в дополнительных единицах измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
