Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/InFringer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:InFringer:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:infrg="urn:customs.ru:Information:SQDocuments:InFringer:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из реестра нарушителей</xs:documentation>
   </xs:annotation>
   <xs:element name="InFringer" type="infrg:InFringerType"/>
   <xs:complexType name="InFringerType">
      <xs:annotation>
         <xs:documentation>Сведения из реестра нарушителей</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа (0 - Сведения из реестра нарушителей; 1 - Сведения из реестра нарушителей - отметка об оплате штрафа)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ViolatorsList" type="infrg:ViolatorsListType">
                  <xs:annotation>
                     <xs:documentation>Список сведений из реестра нарушителей</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009034E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DriverType">
      <xs:annotation>
         <xs:documentation>Водитель</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:PersonBaseType">
            <xs:sequence>
               <xs:element name="DriverBirthDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата рождения водителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DriverBirthPlace" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Место рождения водителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ViolatorsListType">
      <xs:sequence>
         <xs:element name="ViolatorID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор записи в реестре нарушителей</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResolutionOrgName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование ПК, на котором составлено постановление</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InspectionDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата/время контроля (проверки)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PenaltySum" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Сумма штрафа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IsPaid" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Отметка об оплате</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AutoLawName" type="clt_ru:FreeText500Type">
            <xs:annotation>
               <xs:documentation>Статья нарушения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Carrier" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Перевозчик</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DriverName" type="infrg:DriverType">
            <xs:annotation>
               <xs:documentation>Водитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Resolution" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Постановление</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResolutionEmployee" type="cat_ru:PersonBaseType">
            <xs:annotation>
               <xs:documentation>Инспектор, составивший постановление (утвердивший постановление)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
            <xs:annotation>
               <xs:documentation>Регистрационные данные ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
