Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/InqRecallGTD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:InqRecallGTD:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:irg="urn:customs.ru:Information:CustomsDocuments:InqRecallGTD:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Обращение об отзыве декларации.</xs:documentation>
   </xs:annotation>
   <xs:element name="InqRecallGTD" type="irg:InqRecallGTDType"/>
   <xs:complexType name="InqRecallGTDType">
      <xs:annotation>
         <xs:documentation>Обращение об отзыве декларации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="SendDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="SendTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="RecallReason" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причина отзыва</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Applicant" type="cat_ru:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заявителе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Справочный номер ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006013E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
