Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/KimberleyProcessCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SertifDocuments:KimberleyProcessCertificate:5.4.0" version="5.4.0.0" xmlns:catSert_ru="urn:customs.ru:Information:SertifDocuments:SertifCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:kimpc="urn:customs.ru:Information:SertifDocuments:KimberleyProcessCertificate:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:SertifDocuments:SertifCommonAggregateTypesCust:5.4.0" schemaLocation="SertifCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сертификат Кимберлийского процесса на необработанные природные алмазы</xs:documentation>
   </xs:annotation>
   <xs:element name="KimberleyProcessCertificate" type="kimpc:KimberleyProcessCertificateType"/>
   <xs:complexType name="KimberleyProcessCertificateType">
      <xs:annotation>
         <xs:documentation>Сертификат Кимберлийского процесса на необработанные природные алмазы</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IssueDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата выдачи сертификата</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ValidityDateEnd" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания срока действия сертификата</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PackageNumber" type="clt_ru:Count5Type">
                  <xs:annotation>
                     <xs:documentation>Число посылок в поставке</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ExtractingCountry" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Добывающая страна</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Note" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Дополнительные отметки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CertificateOrg" type="kimpc:CertificateOrgType">
                  <xs:annotation>
                     <xs:documentation>Орган сертификации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Exporter" type="catSert_ru:SertifOrgBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения об экспортере</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Importer" type="catSert_ru:SertifOrgBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения об импортере</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="DiamondsInfo" type="kimpc:DiamonsInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения об алмазах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthenticateOrg" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Орган, подтверждающий аутентичность сертификата</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CertificateNumber" type="kimpc:CertificateNumberType">
                  <xs:annotation>
                     <xs:documentation>Уникальный номер сертификата</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009016E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CertificateNumberType">
      <xs:annotation>
         <xs:documentation>Уникальный номер сертификата</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
               <xs:documentation>Код страны</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Number" type="clt_ru:Count8Type">
            <xs:annotation>
               <xs:documentation>Номер сертификата</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CertificateOrgType">
      <xs:annotation>
         <xs:documentation>Орган сертификации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="LicenseDocument" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Документ, подтверждающий право на выдачу сертификатов</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DiamonsInfoType">
      <xs:annotation>
         <xs:documentation>Сведения об алмазах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="TotalCost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость алмазов в долл. США</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TotalWeight" type="clt_ru:QuantityBasisType">
            <xs:annotation>
               <xs:documentation>Общий вес(карат)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Characteristics" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Характеристики</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="HarmonizedCode" type="clt_ru:CodeVariable10Type">
            <xs:annotation>
               <xs:documentation>Код гармонизированной системы описания и кодирования товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Numeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер позиции</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
