Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/LetterOfAttorney.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:LetterOfAttorney:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:loa="urn:customs.ru:Information:CommercialFinanceDocuments:LetterOfAttorney:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Доверенность</xs:documentation>
   </xs:annotation>
   <xs:element name="LetterOfAttorney" type="loa:LetterOfAttorneyType"/>
   <xs:complexType name="LetterOfAttorneyType">
      <xs:annotation>
         <xs:documentation>Доверенность</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Subject" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Предмет доверенности (текст доверенности)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания действия доверенности</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentReference" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Organization" type="loa:OrganizationAttorneyType">
                  <xs:annotation>
                     <xs:documentation>Сведения об организации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthoritiesDocument" type="cat_ru:AuthoritesDocumentType">
                  <xs:annotation>
                     <xs:documentation>Документ, подтверждающий полномочия должностного лица организации-доверителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EmpoweredPerson" type="loa:EmpoweredPersonType">
                  <xs:annotation>
                     <xs:documentation>Доверенное лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подпись должностного лица организации-доверителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1002008E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="EmpoweredPersonType">
      <xs:annotation>
         <xs:documentation>Доверенное лицо</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:PersonBaseType">
            <xs:sequence>
               <xs:element name="Passport" type="cat_ru:IdentityCardType">
                  <xs:annotation>
                     <xs:documentation>Паспортные данные доверенного лица</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="OrganizationAttorneyType">
      <xs:annotation>
         <xs:documentation>Сведения об организации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="OrganizationPerson" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Лицо организации - доверителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
