Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/LiquidationApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:LiquidationApplication:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:liqap="urn:customs.ru:Information:CustomsDocuments:LiquidationApplication:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Заявление на уничтожение пришедших в негодность товаров и (или) упаковки на территории ОЭЗ или вывоз таких товаров и (или) упаковки с территории ОЭЗ с целью уничтожения</xs:documentation>
   </xs:annotation>
   <xs:element name="LiquidationApplication" type="liqap:LiquidationApplicationType"/>
   <xs:complexType name="LiquidationApplicationType">
      <xs:annotation>
         <xs:documentation>Заявление на уничтожение пришедших в негодность товаров и (или) упаковки на территории ОЭЗ или вывоз таких товаров и (или) упаковки с территории ОЭЗ с целью уничтожения</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="OperationSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак операции: 0 - уничтожение на территории ОЭЗ; 1 - вывоз с территории ОЭЗ с целью уничтожения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="LiquidationReasons" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причины вывода товаров и (или) упаковки из оборота</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="LiquidationDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Заявленная дата уничтожения отходов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="OEZ_Resident" type="liqap:LiquidationParticipantType">
                  <xs:annotation>
                     <xs:documentation>Резидент ОЭЗ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CUCustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Liquidator" type="liqap:LiquidationParticipantType">
                  <xs:annotation>
                     <xs:documentation>Лицо, осуществляющее уничтожение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="LiquidationPlace" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Место уничтожения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="WasteProducts" type="liqap:WasteProductsType">
                  <xs:annotation>
                     <xs:documentation>Отходы, полученные из товаров и (или) упаковки</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006186E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConsignmentType">
      <xs:annotation>
         <xs:documentation>Сведения о партии товаров</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="RegNumberDT" type="cat_ru:GTDIDType">
            <xs:annotation>
               <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Goods" type="liqap:GoodsType">
            <xs:annotation>
               <xs:documentation>Товар, помещенный под таможенную процедуру СТЗ</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Товар, помещенный под таможенную процедуру СТЗ</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="LiquidationParticipantType">
      <xs:annotation>
         <xs:documentation>Участник мероприятий по уничтожению товаров, пришедших в негодность</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PersonPost" type="clt_ru:PostType">
                  <xs:annotation>
                     <xs:documentation>Должность</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OEZ_ResidentCertif" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Свидетельство, удостоверяющее регистрацию лица в качестве резидента ОЭЗ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PackingInformationType">
      <xs:annotation>
         <xs:documentation>Сведения об упаковке</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="PackingCode" type="clt_ru:PackageCodeType">
            <xs:annotation>
               <xs:documentation>Код вида упаковки товаров в соответствии с  Классификатором видов груза, упаковки и упаковочных материалов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PackingDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование упаковки товаров в соответствии с  Классификатором видов груза, упаковки и упаковочных материалов</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WasteProductsType">
      <xs:annotation>
         <xs:documentation>Отходы, полученные из товаров и (или) упаковки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="WasteDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование отхода в соответствии с Федеральным классификационным каталогом отходов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="WasteCode" type="clt_ru:Code13Type">
            <xs:annotation>
               <xs:documentation>Код отхода в соответствии с Федеральным классификационным каталогом отходов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="LiquidationMethod" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Способ уничтожения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="WasteSign" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
               <xs:documentation>Признак происхождения отходов: 0 - товары; 1 - упаковка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="WasteQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество отходов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="PackingInformation" type="liqap:PackingInformationType">
            <xs:annotation>
               <xs:documentation>Сведения об упаковке</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Consignment" type="liqap:ConsignmentType">
            <xs:annotation>
               <xs:documentation>Сведения о партии товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
