Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/LoadPTSResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:LoadPTSResult:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:upts="urn:customs.ru:Information:CustomsDocuments:LoadPTSResult:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Пакет с протоколом обработки </xs:documentation>
   </xs:annotation>
   <xs:element name="LoadPTSResult" type="upts:LoadPTSResultType"/>
   <xs:complexType name="LoadPTSResultType">
      <xs:annotation>
         <xs:documentation>Пакет с протоколом обработки</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ProtocolProcessingPacket" type="upts:ProtocolProcessingPacketType">
                  <xs:annotation>
                     <xs:documentation>Результат загрузки / обработки пакета </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ProtocolProcessingForm" type="upts:ProtocolProcessingFormType">
                  <xs:annotation>
                     <xs:documentation>Сведения о результатах проведения форматного и структурного контроля бланка</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006099E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ProtocolProcessingFormType">
      <xs:annotation>
         <xs:documentation>Сведения о результатах проведения форматного и структурного контроля по каждому бланку. </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="MSG_Code" type="clt_ru:Code5Type">
            <xs:annotation>
               <xs:documentation>Код сообщения (ошибки)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор бланка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AddInformation" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Дополнительная информация об ошибке (COMMENT)</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProtocolProcessingPacketType">
      <xs:annotation>
         <xs:documentation>Результат загрузки / обработки пакета </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="MSG_Code" type="clt_ru:Code5Type">
            <xs:annotation>
               <xs:documentation>Код сообщения (ошибки)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AddInformation" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Дополнительная информация об ошибке (COMMENT)</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
