Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/MediaCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:MediaCertificate:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:mc="urn:customs.ru:Information:SQDocuments:MediaCertificate:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Информация из свидетельств СМИ</xs:documentation>
   </xs:annotation>
   <xs:element name="MediaCertificate" type="mc:MediaCertificateType"/>
   <xs:complexType name="MediaCertificateType">
      <xs:annotation>
         <xs:documentation>Информация из свидетельств СМИ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="MediaName" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование СМИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AdvertisementPercent" type="clt_ru:ProcentNumericType">
                  <xs:annotation>
                     <xs:documentation>Процент рекламы</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Periodicity" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Периодичность</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Specialty" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Специализация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Append" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наличие, наименование и количество приложений</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Certificate" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Свидетельство СМИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Language" type="mc:MediaInfoType">
                  <xs:annotation>
                     <xs:documentation>Язык</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Founder" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Учредитель СМИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="EditorialAddress" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Адрес редакции СМИ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="MediaTopic" type="mc:MediaInfoType">
                  <xs:annotation>
                     <xs:documentation>Тематика</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DistributionForm" type="mc:MediaInfoType">
                  <xs:annotation>
                     <xs:documentation>Форма распространения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DistributionTerritory" type="mc:DistributionTerritoryType">
                  <xs:annotation>
                     <xs:documentation>Территория распространения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReferenceDoc" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о справке</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009069E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DistributionTerritoryType">
      <xs:annotation>
         <xs:documentation>Территория распространения</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="RegionCode" type="clt_ru:RegionCodeType">
            <xs:annotation>
               <xs:documentation>Код региона РФ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RegionName" type="clt_ru:RegionType">
            <xs:annotation>
               <xs:documentation>Наименование региона РФ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Comment" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MediaInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о СМИ</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Code" type="clt_ru:CodeVariable18Type">
            <xs:annotation>
               <xs:documentation>Код</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
