Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/MinFinMetalStoneInOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:MinFinMetalStoneInOut:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:metstn="urn:customs.ru:Information:SQDocuments:MinFinMetalStoneInOut:5.4.0" xmlns:sq_clt="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" schemaLocation="SQCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о документах государственного контроля, оформляемого при ввозе и вывозе драгоценных камней, и оценки стоимости товаров, содержащих драгоценные металлы и драгоценные камни, ввозимых(вывозимых) на(с) территорию(ии) государства - члена Таможенного союза</xs:documentation>
   </xs:annotation>
   <xs:element name="MinFinMetalStoneInOut" type="metstn:MinFinMetalStoneInOutType"/>
   <xs:complexType name="MinFinMetalStoneInOutType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений о документах государственного контроля, оформляемого при ввозе и вывозе драгоценных камней, и оценки стоимости товаров, содержащих драгоценные металлы и драгоценные камни, ввозимых(вывозимых) на(с) территорию(ии) государства - члена Таможенного союза</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 1 - госконтроль и оценка стоимости драгоценных металлов, экспортируемых из Таможенного союза; 2 - госконтроль, оформляемый при ввозе и вывозе драгоценных камней; 3 - госконтроль и оценка стоимости товаров, содержащих драгоценные металлы и драгоценные камни, вывозимых с территории государства - члена Таможенного союза ; 4 - госконтроль товаров, содержащих драгоценные металлы и драгоценные камни, ввозимых на территорию государства - члена Таможенного союза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ControlResult" type="sq_clt:FreeText4000Type">
                  <xs:annotation>
                     <xs:documentation>Результаты государственного контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ControlDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата проведения госконтроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TotalPrice" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Стоимость партии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TotalWeight" type="clt_ru:QuantityBasisType">
                  <xs:annotation>
                     <xs:documentation>Общая масса партии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PlaceCount" type="clt_ru:QuantityBasisType">
                  <xs:annotation>
                     <xs:documentation>Количество мест</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Act" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Акт государственного контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Contract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Контракт</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="License" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Лицензия</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Certificate" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сертификат</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Specification" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Спецификация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Invoice" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Инвойс</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ProductDescription" type="metstn:ProductDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="OwnerOrg" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Собственник</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Exporter" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация-экспортер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Importer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация-импортер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CargoHandler" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Грузополучатель (грузоотправитель)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ControlOrganization" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Наименование организации госконтроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009021E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ProductDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Product" type="sq_clt:FreeText4000Type">
            <xs:annotation>
               <xs:documentation>Товар</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Weight" type="clt_ru:QuantityBasisType">
            <xs:annotation>
               <xs:documentation>Масса товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ETNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ЕТН ВЭД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Price" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Контрактная стоимость</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Currency" type="clt_ru:CurrencyN3CodeType">
            <xs:annotation>
               <xs:documentation>Код валюты</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Count" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
