Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/MPOCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:MPOCustomsMark:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:mpocm="urn:customs.ru:Information:CustomsDocuments:MPOCustomsMark:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Решение по МПО</xs:documentation>
   </xs:annotation>
   <xs:element name="MPOCustomsMark" type="mpocm:MPOCustomsMarkType"/>
   <xs:complexType name="MPOCustomsMarkType">
      <xs:annotation>
         <xs:documentation>Решение по МПО</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DecisionDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата решения </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DecisionTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время решения </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Decision" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Решение: 1 - выпуск запрещен; 2 - выпуск разрешен; 3 - выпуск разрешен с обязательной уплатой таможенных платежей; 4 - иное</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DecisionDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Описание принятого решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Комментарии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="MPO_Registration" type="mpocm:MPO_RegistrationType">
                  <xs:annotation>
                     <xs:documentation>Сведения о регистрационном номере МПО</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006198E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="MPO_RegistrationType">
      <xs:annotation>
         <xs:documentation>Сведения о регистрационном номере МПО</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
               <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата регистрации документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="MPO_Number" type="clt_ru:Code13Type">
            <xs:annotation>
               <xs:documentation>Уникальный номер МПО</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
