Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/MVDTransitWeapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:MVDTransitWeapon:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:trwepn="urn:customs.ru:Information:SQDocuments:MVDTransitWeapon:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Разрешение на ввоз на территорию РФ (вывоз с территории РФ, транзита через территорию РФ) гражданского и служебного оружия и патронов к нему, выданное юридическому лицу</xs:documentation>
   </xs:annotation>
   <xs:element name="MVDTransitWeapon" type="trwepn:MVDTransitWeaponType"/>
   <xs:complexType name="MVDTransitWeaponType">
      <xs:annotation>
         <xs:documentation>Разрешение на ввоз на территорию РФ (вывоз с территории РФ, транзита через территорию РФ) гражданского и служебного оружия и патронов к нему, выданное юридическому лицу</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Аннулированный документ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DepartureCountry" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна отправления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DestinationCountry" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Permission" type="trwepn:PermissionType">
                  <xs:annotation>
                     <xs:documentation>Разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Organization" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Юридическое лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="WeaponDescription" type="trwepn:WeaponDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание оружия (патронов)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="BaseDocument" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Основание</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Signer" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо, подписавшее разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009047E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="PermissionType">
      <xs:annotation>
         <xs:documentation>Разрешение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="Series" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Серия</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="WeaponDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание оружия (патронов)</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Kind" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Вид оружия</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Type" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Тип оружия</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="AddQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество в дополнительной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
