Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/MZSRDrugSubstance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:MZSRDrugSubstance:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:mzsrds="urn:customs.ru:Information:SQDocuments:MZSRDrugSubstance:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из государственного реестра лекарственных средств</xs:documentation>
   </xs:annotation>
   <xs:element name="MZSRDrugSubstance" type="mzsrds:MZSRDrugSubstanceType"/>
   <xs:complexType name="MZSRDrugSubstanceType">
      <xs:annotation>
         <xs:documentation>Сведения из государственного реестра лекарственных средств</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 0 - предоставление данных для лекарственного препарата; 1 - предоставление данных для субстанции</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:choice>
                  <xs:element name="Drugs" type="mzsrds:DrugsType">
                     <xs:annotation>
                        <xs:documentation>В отношении лекарственных препаратов</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="Substance" type="mzsrds:SubstanceType">
                     <xs:annotation>
                        <xs:documentation>В отношении фармацевтических субстанций</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:choice>
            </xs:sequence>
            <xs:attribute fixed="1009042E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DrugsType">
      <xs:annotation>
         <xs:documentation>В отношении лекарственных препаратов</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование лекарственного препарата (международное непатентованное или химическое и торговое наименования)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TradeName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Торговое наименование лекарственного препарата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Compound" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Перечень веществ, входящих в состав лекарственного препарата, с указанием кол-ва каждого из них</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Form" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Лекарственная форма с указанием количества лекарственного препарата в потребительской упаковке</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Doze" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Дозировка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DozeMeasureUnit" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Единица измерения дозировки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Packing" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Первичная упаковка лекарственного препарата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Group" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Фармакотерапевтическая группа лекарственного препарата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DozeNumber" type="clt_ru:Count19Type">
            <xs:annotation>
               <xs:documentation>Количество доз в упаковке</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PackingComplete" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Комплектность упаковки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="FS_ND" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>ФС/НД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ULName" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
               <xs:documentation>Юридическое лицо, на имя которого выдано разрешение (Представитель)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Producer" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Производитель лекарственного препарата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Registration" type="mzsrds:RegistrationType">
            <xs:annotation>
               <xs:documentation>Сведения о регистрации лекарственного препарата</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RegistrationType">
      <xs:annotation>
         <xs:documentation>Сведения о регистрации лекарственного средства</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="RegStatus" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Статус регистрационного удостоверения: 1 - Действующее, 2 - Приостановленное, 3 - Аннулированное</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="EndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата (приостановления, аннулирования)/Срок действия/Дата исключения из государственного реестра лекарственных средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="SubstanceType">
      <xs:annotation>
         <xs:documentation>В отношении фармацевтических субстанций</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование фармацевтической субстанции (международное непатентованное или химическое и торговое наименования)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ReestrNumber" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Номер реестровой записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TradeName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Торговое наименование</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Form" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Лекарственная форма</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="FS_ND" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>ФС/НД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Producer" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Производитель фармацевтической субстанции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Registration" type="mzsrds:RegistrationType">
            <xs:annotation>
               <xs:documentation>Сведения о регистрации</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
