Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/NotifGoodsArrive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:NotifGoodsArrive:5.4.0" version="5.4.0.0" xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:nga="urn:customs.ru:Information:WarehouseDocuments:NotifGoodsArrive:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о прибытии товарной партии</xs:documentation>
   </xs:annotation>
   <xs:element name="NotifGoodsArrive" type="nga:NotifGoodsArriveType"/>
   <xs:complexType name="NotifGoodsArriveType">
      <xs:annotation>
         <xs:documentation>Уведомление о прибытии товарной партии</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="NotifDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата уведомления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="NotifTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время составления уведомления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Код и наименование таможенного органа в который подается уведомление</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Declarant" type="catWH_ru:WHOrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о декларанте</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GoodsLoadingPlace" type="catWH_ru:GoodsLoadingPlaceType">
                  <xs:annotation>
                     <xs:documentation>Местонахождение товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArriveShipment" type="nga:ArriveShipmentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товарной партии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1008002E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArriveGoodsType">
      <xs:annotation>
         <xs:documentation>Описание товаров</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:GoodsBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="InvoicedCost" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Фактурная стоимость / Цена товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ContractCurrencyCode" type="clt_ru:CurrencyA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Трехзначный буквенный код валюты фактурной стоимости / цены. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Volume" type="catWH_ru:WHSuppQuantityType">
                  <xs:annotation>
                     <xs:documentation>Объем товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="SupplementaryQuantity" type="catWH_ru:WHSuppQuantityType">
                  <xs:annotation>
                     <xs:documentation>Кол-во товара в дополнительных единицах  измерения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ArrivePackingInformation" type="nga:ArrivePackingInformationType">
                  <xs:annotation>
                     <xs:documentation>Информация об упаковках</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ArrivePackingInformationType">
      <xs:annotation>
         <xs:documentation>Информация об упаковках</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="PakageQuantity" type="clt_ru:PakageNumberType">
            <xs:annotation>
               <xs:documentation>Общее количество грузовых мест, полностью занятых товаром.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PakageTypeCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
               <xs:documentation>Код наличия упаковки товара: 0 - Без упаковки; 1 - С упаковкой;  2 - Без упаковки в оборудованных емкостях транспортного средства</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PakagePartQuantity" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Общее количество грузовых мест, частично занятых товаром.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="PackingInformation" type="catWH_ru:WHPackingInformationType">
            <xs:annotation>
               <xs:documentation>Информация об упаковках</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Cargo" type="catWH_ru:WHPackingInformationType">
            <xs:annotation>
               <xs:documentation>Сведения о виде груза (при перевозе товара без упаковки)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Pallete" type="catWH_ru:WHPalleteInformationType">
            <xs:annotation>
               <xs:documentation>Информация о поддонах и паллетах</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ArriveShipmentType">
      <xs:annotation>
         <xs:documentation>Сведения о прибывшей товарной партии</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ArriveTransportMeans" type="catWH_ru:WhTransportType">
            <xs:annotation>
               <xs:documentation>Описание транспортных средств</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ArriveGoods" type="nga:ArriveGoodsType">
            <xs:annotation>
               <xs:documentation>Описание товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ContainerInformation" type="catWH_ru:WHContainerInformationType">
            <xs:annotation>
               <xs:documentation>Информация о контейнере</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="ArriveTransportDoc" type="catWH_ru:WhPresentDocType">
            <xs:annotation>
               <xs:documentation>Транспортные документы</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ArriveCustomsDoc" type="catWH_ru:ArriveCustomsDocType">
            <xs:annotation>
               <xs:documentation>Таможенные документы</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
