Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/NoticeCustUnion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:NoticeCustUnion:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ncuni="urn:customs.ru:Information:SQDocuments:NoticeCustUnion:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из реестра уведомлений Таможенного союза</xs:documentation>
   </xs:annotation>
   <xs:element name="NoticeCustUnion" type="ncuni:NoticeCustUnionType"/>
   <xs:complexType name="NoticeCustUnionType">
      <xs:annotation>
         <xs:documentation>Сведения из реестра уведомлений Таможенного союза</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="UniNotificationID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор записи в реестре уведомлений Таможенного Союза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DestOrganizationName" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Контрольный пункт для представления недостающих документов (Наименование)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DestRegionCode" type="clt_ru:RegionCodeType">
                  <xs:annotation>
                     <xs:documentation>Местонахождение контрольного пункта для представления недостающих документов (код страны)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="InspectionDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время проведения контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PassTGNumber" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Номер специального разрешения на перевозку тяжеловесных грузов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PassKGNumber" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Номер специального разрешения на перевозку крупногабаритных грузов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PassOGNumber" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Номер специального разрешения на перевозку опасных грузов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IsPerformed" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Отметка об устранении всех нарушений, представлении всех документов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="UpdateDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата обновления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Notification" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Уведомление</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="NotificationOrg" type="cat_ru:CUCustomsType">
                  <xs:annotation>
                     <xs:documentation>Организация, проводившая контроль (Наименование контрольного пункта, код страны места проведения контроля)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Driver" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Водитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Carrier" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Перевозчик</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TransitPermit" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Разрешение на поездку</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Violation" type="ncuni:ViolationType">
                  <xs:annotation>
                     <xs:documentation>Выявленное нарушение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Регистрационные данные ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009035E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ViolationType">
      <xs:annotation>
         <xs:documentation>Выявленное нарушение</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="NodeNumber" type="clt_ru:Count19Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер нарушения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ViolationName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Текст нарушения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ControlStatusName" type="clt_ru:Text50Type">
            <xs:annotation>
               <xs:documentation>Отметка об устранении нарушения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
