Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/NotifInfringementGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifInfringementGoods:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:infrig="urn:customs.ru:Information:CustomsDocuments:NotifInfringementGoods:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о соответствии/несоответствии товаров заявленным сведениям</xs:documentation>
   </xs:annotation>
   <xs:element name="NotifInfringementGoods" type="infrig:NotifInfringementGoodsType"/>
   <xs:complexType name="NotifInfringementGoodsType">
      <xs:annotation>
         <xs:documentation>Уведомление о соответствии/несоответствии товаров заявленным сведениям</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Date" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата создания уведомления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Time" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время создания уведомления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак уведомления: 0 - о несоответствии прибывших товаров заявленным сведениям; 1 - о соответствии прибывших товаров заявленным сведениям</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EconomicOperator" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченный экономический оператор</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Лицо, установившее факт соответствия/несоответствия товаров заявленным сведениям</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="FoundDiscrepancy" type="infrig:FoundDiscrepancyType">
                  <xs:annotation>
                     <xs:documentation>Выявленное несоответствие прибывших товаров заявленным сведениям</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006162E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="FoundDiscrepancyType">
      <xs:annotation>
         <xs:documentation>Выявленное несоответствие прибывших товаров заявленным сведениям</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="GoodsNumeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер товара по ДТ/списку</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование и характеристика товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Comment" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание расхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
