Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/OEZ_NotifViolation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:OEZ_NotifViolation:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:nvl="urn:customs.ru:Information:ExchangeDocuments:OEZ_NotifViolation:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление об отказе в выдаче разрешения на ввоз (вывоз) товаров</xs:documentation>
   </xs:annotation>
   <xs:element name="OEZ_NotifViolation" type="nvl:OEZ_NotifViolationType"/>
   <xs:complexType name="OEZ_NotifViolationType">
      <xs:annotation>
         <xs:documentation>Уведомление об отказе в выдаче разрешения на ввоз (вывоз) товаров</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RegDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата регистрации уведомления. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="MotiveProhibition" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причины, по которым разрешение на ввоз (вывоз) товаров на (с) территорию (ии) ОЭЗ не может быть выдано.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="NecessityActivity" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Необходимые действия для получения разрешения на ввоз (вывоз) товара.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак уведомления об отказе в выдаче разрешения на ввоз (вывоз) товаров на (с) территорию (ии): 0 - ОЭЗ; 1 - ПОЭЗ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Наименование таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ListDocumentInformation" type="nvl:ListDocumentInformationType">
                  <xs:annotation>
                     <xs:documentation>Документы и сведения, представляемые в уполномоченный таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Declarant_OEZ" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Лицо, получающее разрешение на ввоз (вывоз) товара на  (с) территорию (ии) ОЭЗ </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GoodsInfo" type="nvl:GoodsInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товарах</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004085E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Position" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ListDocumentInformationType">
      <xs:annotation>
         <xs:documentation>Документы и сведения, представляемые в уполномоченный таможенный орган</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="AddInformation" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Сведения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
