Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/OEZ_GoodsIdentify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:OEZ_GoodsIdentify:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gooid="urn:customs.ru:Information:CustomsDocuments:OEZ_GoodsIdentify:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о проведении идентификации товаров, ввозимых  (ввезенных) на территорию ОЭЗ</xs:documentation>
   </xs:annotation>
   <xs:element name="OEZ_GoodsIdentify" type="gooid:OEZ_GoodsIdentifyType"/>
   <xs:complexType name="OEZ_GoodsIdentifyType">
      <xs:annotation>
         <xs:documentation>Уведомление о проведении идентификации товаров, ввозимых  (ввезенных) на территорию ОЭЗ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DateDocument" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Reason" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причины, по которым принято решение о проведении идентификации товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="PlaceIdentify" type="clt_ru:PlaceNameType">
                  <xs:annotation>
                     <xs:documentation>Место проведения идентификации товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Activity" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Действия необходимые совершить в отношении товаров и средств транспорта, перевозящих такие товары</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="PresentInfo" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Перечень документов и сведений необходимых представить в уполномоченный таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Consignee" type="gooid:ConsigneeType">
                  <xs:annotation>
                     <xs:documentation>Получатель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegistrationNumberImp" type="gooid:RegistrationNumberImpType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер уведомления о ввозе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GoodsInfo" type="gooid:GoodsInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товарах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006142E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConsigneeType">
      <xs:annotation>
         <xs:documentation>Получатель</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="SertificateNumberOEZ" type="clt_ru:Code13Type">
                  <xs:annotation>
                     <xs:documentation>Номер свидетельства, удостоверяющего регистрацию лица в качестве резидента ОЭЗ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Address" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Адрес организации / физического лица</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="IdentityCard" type="cat_ru:IdentityCardType">
                  <xs:annotation>
                     <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Position" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RegistrationNumberImpType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер уведомления о ввозе</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
               <xs:documentation>Код таможенного органа, зарегистрировавшего документ.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата регистрации документа.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Number" type="clt_ru:Code9Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер документа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
