Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/PaymentDemand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentDemand:5.4.0" version="5.4.0.0" xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:pde="urn:customs.ru:Information:CommercialFinanceDocuments:PaymentDemand:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.4.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Платежное требование</xs:documentation>
   </xs:annotation>
   <xs:element name="PaymentDemand" type="pde:PaymentDemandType"/>
   <xs:complexType name="PaymentDemandType">
      <xs:annotation>
         <xs:documentation>Платежное требование</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="PaymentAmount" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Сумма</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TransactionKind" type="clt_ru:Code2Type">
                  <xs:annotation>
                     <xs:documentation>Вид операции. Фиксированное значение "01"</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReceiptDateCollectBank" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата представления документов получателем в обслуживающий его банк </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReceiptDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата поступления расчетного документа в банк плательщика. Заполняется при платежах клиента кредитной организации  (поступ. в банк. плат)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ChargeOffDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата списания денежных средств со счета плательщика. Заполняется при платежах клиента кредитной организации (Списано со сч. плат.)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="MaturiryDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Окончание срока акцепта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AcceptanceAmount" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Сумма исходного расчетного документа, предъявленного к акцепту. Заполняется при частичном акцепте (помимо акцептованной суммы, подлежащей к оплате)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocDispatchDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата отсылки (вручения) плательщику предусмотренных договором документов. Проставляется в случае, если эти документы были отосланы (вручены) получателем средств плательщику</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AcceptanceTerm" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Количество дней для акцепта, установленного договором, в случае, если платеж производится при условии акцепта платежного требования плательщиком</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PaymentCondition" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Условие оплаты аккредитива или платежного требования (1 - с акцептом, 2 - без акцепта)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Priority" type="clt_ru:LetterIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Очередность платежа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Purpose" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Назначение платежа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ValueSpelledOut" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Сумма прописью</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PaymentModeCode" type="clt_ru:LetterIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Код вида платежа (0 - не заполнено, 1 - электронно, 2 - почтой, 3 - телеграфом)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="FinCardDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата помещения в картотеку</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentReference" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Payer" type="catComFin_ru:PayCustomerType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты плательщика</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Payee" type="catComFin_ru:PayCustomerType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты получателя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PaymentConditionRef" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Условие оплаты. При списании средств без акцепта плательщика - ссылка на номер, дату принятия и статью закона или номер, дату и пункт договора о праве безакцептного списания</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentSign" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подписи</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="RecipBankMark" type="catComFin_ru:BankMarkType">
                  <xs:annotation>
                     <xs:documentation>Отметки банка получателя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="PayBankMark" type="catComFin_ru:BankMarkType">
                  <xs:annotation>
                     <xs:documentation>Отметки банка плательщика</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="PartPayment" type="catComFin_ru:PartPaymentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о частичном платеже</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1002010E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
