Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/PermitInoTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TreatmentDocuments:PermitInoTreatment:5.4.0" version="5.4.0.0" xmlns:catTreat_ru="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:pit="urn:customs.ru:Information:TreatmentDocuments:PermitInoTreatment:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:TreatmentDocuments:TreatmentCommonAggregateTypes:5.4.0" schemaLocation="TreatmentCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Разрешение на переработку товаров вне таможенной территории. </xs:documentation>
   </xs:annotation>
   <xs:element name="PermitInoTreatment" type="pit:PermitInoTreatmentType"/>
   <xs:complexType name="PermitInoTreatmentType">
      <xs:annotation>
         <xs:documentation>Разрешение на переработку товаров вне таможенной территории</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="PermitNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер разрешения на переработку вне таможенной территории</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="SendDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Особые отметки таможни</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BasicPermitNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер основного разрешения на переработку вне таможенной территории (в случае подачи дополнения к разрешению)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TreatmentProcedureCode" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Код режима переработки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PermitPeriodDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата действия разрешения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TreatmentCountry" type="clt_ru:CountryN3CodeType">
                  <xs:annotation>
                     <xs:documentation>Цифровой код страны переработки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegionalCustoms" type="clt_ru:CustomsOfficeNameType">
                  <xs:annotation>
                     <xs:documentation>Наименование регионального таможенного управления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PermitHolder" type="pit:PermitHolderType">
                  <xs:annotation>
                     <xs:documentation>Лицо, которому выдано разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Treatment" type="catTreat_ru:TreatmentType">
                  <xs:annotation>
                     <xs:documentation>Описание переработки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="BaseTreatmentDocs" type="catTreat_ru:BaseTreatmentDocsType">
                  <xs:annotation>
                     <xs:documentation>Контракт или иные документы, в соответствии с которыми вывозятся на переработку товары</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CustomsInWaste" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможня ввоза отходов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CustomsInHells" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможня ввоза остатков</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentIDInfo" type="pit:DocumentIDInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о документах,  подтверждающих совершение операций по переработке</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Signature" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>ФИО начальника таможни, куда передается заявление </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1007007E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DocumentIDInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о документах,  подтверждающих совершение операций по переработке</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ExpandDateLimitType">
      <xs:annotation>
         <xs:documentation>Срок продления переработки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ExpandTime" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Срок продления переработки (в месяцах)</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PermitHolderType">
      <xs:annotation>
         <xs:documentation>Лицо, которому выдано разрешение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catTreat_ru:TreatmentOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IdentityCard" type="cat_ru:IdentityCardType">
                  <xs:annotation>
                     <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="TreatmentInfType">
      <xs:annotation>
         <xs:documentation>Описание переработки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Country" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Страна.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
