Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/PreliminaryTNVEDCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PreliminaryTNVEDCode:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:tnved="urn:customs.ru:Information:CustomsDocuments:PreliminaryTNVEDCode:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.4.0" schemaLocation="CUESADCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Предварительное решение по классификации товара в соответствии с ТН ВЭД ТС </xs:documentation>
   </xs:annotation>
   <xs:element name="PreliminaryTNVEDCode" type="tnved:PreliminaryTNVEDCodeType"/>
   <xs:complexType name="PreliminaryTNVEDCodeType">
      <xs:annotation>
         <xs:documentation>Предварительное решение по классификации товара в соответствии с ТН ВЭД ТС </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Date" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
                  <xs:annotation>
                     <xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GoodsInfoTNVEDCode" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Сведения о товаре, необходимые для классификации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="RationaleDecision" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Обоснование принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Mark" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Служебные отметки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Наименование таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Declarant" type="tnved:DeclarantType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заявителе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegistrationNumber" type="tnved:RegistrationNumberType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Goods" type="tnved:GoodsType">
                  <xs:annotation>
                     <xs:documentation>Товар</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подпись должностного лица таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006100E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DeclarantType">
      <xs:annotation>
         <xs:documentation>Сведения о заявителе</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Chief" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Руководитель (заместителя руководителя)</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsInformationType">
      <xs:annotation>
         <xs:documentation>Характеристика товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="GoodsMark" type="cltESAD_cu:GoodsArticulType">
            <xs:annotation>
               <xs:documentation>Марка (модель) товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsMarking" type="cltESAD_cu:GoodsArticulType">
            <xs:annotation>
               <xs:documentation>Артикул товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsStandard" type="cltESAD_cu:GoodsArticulType">
            <xs:annotation>
               <xs:documentation>Стандарт (ГОСТ, ОСТ, СПП, СТО, ТУ)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsSort" type="cltESAD_cu:GoodsArticulType">
            <xs:annotation>
               <xs:documentation>Сорт / Сорт или группа сортов (для лесо- и пиломатериалов)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="WoodSortiment" type="cltESAD_cu:WoodAssortiment">
            <xs:annotation>
               <xs:documentation>Наименование сортимента (для лесоматериалов товарной позиции 4403)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="WoodKind" type="cltESAD_cu:WoodKindType">
            <xs:annotation>
               <xs:documentation>Порода древесины</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Dimensions" type="cltESAD_cu:GoodsArticulType">
            <xs:annotation>
               <xs:documentation>Размеры</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Товар</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="GoodDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsInformation" type="tnved:GoodsInformationType">
            <xs:annotation>
               <xs:documentation>Характеристика товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RegistrationNumberType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CountryCode" type="clt_ru:Code2Type">
            <xs:annotation>
               <xs:documentation>Код государства </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CustomsCode" type="clt_ru:Code5Type">
            <xs:annotation>
               <xs:documentation>Код таможенного органа </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Year" type="clt_ru:Code2Type">
            <xs:annotation>
               <xs:documentation>Последние цифры года принятия предварительного решения </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="SerialNumber" type="clt_ru:Code4Type">
            <xs:annotation>
               <xs:documentation>Порядковый исходящий номер предварительного решения по классификации товара в календарного года</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
