Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/PresentedDocInfoRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PresentedDocInfoRes:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:pdres="urn:customs.ru:Information:CustomsDocuments:PresentedDocInfoRes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Информация о разрешительных документах, указанных в графе 44</xs:documentation>
   </xs:annotation>
   <xs:element name="PresentedDocInfoRes" type="pdres:PresentedDocInfoResType"/>
   <xs:complexType name="PresentedDocInfoResType">
      <xs:annotation>
         <xs:documentation>Информация о разрешительных документах, указанных в графе 44</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="PresentedDoc" type="pdres:PresentedDocType">
                  <xs:annotation>
                     <xs:documentation>Сведения о разрешительных документах</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006184E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="PresentedDocType">
      <xs:annotation>
         <xs:documentation>Сведения о разрешительных документах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="TransitStatus" type="clt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Статус таможенного транзита: 1 - транзит открыт и товары не поступили; 2 - транзит закрыт; 3 - транзит открыт и товары поступили</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:choice>
            <xs:element name="TIRID" type="pdres:TIRIDType">
               <xs:annotation>
                  <xs:documentation>Номер книжки МДП</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="TDNumber" type="cat_ru:GTDIDType">
               <xs:annotation>
                  <xs:documentation>Номер транзитной декларации</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:choice>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="PresentedDocument" type="pdres:PresentedDocumentType">
            <xs:annotation>
               <xs:documentation>Информация о разрешительных  документах</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PresentedDocumentType">
      <xs:annotation>
         <xs:documentation>Информация о разрешительных  документах</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="DocumentKind" type="clt_ru:CustomsDocumentCodeType">
                  <xs:annotation>
                     <xs:documentation>Тип представленного документа.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="TIRIDType">
      <xs:annotation>
         <xs:documentation>Номер книжки МДП</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="TIRID" type="clt_ru:Code8Type">
            <xs:annotation>
               <xs:documentation>Номер книжки МДП.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TIRSeries" type="clt_ru:Code2Type">
            <xs:annotation>
               <xs:documentation>Серия книжки МДП.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TIRPageNumber" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Номер листа книжки МДП.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
