Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/PreviousConviction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:PreviousConviction:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:pc="urn:customs.ru:Information:SQDocuments:PreviousConviction:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения о наличии судимости у руководителя и сотрудников юридического лица</xs:documentation>
   </xs:annotation>
   <xs:element name="PreviousConviction" type="pc:PreviousConvictionType"/>
   <xs:complexType name="PreviousConvictionType">
      <xs:annotation>
         <xs:documentation>Сведения о наличии судимости у руководителя и сотрудников юридического лица</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Organization" type="pc:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ResultInfo" type="pc:ResultInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о постановке лица на учет</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009067E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="OrganizationType">
      <xs:annotation>
         <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="InsuranceNumber" type="clt_ru:CodeVariable11Type">
                  <xs:annotation>
                     <xs:documentation>Страховой номер индивидуального лицевого счёта (СНИЛС)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="BirthDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата рождения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AddressSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Тип регистрации: 0 - МП (место пребывания); 1 - МЖ (место проживания)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="BirthPlace" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Место рождения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ResultInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о постановке лица на учет</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="OrgCode" type="clt_ru:Code3Type">
            <xs:annotation>
               <xs:documentation>Код подразделения из справочника "Список кодов региона ФКУ "ГИАЦ МВД России" </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OrgName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование подразделения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ResultSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Признак наличия сведений в учете: 1 - в случае наличия сведений в учете; 2 - в случае отсутствия сведений в учете; 3 - в случае мотивированного отказа в предоставлении сведений</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ResultDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата предоставления сведений</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
