Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RemovalControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RemovalControl:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:remc="urn:customs.ru:Information:CustomsDocuments:RemovalControl:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждение снятия с контроля</xs:documentation>
   </xs:annotation>
   <xs:element name="RemovalControl" type="remc:RemovalControlType"/>
   <xs:complexType name="RemovalControlType">
      <xs:annotation>
         <xs:documentation>Подтверждение снятия с контроля</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RemDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата снятия с контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RemTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время снятия с контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CreateDocDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата создания документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CreateDocTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время создания документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CoordReqNumber" type="clt_ru:Count5Type">
                  <xs:annotation>
                     <xs:documentation>Порядковый номер Направления, сформированного по ДТ в процессе ее оформления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Person" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Инспектора ОПСУР</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DTNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006132E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
