Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RepudDeclRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RepudDeclRegistration:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rdr="urn:customs.ru:Information:CustomsDocuments:RepudDeclRegistration:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Лист отказа в регистрации таможенного документа</xs:documentation>
   </xs:annotation>
   <xs:element name="RepudDeclRegistration" type="rdr:RepudDeclRegistrationType"/>
   <xs:complexType name="RepudDeclRegistrationType">
      <xs:annotation>
         <xs:documentation>Лист отказа в регистрации таможенного документа</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="RegNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер листа отказа в регистрации ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 0 - отказ в регистрации КДТ; 1 - иное</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Organization" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Наименование декларанта или таможенного представителя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="DescriptionReasons" type="rdr:DescriptionReasonsType">
                  <xs:annotation>
                     <xs:documentation>Описание причины отказа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPersonSignature" type="rdr:CustomsPersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подпись должностного лица</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DeclRegNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер таможенной декларации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DeclarantRequest" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Обращение декларанта о внесении изменений (дополнений) в таможенную декларацию</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006103E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CustomsPersonSignatureType">
      <xs:annotation>
         <xs:documentation>Подпись должностного лица</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CustomsPersonType">
            <xs:sequence>
               <xs:element name="IssueDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата подписания.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DescriptionReasonsType">
      <xs:annotation>
         <xs:documentation>Описание причины отказа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ReasonRefusal" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Причина отказа в регистрации ДТ в соответствии со статьей 190 Таможенного кодекса таможенного союза</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Comment" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Примечание</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
