Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ReqPtpcSysInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ReqPtpcSysInfo:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rpsys="urn:customs.ru:Information:ExchangeDocuments:ReqPtpcSysInfo:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на предоставление технологических сведений об информационной системе участника ВЭД</xs:documentation>
   </xs:annotation>
   <xs:element name="ReqPtpcSysInfo" type="rpsys:ReqPtpcSysInfoType"/>
   <xs:complexType name="ReqPtpcSysInfoType">
      <xs:annotation>
         <xs:documentation>Запрос на предоставление технологических сведений об информационной системе участника ВЭД</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="CertificateNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер свидетельства о включении в реестр</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OrganizationFeatures" type="cat_ru:RFOrganizationFeaturesType">
                  <xs:annotation>
                     <xs:documentation>Сведения об организации.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004091E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
