Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ResolutionNotifData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:ResolutionNotifData:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rsnfdt="urn:customs.ru:Information:SQDocuments:ResolutionNotifData:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения о принятом решении</xs:documentation>
   </xs:annotation>
   <xs:element name="ResolutionNotifData" type="rsnfdt:ResolutionNotifDataType"/>
   <xs:complexType name="ResolutionNotifDataType">
      <xs:annotation>
         <xs:documentation>Сведения о принятом решении</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RequestId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор запроса</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Action" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Решение ответственного должностного лица: 1 - Пропущено; 2 - Пропущено с уведомлением на внешней границе Таможенного союза (Беларусь); 3 - Пропущено с уведомлением на внешней границе Таможенного союза (Казахстан); 4 - Задержано</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009054E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
