Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/ResultRD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ResultRD:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rusrd="urn:customs.ru:Information:ExchangeDocuments:ResultRD:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о результате проверки / обработке сообщения БД РД</xs:documentation>
   </xs:annotation>
   <xs:element name="ResultRD" type="rusrd:ResultRDType"/>
   <xs:complexType name="ResultRDType">
      <xs:annotation>
         <xs:documentation>Уведомление о результате проверки / обработке сообщения БД РД</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Response" type="rusrd:ResponseType">
                  <xs:annotation>
                     <xs:documentation>Результат выполнения операции</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004089E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ItemInfoType">
      <xs:annotation>
         <xs:documentation>Описание элемента документа, в котором допущена ошибка</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="RefItem" type="cltExch_ru:ReferenceItemType">
            <xs:annotation>
               <xs:documentation>Ссылка на элемент с ошибкой.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RecommendValue" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Рекомендуемое значение.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ResponseType">
      <xs:annotation>
         <xs:documentation>Элемент, содержащий результат выполнения операции (положительный или отрицательный)</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="RefDocumentID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор документа, в котором была допущена ошибка.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="ResultInformation" type="rusrd:ResultInformationType">
            <xs:annotation>
               <xs:documentation>Код возврата при обработке сообщения, результат выполнения операции</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ResultInformationType">
      <xs:annotation>
         <xs:documentation>Информация  о  результате обработки документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="ResultSource" type="cltExch_ru:ResultSourceType">
            <xs:annotation>
               <xs:documentation>Источник ошибки. Код подсистемы, вернувшей ошибку.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ResultCode" type="cltExch_ru:ResultCodeType">
            <xs:annotation>
               <xs:documentation>Код ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="ResultDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Текстовое описание ошибки.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResultCategory" type="cltExch_ru:ResultCategoryType">
            <xs:annotation>
               <xs:documentation>Степень критичности ошибки. Код или мнемоническое описание.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ItemInfo" type="rusrd:ItemInfoType">
            <xs:annotation>
               <xs:documentation>Ссылка на элемент с ошибкой.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
