Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RevealedDirections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RevealedDirections:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rdir="urn:customs.ru:Information:CustomsDocuments:RevealedDirections:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Результат выявления оперативных ориентировок</xs:documentation>
   </xs:annotation>
   <xs:element name="RevealedDirections" type="rdir:RevealedDirectionsType"/>
   <xs:complexType name="RevealedDirectionsType">
      <xs:annotation>
         <xs:documentation>Результат выявления оперативных ориентировок</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DirectionsList" type="rdir:DirectionsListType">
                  <xs:annotation>
                     <xs:documentation>Список сработавших оперативных ориентировок</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006157E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа (код документа в Альбоме форматов для РФ)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ContactInfoType">
      <xs:annotation>
         <xs:documentation>Информация о владельце оперативной ориентировки</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:PersonBaseType">
            <xs:sequence>
               <xs:element name="ContactPhone" type="clt_ru:PhoneNumberType">
                  <xs:annotation>
                     <xs:documentation>Контактный телефон пользователя, разработавшего оперативную ориентировку</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ContactDepartament" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Наименование отдела пользователя, разработавшего оперативную ориентировку</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DirectionRegNumberType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер оперативной ориентировки</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:GTDID5Type">
            <xs:sequence>
               <xs:element name="SeqNumberVersion" type="clt_ru:Count2Type">
                  <xs:annotation>
                     <xs:documentation>Порядковый номер версии оперативной ориентировки</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DirectionsListType">
      <xs:annotation>
         <xs:documentation>Список сработавших оперативных ориентировок</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="DirectionKind" type="clt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Код типа оперативной ориентировки: 1 - информационная, 2- скрытая, 3 -блокирующая</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="InformationText" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Информационное сообщение для должностного лица пункта пропуска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DirectionRegNumber" type="rdir:DirectionRegNumberType">
            <xs:annotation>
               <xs:documentation>Регистрационный номер оперативной ориентировки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ContactInfo" type="rdir:ContactInfoType">
            <xs:annotation>
               <xs:documentation>Информация о владельце оперативной ориентировки</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
