Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RosKomRadio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosKomRadio:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rskrad="urn:customs.ru:Information:SQDocuments:RosKomRadio:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из заключения (разрешительного документа) на ввоз радиоэлектронных средств и высокочастотных устройств, в том числе встроенных либо входящих в состав других товаров</xs:documentation>
   </xs:annotation>
   <xs:element name="RosKomRadio" type="rskrad:RosKomRadioType"/>
   <xs:complexType name="RosKomRadioType">
      <xs:annotation>
         <xs:documentation>Сведения из заключения (разрешительного документа) на ввоз радиоэлектронных средств и высокочастотных устройств, в том числе встроенных либо входящих в состав других товаров</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OutDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата вывоза оборудования</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ImportObjective" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Цель ввоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RequesterName" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Наименование органа военного управления или федерального органа исполнительной власти, обратившегося за получением разрешения на ввоз РЭС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PermissionOrganName" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Наименование органа военного управления или федерального органа исполнительной власти, которому разрешается ввоз РЭС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentInfo" type="rskrad:DocInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о документе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Owner" type="rskrad:OwnerType">
                  <xs:annotation>
                     <xs:documentation>Параметры владельца</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ResItem" type="rskrad:ResItemType">
                  <xs:annotation>
                     <xs:documentation>Оборудование (Тип РЭС, его комплектация)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Contract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Договор (контракт) на поставку РЭС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OrganizationName" type="cat_ru:OrganizationBaseType">
                  <xs:annotation>
                     <xs:documentation>Наименование организации, поставляющей РЭС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Signer" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Лицо, подписавшее документ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009024E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DocInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о документе</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sq_cat:DocumentType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DocId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocType" type="clt_ru:LetterIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Тип документа. 1 -  Временный ввоз РЭС; 2 - Ввоз РЭС для личного использования;</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ChangeDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата последней модификации разрешения на ввоз</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Status" type="clt_ru:Count4Type">
                  <xs:annotation>
                     <xs:documentation>Статус разрешения на ввоз</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="OwnerType">
      <xs:annotation>
         <xs:documentation>Параметры владельца</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="OwnerId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор владельца в ЕИС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OwnerVersionId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор версии владельца в ЕИС</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ResItemType">
      <xs:annotation>
         <xs:documentation>Оборудование (Тип РЭС, его комплектация)</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="ResType" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Тип РЭС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Numeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер позиции товара по приложению разрешительного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Model" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Модель, платформа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Manufacturer" type="clt_ru:NameType">
            <xs:annotation>
               <xs:documentation>Производитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Country" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Страна - производитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
