Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RosPatentRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPatentRes:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rpr="urn:customs.ru:Information:SQDocuments:RosPatentRes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из Госреестра товарных знаков и знаков обслуживания/из Перечня общеизвестных в РФ товарных знаков/из Госреестра наименований мест происхождений товаров РФ</xs:documentation>
   </xs:annotation>
   <xs:element name="RosPatentRes" type="rpr:RosPatentResType"/>
   <xs:complexType name="RosPatentResType">
      <xs:annotation>
         <xs:documentation>Сведения из Госреестра товарных знаков и знаков обслуживания/из Перечня общеизвестных в РФ товарных знаков/из Госреестра наименований мест происхождений товаров РФ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Сведения 1 - из Госреестра товарных знаков и знаков обслуживания; 2 - из Перечня общеизвестных в РФ товарных знаков; 3 - из Госреестра наименований мест происхождений товаров РФ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ObjectDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Описание объекта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ObjectType" type="clt_ru:Count19Type">
                  <xs:annotation>
                     <xs:documentation>Тип объекта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ObjectNum" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Номер объекта</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009065E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
