Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RosPrirodTempOutRedBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodTempOutRedBook:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:tmprdb="urn:customs.ru:Information:SQDocuments:RosPrirodTempOutRedBook:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключения (разрешения) о возможности временного вывоза диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу Российской Федерации</xs:documentation>
   </xs:annotation>
   <xs:element name="RosPrirodTempOutRedBook" type="tmprdb:RosPrirodTempOutRedBookType"/>
   <xs:complexType name="RosPrirodTempOutRedBookType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений из заключения (разрешения) о возможности временного вывоза диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу Российской Федерации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Id документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RemovalTime" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Срок вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Conclusion" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заключении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Person" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты получателя заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Recipient" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Получатель диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Object" type="tmprdb:ObjectType">
                  <xs:annotation>
                     <xs:documentation>Животные или растения, занесённые в Красную книгу</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009029E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CountMarksType">
      <xs:annotation>
         <xs:documentation>Количество животных (растений), их пол, возраст, метки и др.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:SupplementaryQuantityType">
            <xs:sequence>
               <xs:element minOccurs="0" name="AdditionalMarks" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Дополнительные данные (пол, возраст, метки и др.)</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ObjectType">
      <xs:annotation>
         <xs:documentation>Животные или растения, занесённые в Красную книгу</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Русское и латинское название животных  или растений, включенных Красную книгу Российской Федерации</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Numeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер позиции товара по приложению разрешительного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Country" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Страна назначения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PurposeExport" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Цель вывоза</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Contract" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Реквизиты контракта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Count" type="tmprdb:CountMarksType">
            <xs:annotation>
               <xs:documentation>Количество животных (растений), их пол, возраст, метки и др.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
