Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RosstandartVehicleApproval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosstandartVehicleApproval:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rstvha="urn:customs.ru:Information:SQDocuments:RosstandartVehicleApproval:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Одобрение транспортного средства</xs:documentation>
   </xs:annotation>
   <xs:element name="RosstandartVehicleApproval" type="rstvha:RosstandartVehicleApprovalType"/>
   <xs:complexType name="RosstandartVehicleApprovalType">
      <xs:annotation>
         <xs:documentation>Одобрение транспортного средства</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="TCtypeApprovalsAddition" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Примечание</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TCtypeResult" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак положительного ответа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TransportMean" type="rstvha:TransportMeanType">
                  <xs:annotation>
                     <xs:documentation>Транспортное средство</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Approval" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Одобрение типа транспортного средства</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009053E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="TransportMeanType">
      <xs:annotation>
         <xs:documentation>Транспортное средство</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:TransportMeansBaseType">
            <xs:sequence>
               <xs:element name="EcoClass" type="clt_ru:CodeVariable7Type">
                  <xs:annotation>
                     <xs:documentation>Экологический класс ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
