Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RosTrudConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosTrudConfirmation:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:mtc="urn:customs.ru:Information:SQDocuments:RosTrudConfirmation:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждение Федеральной службы по труду и занятости  целевого назначения материалов и предметов для слепых и других лиц с физическими или умственными недостатками, ввозимых на территорию РФ</xs:documentation>
   </xs:annotation>
   <xs:element name="RosTrudConfirmation" type="mtc:RosTrudConfirmationType"/>
   <xs:complexType name="RosTrudConfirmationType">
      <xs:annotation>
         <xs:documentation>Подтверждение Федеральной службы по труду и занятости  целевого назначения материалов и предметов для слепых и других лиц с физическими или умственными недостатками, ввозимых на территорию РФ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="AgreementParagraph" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Пункт приложения к Соглашению или приложения к Протоколу</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ConfirmationInfo" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о подтверждении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Importer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения об импортере</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Contract" type="mtc:ContractType">
                  <xs:annotation>
                     <xs:documentation>Сведения о контракте</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Goods" type="mtc:GoodsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товаре</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009072E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ContractType">
      <xs:annotation>
         <xs:documentation>Сведения о контракте</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="SupplementaryContract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Дополнение (спецификация) к контракту</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Сведения о товаре</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OriginCountryCode" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
               <xs:documentation>Страна происхождения (Код)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AdditionalInfo" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Дополнительная информация</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GoodsQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара в основной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SupplementaryGoodsQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара в дополнительной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
