Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RtnRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RtnRequest:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rtnreq="urn:customs.ru:Information:SQDocuments:RtnRequest:5.4.0" xmlns:sq_clt="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" schemaLocation="SQCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из реестра разрешений ОГ/карточек допуска</xs:documentation>
   </xs:annotation>
   <xs:element name="RtnRequest" type="rtnreq:RtnRequestType"/>
   <xs:complexType name="RtnRequestType">
      <xs:annotation>
         <xs:documentation>Сведения из реестра разрешений ОГ/карточек допуска</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Permit" type="rtnreq:PermitType">
                  <xs:annotation>
                     <xs:documentation>Данные по разрешению/карточке</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009039E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="PermitInfoType">
      <xs:annotation>
         <xs:documentation>Разрешение/карточка</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IssueTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время выдачи</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PermitKind" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Тип разрешения ОГ/карточки: 1 - МНГ; 2 - МКП; 3 - МНП; 4 - МКГ; 5 - Специальное разрешение МАП; 6 - Специальное разрешение РФ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BeginDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время начала действия</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EndDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время окончания действия</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Status" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Статус: 1 - Действующий; 2 - Приостановлен; 3 - Аннулирован; 4 - Истек срок действия</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="StopDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время приостановки/аннулирования/ прекращения действия разрешения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PermitType">
      <xs:annotation>
         <xs:documentation>Данные по разрешению/карточке</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="AccessCertificate" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер удостоверения допуска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Information" type="sq_clt:FreeText4000Type">
            <xs:annotation>
               <xs:documentation>Примечание</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="LicAddr" type="sq_clt:FreeText4000Type">
            <xs:annotation>
               <xs:documentation>Место осуществления лицензируемого вида деятельности</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PermitInfo" type="rtnreq:PermitInfoType">
            <xs:annotation>
               <xs:documentation>Разрешение/карточка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TSInfo" type="rtnreq:TSInfoType">
            <xs:annotation>
               <xs:documentation>Сведения о ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PermittedCompany" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Наименование компании, которой выдано разрешение</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Organization" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Наименование организации, выдавшей удостоверение</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TSInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о ТС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:TransportMeansBaseType">
            <xs:sequence>
               <xs:element name="Model" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Модель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TSOwner" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Владелец ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
