Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RtnUsePermissionsAndCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RtnUsePermissionsAndCard:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:useper="urn:customs.ru:Information:SQDocuments:RtnUsePermissionsAndCard:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения об использовании разрешений, спецразрешений, карточек допуска и лицензионных карточек</xs:documentation>
   </xs:annotation>
   <xs:element name="RtnUsePermissionsAndCard" type="useper:RtnUsePermissionsAndCardType"/>
   <xs:complexType name="RtnUsePermissionsAndCardType">
      <xs:annotation>
         <xs:documentation>Сведения об использовании разрешений, спецразрешений, карточек допуска и лицензионных карточек</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="InspectionDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время начала контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DispatchLocation" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Место отправления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DestinationLocation" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Место назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Decision" type="clt_ru:Code4Type">
                  <xs:annotation>
                     <xs:documentation>Решение, принятое по результатам контроля (PASS - Пропустить ТС к дальнейшему движению; WAIT - Не пропускать до устранения нарушений)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EndDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PenaltySum" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Сумма штрафа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IsPaid" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Отметка об оплате штрафа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RemovalDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время, когда нарушения должны быть устранены по предписанию</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ExecutionDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата/время установки отметки о выполнении предписания</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Driver" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Водитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Информация о ТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReturnActNumber" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Номер решения о приостановке движения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ProtocolNumber" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Номер протокола</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DirectionNumber" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Номер предписания</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ResolutionNumber" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Номер постановления</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009040E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
