Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RUESADKTSCommonAggregateTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:EKTSCommonAggregateTypes:5.4.0" version="5.4.0.0" xmlns:catEKTS_cu="urn:customs.ru:CUEKTSCommonAggregateTypes:5.4.0" xmlns:catEKTS_ru="urn:customs.ru:EKTSCommonAggregateTypes:5.4.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.4.0" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.4.0" xmlns:cltESAD_ru="urn:customs.ru:RUCommonLeafTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:RUCommonAggregateTypes:5.4.0" schemaLocation="RUESADCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:RUCommonLeafTypes:5.4.0" schemaLocation="RUESADCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.4.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.4.0" schemaLocation="CUESADCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CUEKTSCommonAggregateTypes:5.4.0" schemaLocation="CUESADKTSCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>КТС. Общие сложные типы России</xs:documentation>
   </xs:annotation>
   <xs:complexType name="KTSCustomsPaymentCalculationType">
      <xs:annotation>
         <xs:documentation>КТС. Исчисление таможенных платежей.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catESAD_ru:CustomsPaymentCalculationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PrecedingPaymentAmount" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Предыдущая сумма платежа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ChangeAmount" type="clt_ru:AmountType">
                  <xs:annotation>
                     <xs:documentation>Изменение (в рублях)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PrecedingPaymentCurrencyCode" type="clt_ru:CurrencyN3CodeType">
                  <xs:annotation>
                     <xs:documentation>Код валюты предыдущей суммы платежа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="KTSFillType">
      <xs:annotation>
         <xs:documentation>Сведения об организации и лице, заполнившем КТС.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="KTSFilledDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата составления КТС.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="KTSFilledPerson" type="catESAD_cu:ESADFilledPersonType">
            <xs:annotation>
               <xs:documentation>Сведения о лице, заполнившем КТС.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="KTSFilledBroker" type="catESAD_ru:CustomsBrokerType">
            <xs:annotation>
               <xs:documentation>Сведения о таможенном представителе (брокере).</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="KTSReasonDocumentsType">
      <xs:annotation>
         <xs:documentation>Документы таможенных проверок на основе которых заполняется КТС, пояснения декларанта о технических ошибках ДТ.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catESAD_ru:PresentedDocumentType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PresentedDocumentModeCode" type="clt_ru:CustomsDocumentCodeType">
                  <xs:annotation>
                     <xs:documentation>Код вида представляемого документа. Заполняется в соответствии с классификатором видов документов, используемых при заявлении сведений в графе 44.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
