Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RZNDesignatedPurpose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RZNDesignatedPurpose:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:desprs="urn:customs.ru:Information:SQDocuments:RZNDesignatedPurpose:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждение целевого назначения материалов, ввозимых в рамках Соглашения о ввозе материалов образовательного, научного и культурного характера от 22 ноября 1950 г./сведения о целевом назначении для медицины/сведения о подтверждении целевого назначения ввозимого товара (Минтранс)/сведения о подтверждении целевого назначения ввозимого товара (Минпромторг)</xs:documentation>
   </xs:annotation>
   <xs:element name="RZNDesignatedPurpose" type="desprs:RZNDesignatedPurposeType"/>
   <xs:complexType name="RZNDesignatedPurposeType">
      <xs:annotation>
         <xs:documentation>Подтверждение целевого назначения материалов, ввозимых в рамках Соглашения о ввозе материалов образовательного, научного и культурного характера от 22 ноября 1950 г./сведения о целевом назначении для медицины/сведения о подтверждении целевого назначения ввозимого товара (Минтранс)/сведения о подтверждении целевого назначения ввозимого товара (Минпромторг)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 1 - подтверждение целевого назначения материалов, ввозимых в рамках Соглашения о ввозе материалов образовательного, научного и культурного характера от 22 ноября 1950 г.; 2 - сведения о целевом назначении для медицины; 3 - сведения о подтверждении целевого назначения ввозимого товара (Минтранс); 4 - сведения о подтверждении целевого назначения ввозимого товара (Минпромторг)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Confirmation" type="desprs:ConfirmationType">
                  <xs:annotation>
                     <xs:documentation>Подтверждение (Удостоверение)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Holder" type="desprs:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Держатель подтверждения (Получатель подтверждающего письма)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Consignee" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Грузополучатель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Contract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Контракт</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsDescription" type="desprs:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="TargetMedOrg" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Медицинская организация (объект), для которой предназначен ввозимый товар</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ConfirmationLetter" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Письмо о подтверждении целевого назначения товара для медицинских целей</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009050E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConfirmationType">
      <xs:annotation>
         <xs:documentation>Подтверждение (Удостоверение)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Duration" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Срок действия</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="GoodsName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование изделия</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OriginCountry" type="clt_ru:CountryA3CodeType">
            <xs:annotation>
               <xs:documentation>Страна происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Manufacturer" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Производитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsPurpose" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Целевое назначение товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ModelMark" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Модель (марка) товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OrganizationType">
      <xs:annotation>
         <xs:documentation>Сведения об организации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="OrgSign" type="clt_ru:DigitalIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак: 0 - физ. лицо; 1 - юр. лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
