Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/RZNMedizd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RZNMedizd:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rzdmed="urn:customs.ru:Information:SQDocuments:RZNMedizd:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Регистрационное удостоверение</xs:documentation>
   </xs:annotation>
   <xs:element name="RZNMedizd" type="rzdmed:RZNMedizdType"/>
   <xs:complexType name="RZNMedizdType">
      <xs:annotation>
         <xs:documentation>Регистрационное удостоверение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Application" type="clt_ru:FreeText500Type">
                  <xs:annotation>
                     <xs:documentation>Приложение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Registration" type="rzdmed:RegistrationType">
                  <xs:annotation>
                     <xs:documentation>Регистрация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ApplicantOrg" type="rzdmed:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация-заявитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GoodsDescription" type="rzdmed:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание изделия медицинского назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009049E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание изделия медицинского назначения</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="GoodsName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование изделия медицинского назначения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="Producer" type="rzdmed:OrganizationType">
            <xs:annotation>
               <xs:documentation>Организация-изготовитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OKP" type="rzdmed:ItemType">
            <xs:annotation>
               <xs:documentation>Код ОКП</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Category" type="rzdmed:ItemType">
            <xs:annotation>
               <xs:documentation>Категория ИМН</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Class" type="rzdmed:SecurityClassType">
            <xs:annotation>
               <xs:documentation>Класс безопасности</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ItemType">
      <xs:annotation>
         <xs:documentation>Код ОКП / Категория ИМН</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Code" type="clt_ru:CodeVariable14Type">
            <xs:annotation>
               <xs:documentation>Код</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Description" type="clt_ru:FreeText500Type">
            <xs:annotation>
               <xs:documentation>Расшифровка кода</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OrganizationType">
      <xs:annotation>
         <xs:documentation>Организация</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Id" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Внутренний идентификатор организации</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="RegistrationType">
      <xs:annotation>
         <xs:documentation>Регистрация</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ExpirationDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Срок действия до</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="SecurityClassType">
      <xs:annotation>
         <xs:documentation>Класс безопасности</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="ClassId" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Внутренний идентификатор класса</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
