Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SEM_KTResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:SEM_KTResponse:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:kt_resp="urn:customs.ru:Information:CustomsDocuments:SEM_KTResponse:5.4.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" xmlns:sem_clt="urn:customs.ru:Information:SEMDocuments:SEMCommonLeafTypes:5.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonLeafTypes:5.0.10" schemaLocation="SEMCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" schemaLocation="SEMCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сервис КТ - выходные данные</xs:documentation>
   </xs:annotation>
   <xs:element name="SEM_KTResponse" type="kt_resp:SEM_KTResponseType"/>
   <xs:complexType name="SEM_KTResponseType">
      <xs:annotation>
         <xs:documentation>Категории товаров включенных во внутрисистемный список товаров, запрещенных или ограниченных к перемещению через таможенную границу РФ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Status" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Cостояние отработки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Goods" type="kt_resp:ResultKTGoodsType">
                  <xs:annotation>
                     <xs:documentation>Информация о товарах. В случае отсутствия информация по товарам не найдена</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1030003E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ResultKTGoodsType">
      <xs:annotation>
         <xs:documentation>Информация о товарах. В случае отсутствия информация по товарам не найдена</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sem_cat:ResultGoodsType">
            <xs:sequence>
               <xs:element minOccurs="0" name="MessageDoc" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Сообщение о наличии/ отсутствии кодов разрешительных документов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="KTs" type="sem_cat:KTsType">
                  <xs:annotation>
                     <xs:documentation>Категории товаров, включенных во внутрисистемный список товаров, запрещенных или ограниченных к перемещению через таможенную границу РФ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
