Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SEM_NIRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_NIRequest:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ni_req="urn:customs.ru:Information:SEMDocuments:SEM_NIRequest:5.4.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" schemaLocation="SEMCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сервис NI входные данные</xs:documentation>
   </xs:annotation>
   <xs:element name="SEM_NIRequest" type="ni_req:SEM_NIRequestType"/>
   <xs:complexType name="SEM_NIRequestType">
      <xs:annotation>
         <xs:documentation>Запрос по сервису NI</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ConnectionId" type="clt_ru:Count10Type">
                  <xs:annotation>
                     <xs:documentation>Строка подключения к БД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DateStart" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DateStop" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="CalculationSettings" type="sem_cat:SettingsType">
                  <xs:annotation>
                     <xs:documentation>Ограничительные коэффициенты. Не используются при запросе из системы таможенного оформления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="SURProfile" type="sem_cat:RiskProfilesType">
                  <xs:annotation>
                     <xs:documentation>Профиль риска</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1030007E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
