Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SEM_SURRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_SURRequest:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" xmlns:sur_req="urn:customs.ru:Information:SEMDocuments:SEM_SURRequest:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" schemaLocation="SEMCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сервис СУР - входные данные</xs:documentation>
   </xs:annotation>
   <xs:element name="SEM_SURRequest" type="sur_req:SEM_SURRequestType"/>
   <xs:complexType name="SEM_SURRequestType">
      <xs:annotation>
         <xs:documentation>Запрос к сервису СУР</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sem_cat:BaseServiceRequestType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="PresentedDocumentMode" type="clt_ru:CustomsDocumentCodeType">
                  <xs:annotation>
                     <xs:documentation>Дополнительная информация/представленные документы гр.44</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Goods" type="sur_req:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Информация о товарах и неформализованных индикаторах профиля риска</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PlaceAndDate" type="sur_req:PlaceAndDateType">
                  <xs:annotation>
                     <xs:documentation>Графа 54 Место и дата</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1030005E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Наименование товаров</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sem_cat:GoodsType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="RiskProfiles" type="sem_cat:RiskProfilesType">
                  <xs:annotation>
                     <xs:documentation>Список выявленных на товаре профилей риска</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PlaceAndDateType">
      <xs:annotation>
         <xs:documentation>Место и дата гр.54</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="DocumentModeCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
               <xs:documentation>Тип документа: 1 - Лицензия, 2 - Свидетельство</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер свидетельства о включении в реестр таможенных представителей (брокеров)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IssueCertificateDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата выдачи свидетельства о включении в реестр таможенных представителей (брокеров)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AgreemenNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер договора таможенного представителя (брокера) с декларантом</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ConclusionAgreemenDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>дата заключения договора таможенного представителя (брокера) с декларантом</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="INNID" type="clt_ru:INNIDType">
            <xs:annotation>
               <xs:documentation>ИНН таможенного представителя (брокера) </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="KPPCode" type="clt_ru:KPPCodeType">
            <xs:annotation>
               <xs:documentation>КПП таможенного представителя (брокера)</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
