Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SertifCommonAggregateTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SertifDocuments:SertifCommonAggregateTypesCust:5.4.0" version="5.4.0.0" xmlns:catSert_ru="urn:customs.ru:Information:SertifDocuments:SertifCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltSert_ru="urn:customs.ru:Information:SertifDocuments:SertifCommonLeafTypesCust:5.0.11" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:SertifDocuments:SertifCommonLeafTypesCust:5.0.11" schemaLocation="SertifCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие сложные типы  сертификатов</xs:documentation>
   </xs:annotation>
   <xs:complexType name="SertifOrgBaseType">
      <xs:annotation>
         <xs:documentation>Базовый класс  для указания организации в сертификате</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Phone" type="clt_ru:PhoneNumberType">
                  <xs:annotation>
                     <xs:documentation>Телефон</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Fax" type="clt_ru:PhoneNumberType">
                  <xs:annotation>
                     <xs:documentation>Телефон/факс</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Email" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Электронная почта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="LegalAddress" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Юридический адрес.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="FactAddress" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Фактический адрес</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
