Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SQCommonAggregateTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие сложные типы документов для обмена с КПС "Взаимодействие ИС" </xs:documentation>
   </xs:annotation>
   <xs:complexType name="AuthorizedPersonType">
      <xs:annotation>
         <xs:documentation>Уполномоченное должностное лицо</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CustomsPersonType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PersonPost" type="clt_ru:PostType">
                  <xs:annotation>
                     <xs:documentation>Должность</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ConclusionType">
      <xs:annotation>
         <xs:documentation>Сведения о заключении</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sq_cat:DocumentType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ConclusionType" type="clt_ru:CodeVariable10Type">
                  <xs:annotation>
                     <xs:documentation>Тип заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DocumentType">
      <xs:annotation>
         <xs:documentation>Сведения о документах</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DateTo" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Срок действия заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
