Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/SupplementaryContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:SupplementaryContract:5.4.0" version="5.4.0.0" xmlns:catComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltComFin_ru="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:s_con="urn:customs.ru:Information:CommercialFinanceDocuments:SupplementaryContract:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonLeafTypesCust:5.1.0" schemaLocation="CommercialFinanceCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:CommercialFinanceDocuments:CommercialFinanceCommonAgregateTypesCust:5.4.0" schemaLocation="CommercialFinanceCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Дополнение (приложение) к договору (контракту) купли-продажи товаров между сторонами, коммерческие предприятия которых находятся в разных государствах. Составляется согласно Конвенции ООН о договорах международной купли-продажи товаров (Вена 1980 г.).</xs:documentation>
   </xs:annotation>
   <xs:element name="SupplementaryContract" type="s_con:SupplementaryContractType"/>
   <xs:complexType name="SupplementaryContractType">
      <xs:annotation>
         <xs:documentation>Дополнение (приложение) к контракту</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DocumentNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="IssueDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата составления документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ContractRegistration" type="catComFin_ru:ContractRegistrationType">
                  <xs:annotation>
                     <xs:documentation>Сведения о регистрации контракта, к которому относится дополнение (дата, номер, место)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ContractDescription" type="catComFin_ru:ContractDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание условий контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="SupContractDeliveryTerms" type="catComFin_ru:ContractDeliveryTermsType">
                  <xs:annotation>
                     <xs:documentation>Описание условий поставки контракта (или в спецификации к контракту)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ContractSpecification" type="s_con:AddContractSpecificationType">
                  <xs:annotation>
                     <xs:documentation>Спецификация к дополнению к контракту</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RussianPerson" type="cat_ru:OrganizationWBankType">
                  <xs:annotation>
                     <xs:documentation>Описание российского контрактодержателя</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ForeignPerson" type="cat_ru:OrganizationWBankType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты иностранной стороны контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ContractSignedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Лицо, подписавшее документ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1002014E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="AddContractSpecificationType">
      <xs:annotation>
         <xs:documentation>Спецификация к дополнению к контракту</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="IssueDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата составления документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="AddSpecificationGoods" type="s_con:AddSpecificationGoodsType">
            <xs:annotation>
               <xs:documentation>Описание товаров из спецификации к контракту</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AddSpecificationGoodsType">
      <xs:annotation>
         <xs:documentation>Описание товаров из спецификации к дополнению к контракту</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="GoodMarking" type="clt_ru:GoodMarkingType">
            <xs:annotation>
               <xs:documentation>Артикул товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара текстовое</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsQuantity" type="clt_ru:QuantityBasisType">
            <xs:annotation>
               <xs:documentation>Количество товара в единицах измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="MeasureUnitQualifierCode" type="clt_ru:MeasureUnitQualifierCodeType">
            <xs:annotation>
               <xs:documentation>Код единицы измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="MeasureUnitQualifierName" type="clt_ru:MeasureUnitQualifierNameType">
            <xs:annotation>
               <xs:documentation>Название единицы измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Price" type="cltComFin_ru:PriceType">
            <xs:annotation>
               <xs:documentation>Цена товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GCost" type="cltComFin_ru:PriceType">
            <xs:annotation>
               <xs:documentation>Cтоимость товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsTNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
            <xs:annotation>
               <xs:documentation>Код валюты контракта (цены)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsWeight" type="catComFin_ru:GoodsWeightType">
            <xs:annotation>
               <xs:documentation>Вес нетто,брутто товара в кг.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsPlace" type="catComFin_ru:GoodsPlaceType">
            <xs:annotation>
               <xs:documentation>Описание грузовых мест</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AdditionalGoodsDescription" type="catComFin_ru:AdditionalGoodsDescriptionType">
            <xs:annotation>
               <xs:documentation>Дополнительные характеристики товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
