Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/TDTSCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TDTSCustomsMark:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:tdts="urn:customs.ru:Information:CustomsDocuments:TDTSCustomsMark:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Отметки таможенного органа по ТДТС</xs:documentation>
   </xs:annotation>
   <xs:element name="TDTSCustomsMark" type="tdts:TDTSCustomsMarkType"/>
   <xs:complexType name="TDTSCustomsMarkType">
      <xs:annotation>
         <xs:documentation>Отметки таможенного органа по ТДТС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Комментарий</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор декларации, к которой относятся служебные отметки (GUID).</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TDTSRegNumber" type="tdts:TDTSType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер ТДТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="TDTSCommonMark" type="tdts:TDTSCommonMarkType">
                  <xs:annotation>
                     <xs:documentation>Служебные отметки ТДТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CancellationInfo" type="tdts:CancellationInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения об отказе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006174E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="CancellationInfoType">
      <xs:annotation>
         <xs:documentation>Сведения об отказе</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Time" type="clt_ru:TimeCustType">
            <xs:annotation>
               <xs:documentation>Время</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Foundation" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Обоснование</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResolutionDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание принятого решения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
               <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TDTSCommonMarkType">
      <xs:annotation>
         <xs:documentation>Служебные отметки ТДТС</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GRNumber" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
               <xs:documentation>Обозначение графы: A, B, C</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата регистрации ТДТС/совершения таможенной операции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ControlMark" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Отметка о форме таможенного контроля</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SpecialMark" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Особые отметки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Deadline" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Срок временного ввоза ТСМП</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
               <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
               <xs:documentation>Инспектор таможенного органа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TDTSType">
      <xs:annotation>
         <xs:documentation>Регистрационный номер ТДТС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:GTDIDType">
            <xs:sequence>
               <xs:element name="TransportModeCode" type="clt_ru:TransportModeCodeType">
                  <xs:annotation>
                     <xs:documentation>Код вида транспорта</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
