Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/TransportMeanCardIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:TransportMeanCardIn:5.4.0" version="5.4.0.0" xmlns:TMCin="urn:customs.ru:Information:CustomsDocuments:TransportMeanCardIn:5.4.0" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:RUCommonAggregateTypes:5.4.0" schemaLocation="RUESADCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Карточка транспортного средства. Внутренний формат.</xs:documentation>
   </xs:annotation>
   <xs:element name="TransportMeanCardIn" type="TMCin:TransportMeanCardInType"/>
   <xs:complexType name="TransportMeanCardInType">
      <xs:annotation>
         <xs:documentation>Карточка транспортного средства. Внутренний формат</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="GTDDocumentID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор ДТ.  Используется для привязки к ДТ при представлении отдельно от ДТ.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TransportOwner" type="catESAD_ru:TransportOwnerType">
                  <xs:annotation>
                     <xs:documentation>Владелец ТС. Для  физических лиц заполняются Фамилия, Имя, Отчество, для юридических - Наименование.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TransportManufacturer" type="catESAD_ru:TransportManufacturerType">
                  <xs:annotation>
                     <xs:documentation>Изготовитель транспортного средства.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TransportCardOfficialMark" type="TMCin:TransportCardOfficialMarkType">
                  <xs:annotation>
                     <xs:documentation>Карточка ТС. Внутренний формат. Отметки таможенного органа.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="TransportCardTechMark" type="TMCin:TransportCardTechMarkType">
                  <xs:annotation>
                     <xs:documentation>Карточка ТС. Внутренний формат. Технологические отметки.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ESADTransportMeanCard" type="catESAD_ru:ESADTransportMeanCardType">
                  <xs:annotation>
                     <xs:documentation>Карточка транспортного средства. Сведения о транспортном средстве.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Document" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Наименование,номер и дата документа (ТД, ТПО, иной документ)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CardNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Учетный номер карточки (формат аналогичен формату номера ДТ).</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006083E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="TransportCardOfficialMarkType">
      <xs:annotation>
         <xs:documentation>Карточка ТС. Внутренний формат. Отметки таможенного органа.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="ImportCertificate" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Удостоверение ввоза ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ImportCertificateDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата выдачи удостоверения ввоза ТС.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="LNPImportCertificate" type="clt_ru:LNPIDType">
            <xs:annotation>
               <xs:documentation>ЛНП инспектора, выдавшего удостоверение ввоза.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CustomsConditions" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Таможенные ограничения.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PTSNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер паспорта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PTSDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата выдачи паспорта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="LNP" type="clt_ru:LNPIDType">
            <xs:annotation>
               <xs:documentation>ЛНП инспектора, выдавшего паспорт</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CustomsMark" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Особые отметки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
               <xs:documentation>Регистрационный номер ДТ.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TransportCardTechMarkType">
      <xs:annotation>
         <xs:documentation>Карточка ТС. Внутренний формат. Технологические отметки.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="DateOut" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата выгрузки записи.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TimeOut" type="clt_ru:TimeCustType">
            <xs:annotation>
               <xs:documentation>Время выгрузки записи.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ModificationDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата последнего внесения изменений в документ.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ModificationTime" type="clt_ru:TimeCustType">
            <xs:annotation>
               <xs:documentation>Время последнего внесения изменений в ДТС.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ModificationIndicator" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
               <xs:documentation>Признак модификации записи.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PacketControlIndicator" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
               <xs:documentation>Индикатор пакетного контроля.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PTSUseDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата /время использования бланка ПТС/ПШТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PTSOutDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата /время выгрузки для передачи в подсистему учета бланков ПТС/ПШТС</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
