Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_3/WHDocInvConfirm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:WHDocInvConfirm:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:whdic="urn:customs.ru:Information:WarehouseDocuments:WHDocInvConfirm:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждение о получении перечня запрошенных документов</xs:documentation>
   </xs:annotation>
   <xs:element name="WHDocInvConfirm" type="whdic:WHDocInvConfirmType"/>
   <xs:complexType name="WHDocInvConfirmType">
      <xs:annotation>
         <xs:documentation>Подтверждение о получении перечня запрошенных документов</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="SendDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата направления подтверждения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="SendTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время направления подтверждения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RecDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата получения перечня</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RecTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время получения перечня</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="InventDocument" type="whdic:InventDocumentType">
                  <xs:annotation>
                     <xs:documentation>Документ из описи</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Person" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Лицо, получившее перечень запрошенных документов</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1008018E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="InventDocumentType">
      <xs:annotation>
         <xs:documentation>Документ из описи</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="InvDocCode" type="clt_ru:CustomsDocumentCodeType">
            <xs:annotation>
               <xs:documentation>Код вида представляемого документа. Заполняется согласно Классификатору видов документов, используемых при заявлении сведений в графе 44 ДТ. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InvDocNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InvDocDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InvDocLists" type="clt_ru:SheetNumberType">
            <xs:annotation>
               <xs:documentation>Количество листов в документе</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Note" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Примечание</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ArchID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор электронного архива декларанта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ArchDocID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор документа в электронном архиве декларанта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InventDocumentID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор документа, представленного в описи. Заполняется при использовании в системах электронного декларирования в случае наличия на момент составления описи указанного документа в электронном виде.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InventLineID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор строки в описи. GUID. Обязателен для заполнения при использовании в системах электронного декларирования.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
