Router/schemas-src/eps-fts-schemas/src/main/schemas/admin/Heartbeat.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:idtr="urn:customs.ru:Information:AdminCommandED:Heartbeat:4.6.0" xmlns:IEclt_ru="urn:customs.ru:IntExchCommonLeafTypesCust:4.6.0" xmlns:IEcat_ru="urn:customs.ru:IntExchCommonAggregateTypesCust:4.6.0" targetNamespace="urn:customs.ru:Information:AdminCommandED:Heartbeat:4.6.0" elementFormDefault="qualified" version="4.6.0.0">
	<xs:import namespace="urn:customs.ru:IntExchCommonLeafTypesCust:4.6.0" schemaLocation="IntExchCommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:IntExchCommonAggregateTypesCust:4.6.0" schemaLocation="IntExchCommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Сигнал-сердцебиение</xs:documentation>
	</xs:annotation>
	<xs:element name="Heartbeat" type="idtr:HeartbeatType"/>
	<xs:complexType name="HeartbeatType" >
		<xs:annotation>
			<xs:documentation>Сердцебиение</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IEcat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="Description" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="IEclt_ru:DocumentModeIDType" use="required" fixed="1090012E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
