Router/schemas-src/eps-fts-schemas/src/main/schemas/admin/IPSDBUpdate.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:idu="urn:customs.ru:Information:AdminCommandED:IPSDBUpdate:4.6.0" xmlns:IEclt_ru="urn:customs.ru:IntExchCommonLeafTypesCust:4.6.0" xmlns:IEcat_ru="urn:customs.ru:IntExchCommonAggregateTypesCust:4.6.0" version="4.6.0." elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:AdminCommandED:IPSDBUpdate:4.6.0">
   <xs:import namespace="urn:customs.ru:IntExchCommonLeafTypesCust:4.6.0" schemaLocation="IntExchCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:IntExchCommonAggregateTypesCust:4.6.0" schemaLocation="IntExchCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Обновление справочника ИПС ВЭД</xs:documentation>
   </xs:annotation>
   <xs:element name="IPSDBUpdate" type="idu:IPSDBUpdateType"/>
   <xs:complexType name="IPSDBUpdateType">
      <xs:annotation>
         <xs:documentation>Обновление справочника ИПС ВЭД</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="IEcat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="CreateDateTime" type="IEclt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата  и время  создания  выгрузки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IPSInfo" type="idu:IPSListType">
                  <xs:annotation>
                     <xs:documentation>Сведения об ИПС ВЭД</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="DocumentModeID" type="IEclt_ru:DocumentModeIDType" fixed="1090003E" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="IPSListType">
      <xs:annotation>
         <xs:documentation>Справочник ИПС</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="IPSID" type="IEclt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор ИПС ВЭД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IPSDescription" type="IEclt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование ИПС ВЭД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IPS_ProgrammerOrg" type="IEclt_ru:NameType" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Наименование  организации-разработчика</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Comments" type="IEclt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CreateDate" type="IEclt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата создания записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ChDateTime" type="IEclt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата/время последнего изменения записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IPSTechInfo" type="idu:IPS_TechType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>Информафия  о поддерживаемых  технологиях</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="IPS_TechType">
      <xs:annotation>
         <xs:documentation>Сведения  о технологиях, поддерживаемых ИПС</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="TechID" type="IEclt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор технологии</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="StartDate" type="IEclt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата начала действия </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="EndDate" type="IEclt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Дата  окончания действия  </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Comments" type="IEclt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IPS_CertNumber" type="IEclt_ru:Text50Type">
            <xs:annotation>
               <xs:documentation>Номер сертификата ИПС ВЭД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IPS_CertDate" type="IEclt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата сертификата  ИПС ВЭД</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CreateDate" type="IEclt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата создания записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CloseFlag" type="IEclt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Признак аннулирования записи. 1- аннулирована, 0 - не аннулирована.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Record_ID" type="IEclt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ChDateTime" type="IEclt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Дата/время последнего изменения записи</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
