Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/AddCustomerRegRefusal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:AddCustomerRegRefusal:5.4.0" version="5.4.0.0" xmlns:addcrr="urn:customs.ru:Information:ExchangeDocuments:AddCustomerRegRefusal:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Отказ в принятии дополнения к договору поручительства должностным лицом.</xs:documentation>
   </xs:annotation>
   <xs:element name="AddCustomerRegRefusal" type="addcrr:AddCustomerRegRefusalType"/>
   <xs:complexType name="AddCustomerRegRefusalType">
      <xs:annotation>
         <xs:documentation>Отказ в принятии дополнения к договору поручительства должностным лицом.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RefusalDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата принятия решения об отказе.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="GRN" type="cltExch_ru:GuaranteeNumType">
                  <xs:annotation>
                     <xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DestinationCustoms" type="cat_ru:CUCustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган назначения.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="RefuseReason" type="addcrr:RefuseReasonType">
                  <xs:annotation>
                     <xs:documentation>Причины отказа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AdditionalNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Присвоенный номер дополнения к договору поручительства</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004103E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="RefuseReasonType">
      <xs:annotation>
         <xs:documentation>Причины отказа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="RefusalReasonCode" type="cltExch_ru:ResultCodeType">
            <xs:annotation>
               <xs:documentation>Код причины отказа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="RefusalReasonDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание причины отказа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
