Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/CheckResultData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:CheckResultData:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:ckrtdt="urn:customs.ru:Information:SQDocuments:CheckResultData:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения о результатах проверки данных весогабаритного контроля с данными разрешительных документов</xs:documentation>
   </xs:annotation>
   <xs:element name="CheckResultData" type="ckrtdt:CheckResultDataType"/>
   <xs:complexType name="CheckResultDataType">
      <xs:annotation>
         <xs:documentation>Сведения о результатах проверки данных весогабаритного контроля с данными разрешительных документов</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RequestId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор запроса</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="StatusCode" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Статус результата выполнения запроса: 1 - Ошибка в параметрах запроса; 2 - Положительный результат проверки; 3 - Не найдено действующее разрешение по гос.номеру АТС (или найдено более одного разрешения); 4 - Указанное разрешение не зарегистрировано; 5 - Параметры АТС, дата или место проезда не соответствуют указанным в разрешении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Result" type="ckrtdt:ResultType">
                  <xs:annotation>
                     <xs:documentation>Ошибки по результатам проверки</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009055E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ResultType">
      <xs:annotation>
         <xs:documentation>Ошибки по результатам проверки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Code" type="clt_ru:Text40Type">
            <xs:annotation>
               <xs:documentation>Код ошибки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Description" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание ошибки</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
