Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/DO1ReportIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:DO1ReportIn:5.4.0" version="5.4.0.0" xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonLeafTypesCust:5.0.5" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:do1r_in="urn:customs.ru:Information:WarehouseDocuments:DO1ReportIn:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonLeafTypesCust:5.0.5" schemaLocation="WarehouseCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Отчет о помещении товар на СВХ по форме ДО-1 (внутренний)</xs:documentation>
   </xs:annotation>
   <xs:element name="DO1ReportIn" type="do1r_in:DO1ReportInType"/>
   <xs:complexType name="DO1ReportInType">
      <xs:annotation>
         <xs:documentation>Отчет о помещении товар на СВХ по форме ДО-1 (внутренний)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catWH_ru:WareHouseReportType">
            <xs:sequence>
               <xs:element name="Carrier" type="catWH_ru:WHCarrierType">
                  <xs:annotation>
                     <xs:documentation>Перевозчик</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Transports" type="catWH_ru:WhTransportType">
                  <xs:annotation>
                     <xs:documentation>Описание транспортных  средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsShipment" type="do1r_in:DO1GoodsShipmentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о грузах, помещаемых на временное хранение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1008010E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DO1CostTypeType">
      <xs:annotation>
         <xs:documentation>Сведения об общей стоимости товаров в отчете</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Amount" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Общая фактурная стоимость</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType">
            <xs:annotation>
               <xs:documentation>Буквенный код валюты фактурной стоимости</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DO1GoodsShipmentType">
      <xs:annotation>
         <xs:documentation>Сведения о товарной партии, помещаемой на хранение</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="TotalPackageNumber" type="clt_ru:Quantity8Type">
            <xs:annotation>
               <xs:documentation>Общее количество грузовых мест</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="MPOSign" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Признак оформления международных постовых отправлений</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="TransportDocs" type="catWH_ru:WHShipmentInfoType">
            <xs:annotation>
               <xs:documentation>Транспортные  документы -  партии товаров, помещаемых на ВХ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="CustomsDocs" type="catWH_ru:WhCustomDocumentType">
            <xs:annotation>
               <xs:documentation>Таможенные документы</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="CommerceDocs" type="catWH_ru:WhPresentDocType">
            <xs:annotation>
               <xs:documentation>Коммерческие документы</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PresentedDocuments" type="cat_ru:GTDIDType">
            <xs:annotation>
               <xs:documentation>Регистрационный номер представления документов для помещения товаров на ВХ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OverallCost" type="do1r_in:DO1CostTypeType">
            <xs:annotation>
               <xs:documentation>Сведения об общей стоимости товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
