Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/DrugPurpConfirmPerm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:DrugPurpConfirmPerm:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:dgprcf="urn:customs.ru:Information:SQDocuments:DrugPurpConfirmPerm:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Подтверждения целевого назначения наркотических лекарственных средств вывозимых из РФ и предназначенных для оказания гуманитарной помощи (содействия) или помощи при ЧС в соответствии с Правилами вывоза наркотических средств и психотропных веществ, предназначенных для оказания гуманитарной помощи (содействия) или помощи при ЧС</xs:documentation>
   </xs:annotation>
   <xs:element name="DrugPurpConfirmPerm" type="dgprcf:DrugPurpConfirmPermType"/>
   <xs:complexType name="DrugPurpConfirmPermType">
      <xs:annotation>
         <xs:documentation>Подтверждения целевого назначения наркотических лекарственных средств вывозимых из РФ и предназначенных для оказания гуманитарной помощи (содействия) или помощи при ЧС в соответствии с Правилами вывоза наркотических средств и психотропных веществ, предназначенных для оказания гуманитарной помощи (содействия) или помощи при ЧС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Purpose" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Цель ввоза/вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="SheetsCount" type="clt_ru:SheetNumberType">
                  <xs:annotation>
                     <xs:documentation>Количество листов в приложении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ApplicantOrg" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация-заявитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Permission" type="dgprcf:PermissionType">
                  <xs:annotation>
                     <xs:documentation>Разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ItemDescription" type="dgprcf:ItemDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание лекарственного средства</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо, подписавшее разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CUCustomsType">
                  <xs:annotation>
                     <xs:documentation>Сведения о таможенном органе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009059E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ItemDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание лекарственного средства</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование лекарственного средства (форма выпуска, дозировка)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ExpitarionDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Cрок годности</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Cost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Producer" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Производитель лекарственного средства</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Count" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GosRegistration" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Государственная регистрация</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PermissionType">
      <xs:annotation>
         <xs:documentation>Разрешение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="IssuePeriod" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Период действия разрешения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
