Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/DTSoutCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:DTSOutCustomsMark:5.4.0" version="5.4.0.0" xmlns:cat_EDTS_ru="urn:customs.ru:RUESADDTSCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:docm="urn:customs.ru:Information:CustomsDocuments:DTSOutCustomsMark:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:RUESADDTSCommonAggregateTypes:5.4.0" schemaLocation="RUESADDTSCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Служебные отметки ДТС.</xs:documentation>
   </xs:annotation>
   <xs:element name="DTSOutCustomsMark" type="docm:DTSOutCustomsMarkType"/>
   <xs:complexType name="DTSOutCustomsMarkType">
      <xs:annotation>
         <xs:documentation>Служебные отметки ДТС</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DTSDocumentID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор ДТС, к которой относятся служебные отметки.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Коментарий.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GTDDocumentID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор ДТ, к которой относятся служебные отметки ДТС.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DTSOutCostDecision" type="docm:DTSOuDecisionType">
                  <xs:annotation>
                     <xs:documentation>Решение по таможенной стоимости ДТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DTSOutRecallDecision" type="docm:DTSOuDecisionType">
                  <xs:annotation>
                     <xs:documentation>Решение об аннулировании или отзыве ДТС</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DTSOutMarks" type="docm:DTSOutMarksType">
                  <xs:annotation>
                     <xs:documentation>Отметки инспектора</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DTSOutGoodsMark" type="docm:DTSOutGoodsResultType">
                  <xs:annotation>
                     <xs:documentation>Решение о таможенной стоимости и служебные отметки по товарам</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006079E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DTSOuDecisionType">
      <xs:annotation>
         <xs:documentation>Принятие решения по таможенной стоимости</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_EDTS_ru:CustomsCostDecisionType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PersonName" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>ФИО должностного лица</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="DTSOutGoodsResultType">
      <xs:annotation>
         <xs:documentation>Решение о таможенной стоимости и служебные отметки по товарам</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GTDGoodsNumber" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Номер товара по ДТ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DTSGoodsCostDecision" type="docm:DTSOuDecisionType">
            <xs:annotation>
               <xs:documentation>Решение о таможенной стоимости товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DTSGoodsRecallDecision" type="docm:DTSOuDecisionType">
            <xs:annotation>
               <xs:documentation>Решение об аннулировании или отзыве ДТС по товару</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DTSOutMarksType">
      <xs:annotation>
         <xs:documentation>Отметки инспектора.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_EDTS_ru:DTSOfficialMarkType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IdentifierDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Описание идентификатора отметки</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
