Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/EPS_DocResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:EPS_DocResponse:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:edrs="urn:customs.ru:Information:ExchangeDocuments:EPS_DocResponse:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Предоставление документа по запросу ТО.</xs:documentation>
   </xs:annotation>
   <xs:element name="EPS_DocResponse" type="edrs:EPS_DocResponseType"/>
   <xs:complexType name="EPS_DocResponseType">
      <xs:annotation>
         <xs:documentation>Предоставление документа по запросу ТО</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ArchDocumentInfo" type="edrs:ArchDocInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация архива декларанта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocResponse" type="edrs:DocResponseType">
                  <xs:annotation>
                     <xs:documentation>Запрошенный документ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ResponcePerson" type="edrs:ResponcePersonType">
                  <xs:annotation>
                     <xs:documentation>Лицо, предоставляющее запрошенный документ.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ArchiveInformation" type="edrs:ArchiveInformationType">
                  <xs:annotation>
                     <xs:documentation>Информация из архива</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004081E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchDocInfoType">
      <xs:annotation>
         <xs:documentation>Информация о документе из архива</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ArchID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Идентификатор архива</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ArchDeclID" type="clt_ru:ArchiveDeclarantIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор декларанта в архиве</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ArchDocID" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Архивный идентификатор документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ArchDocStatus" type="clt_ru:ArchStatusCodeType">
            <xs:annotation>
               <xs:documentation>Статус документа в архиве</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ArchiveInformationType">
      <xs:annotation>
         <xs:documentation>Информация из архива</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ArchDocAlbum" type="clt_ru:CodeVariable8Type">
            <xs:annotation>
               <xs:documentation>Номер версии альбома форматов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ArchDocDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата помещения документа в электронный архив декларанта</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DocResponseBodyType">
      <xs:annotation>
         <xs:documentation>Тело запрошенного документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="skip">
            <xs:annotation>
               <xs:documentation>Тело запрошенного документа</xs:documentation>
            </xs:annotation>
         </xs:any>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DocResponseType">
      <xs:annotation>
         <xs:documentation>Запрошенный документ</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="RequestPositionID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идетнификатор позиции в исходном запросе</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DocResponseBody" type="edrs:DocResponseBodyType">
            <xs:annotation>
               <xs:documentation>Тело запрошенного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ResponcePersonType">
      <xs:annotation>
         <xs:documentation>Лицо, предоставляющее запрошенный документ.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:PersonBaseType"/>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
