Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/ExportCancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExportCancellation:5.4.0" version="5.4.0.0" xmlns:ExCnc="urn:customs.ru:Information:CustomsDocuments:ExportCancellation:5.4.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление об аннулировании фактического вывоза товаров.</xs:documentation>
   </xs:annotation>
   <xs:element name="ExportCancellation" type="ExCnc:ExportCancellationType"/>
   <xs:complexType name="ExportCancellationType">
      <xs:annotation>
         <xs:documentation>Уведомление об аннулировании фактического вывоза товаров.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ExportCancelDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата аннулирования фактического вывоза товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AddInfo" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Примечания</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ProcessNumber" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процесса.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOffice" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган, оформивший аннулирование товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOfficial" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Сведения о должностном лице, оформившем аннулирование вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ShipmentInfo" type="catSCVV:ShipmentBaseInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о товарной партии, вывоз по которой аннулирован</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute default="1020008E" name="DocumentModeID" type="clt_ru:DocumentModeIDType">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
