Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/GuaranteeStatusReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gsreq="urn:customs.ru:Information:ExchangeDocuments:GuaranteeStatusReq:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:GuaranteeStatusReq:5.4.3" elementFormDefault="qualified" version="5.4.3.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
  <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
  <xs:annotation>
    <xs:documentation>Запрос статуса процесса работы с дополнением к договору поручительства.</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeStatusReq" type="gsreq:GuaranteeStatusReqType"/>
  <xs:complexType name="GuaranteeIDType">
    <xs:annotation>
      <xs:documentation>Уникальный идентификатор</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AdditionalID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор, присваиваемый дополнению к договору поручительства при регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContractNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер договора поручительства</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuaranteeStatusReqType">
    <xs:annotation>
      <xs:documentation>Запрос статуса процесса работы с дополнением к договору поручительства.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GRN" type="cltExch_ru:GuaranteeNumType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Cсылочный номер гарантии в транзите </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GuaranteeID" type="gsreq:GuaranteeIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004099E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
