Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/GuaranteeDocReqRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:grd_inf="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeDocReqRes:5.4.5" xmlns:grn_cat="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeDocReqRes:5.4.5" elementFormDefault="qualified" version="5.4.5.0">
	<xs:import namespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.5" schemaLocation="GuaranteeCommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Запрос/Информация о документе обеспечения</xs:documentation>
	</xs:annotation>
	<xs:element name="GuaranteeDocReqRes" type="grd_inf:GuaranteeDocReqResType"/>
	<xs:complexType name="GuaranteeDocReqResType">
		<xs:annotation>
			<xs:documentation>Запрос/Информация о документе обеспечения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
						<xs:annotation>
							<xs:documentation>Дата и время формирования электронного документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentSign" type="clt_ru:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Признак документа: 0 - Запрос информации о документе обеспечения; 1 - Информация о документе обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentInfo" type="grd_inf:DocumentInfoType">
						<xs:annotation>
							<xs:documentation>Информация о документе обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuaranteeUseDocument" type="cat_ru:GTDIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация о документе, в котором используется обеспечение</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Declarant" type="cat_ru:CUOrganizationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о декларанте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsRepresentative" type="cat_ru:CUOrganizationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о таможенном представителе</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050007E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DocumentInfoType">
		<xs:annotation>
			<xs:documentation>Информация о документе обеспечения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="grn_cat:CustomsGuaranteeDocType">
				<xs:sequence>
					<xs:element name="Status" type="clt_ru:CityNameType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Статусное состояние документа обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpirationDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата окончания действия обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuaranteeType" type="clt_ru:DigitalIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Тип обеспечения: 0 - простое, 1 - генеральное, 2 - генеральное (учет и контроль ГО с использованием ЕАИС ТО без выдачи таможенным органом подтверждения о предоставлении ГО)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Amount" type="grn_cat:AmountType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сумма обеспечения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LiableTrader" type="cat_ru:CUOrganizationType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация о гаранте/поручителе или залогодателе</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationCustoms" type="cat_ru:CustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код таможенного органа, в котором зарегистрировано обеспечение</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
