Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/HemicalMeansProtectionPlants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:HemicalMeansProtectionPlants:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:hmprpl="urn:customs.ru:Information:SQDocuments:HemicalMeansProtectionPlants:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения из заключений о целесообразности ввоза образцов незарегистрированных химических средств защиты растений для проведения регистрационных и производственных испытаний, а также ограниченного количества незарегистрированных химических средств защиты растений для ликвидации очагов выявленного карантинного вредного организма</xs:documentation>
   </xs:annotation>
   <xs:element name="HemicalMeansProtectionPlants" type="hmprpl:HemicalMeansProtectionPlantsType"/>
   <xs:complexType name="HemicalMeansProtectionPlantsType">
      <xs:annotation>
         <xs:documentation>Сведения из заключений о целесообразности ввоза образцов незарегистрированных химических средств защиты растений для проведения регистрационных и производственных испытаний, а также ограниченного количества незарегистрированных химических средств защиты растений для ликвидации очагов выявленного карантинного вредного организма</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Conclusion" type="hmprpl:ConclusionType">
                  <xs:annotation>
                     <xs:documentation>Заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Applicant" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Заявитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ForeignTradeContract" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты внешнеторгового контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsDescription" type="hmprpl:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PersonConclusion" type="hmprpl:PersonConclusionType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009052E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConclusionType">
      <xs:annotation>
         <xs:documentation>Заключение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="ConclusionDeadLine" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Срок действия заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TNVED" type="clt_ru:GoodsNomenclatureCodeType">
            <xs:annotation>
               <xs:documentation>Код ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DepartureCountry" type="clt_ru:CountryA3CodeType">
            <xs:annotation>
               <xs:documentation>Страна отправления</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OriginCountry" type="clt_ru:CountryA3CodeType">
            <xs:annotation>
               <xs:documentation>Страна происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="AddQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество в дополнительной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PersonConclusionType">
      <xs:annotation>
         <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sq_cat:AuthorizedPersonType">
            <xs:sequence>
               <xs:element minOccurs="0" name="StampNumber" type="clt_ru:CodeVariable20Type">
                  <xs:annotation>
                     <xs:documentation>Номер печати</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
