Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/InspectionMetadata.xsd

<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by Ctepx (BlackBird) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inspMD="urn:customs.ru:Information:IDKDocuments:InspectionMetadata:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:catIDK_ru="urn:customs.ru:Information:IDKDocuments:IDKCommonAggregateTypesCust:5.4.0" xmlns:cltIDK_ru="urn:customs.ru:Information:IDKDocuments:IDKCommonLeafTypesCust:5.0.11" targetNamespace="urn:customs.ru:Information:IDKDocuments:InspectionMetadata:5.4.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:Information:IDKDocuments:IDKCommonLeafTypesCust:5.0.11" schemaLocation="IDKCommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:Information:IDKDocuments:IDKCommonAggregateTypesCust:5.4.0" schemaLocation="IDKCommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Результаты осмотра. Метаданные</xs:documentation>
	</xs:annotation>
	<xs:element name="InspectionMetadata" type="inspMD:InspectionMetadataType">
		<xs:annotation>
			<xs:documentation>Результаты осмотра. Метаданные</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="InspectionMetadataType">
		<xs:annotation>
			<xs:documentation>Результаты осмотра. Метаданные</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="InspectionInfo" type="inspMD:IDKInspectionInfoType">
						<xs:annotation>
							<xs:documentation>Информация об осмотре</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DirectionInfo" type="catIDK_ru:IDKMetadataType">
						<xs:annotation>
							<xs:documentation>Сведения о транспортном средстве и товарах</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1010005E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IDKInspectionInfoType">
		<xs:complexContent>
			<xs:extension base="catIDK_ru:IDKInspectionPlaceType">
				<xs:annotation>
					<xs:documentation>Информация о проведении осмотра</xs:documentation>
				</xs:annotation>
				<xs:sequence>
					<xs:element name="IDResult" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор результатов осмотра в БД </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InspectionResult" type="clt_ru:LetterIndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Решение оператора АИ: 0 - Объект без подозрения; 1 - Объект под подозрением</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OperatorID" type="clt_ru:Text50Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Код оператора АИ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="LNP" type="clt_ru:LNPIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ЛНП</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Notes" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Примечание</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
