Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/MZSRInvestigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:MZSRInvestigation:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:invbmp="urn:customs.ru:Information:SQDocuments:MZSRInvestigation:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Разрешения на ввоз/вывоз на/с территории РФ и за ее пределы биологических материалов/ конкретной партии незарегистрированных лекарственных средств для проведения экспертизы, клинических исследований, оказания медицинской помощи по жизненным показаниям конкретного пациента, оказания гуманитарной помощи (содействия) или помощи при чрезвычайных ситуациях</xs:documentation>
   </xs:annotation>
   <xs:element name="MZSRInvestigation" type="invbmp:MZSRInvestigationType"/>
   <xs:complexType name="MZSRInvestigationType">
      <xs:annotation>
         <xs:documentation>Разрешения на ввоз/вывоз на/с территории РФ и за ее пределы биологических материалов/ конкретной партии незарегистрированных лекарственных средств для проведения экспертизы, клинических исследований, оказания медицинской помощи по жизненным показаниям конкретного пациента, оказания гуманитарной помощи (содействия) или помощи при чрезвычайных ситуациях</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Purpose" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Цель ввоза/вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="SheetsCount" type="clt_ru:SheetNumberType">
                  <xs:annotation>
                     <xs:documentation>Количество листов в приложении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ApplicantOrg" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация-заявитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Importer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация, в адрес которой планируется осуществлять ввоз/вывоз</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Permission" type="invbmp:PermissionType">
                  <xs:annotation>
                     <xs:documentation>Разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ItemDescription" type="invbmp:ItemDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание лекарственного средства/фарм. субстанции/биообразца</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо, подписавшее разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009043E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ItemDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание лекарственного средства/фарм. субстанции/биообразца</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование лекарственного средства/биообразца</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="InternationalName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Международное непатентованное наименование лекарственного средства</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Info" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Информация (форма выпуска, дозировка)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ExpitarionDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Cрок годности</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Cost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Producer" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Производитель лекарственного средства</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Count" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GosRegistration" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Государственная регистрация</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PermissionType">
      <xs:annotation>
         <xs:documentation>Разрешение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="IssuePeriod" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Период действия разрешения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Status" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Статус разрешения: 1 - Действующее, 2 - Приостановленное, 3 - Аннулированное, 4 - Находится на переоформлении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="EndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата аннулирования разрешения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
