Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/NotifGoodsAcceptTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:NotifGoodsAcceptTime:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ngact="urn:customs.ru:Information:CustomsDocuments:NotifGoodsAcceptTime:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о дате и времени принятия товаров от перевозчика</xs:documentation>
   </xs:annotation>
   <xs:element name="NotifGoodsAcceptTime" type="ngact:NotifGoodsAcceptTimeType"/>
   <xs:complexType name="NotifGoodsAcceptTimeType">
      <xs:annotation>
         <xs:documentation>Уведомление о дате и времени принятия товаров от перевозчика </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Date" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата принятия товаров от перевозчика </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Time" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время принятия товаров от перевозчика </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PrecedingNotifNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер исходного уведомления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="EconomicOperator" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченный экономический оператор</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Carrier" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Перевозчик</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Transport" type="ngact:TransportType">
                  <xs:annotation>
                     <xs:documentation>Транспортное средство</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Document" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Документы</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="NotifPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>ФИО лица,  составившего  уведомление о принятии товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006169E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="TransportType">
      <xs:annotation>
         <xs:documentation>Транспортное средство</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUTransportMeansType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="TransportMeans" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Описание транспортного средства.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
