Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/Notif_PIResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:PriorInformation:Notif_PIResult:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:catpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:cltpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonLeafTypes:5.0.5" xmlns:npir="urn:customs.ru:Information:PriorInformation:Notif_PIResult:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.4.0" schemaLocation="PriorCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:PriorInformation:PriorCommonLeafTypes:5.0.5" schemaLocation="PriorCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о результатах обработки сообщения</xs:documentation>
   </xs:annotation>
   <xs:element name="Notif_PIResult" type="npir:Notif_PIResultType"/>
   <xs:complexType name="Notif_PIResultType">
      <xs:annotation>
         <xs:documentation>Уведомление о результатах обработки сообщения</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Response" type="npir:ResponseType">
                  <xs:annotation>
                     <xs:documentation>Результат обработки документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006802E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="PI_DocResultType">
      <xs:annotation>
         <xs:documentation>Информация об обработке документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="PI_RegID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Регистрационный идентификатор предварительной информации.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PI_Status" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Статус предварительной информации</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PI_RegDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата и время регистрации предварительной информации</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ResponseType">
      <xs:annotation>
         <xs:documentation>Результат обработки документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="unbounded" name="ResultInformation" type="npir:ResultInformationType">
            <xs:annotation>
               <xs:documentation>Информация о результате обработки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:choice minOccurs="0">
            <xs:element name="PI_DocResult" type="npir:PI_DocResultType">
               <xs:annotation>
                  <xs:documentation>Информация об обработке документа</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="TIR_Result" type="npir:TIR_DocResultType">
               <xs:annotation>
                  <xs:documentation>Информация по книжке МДП</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ResultInformationType">
      <xs:annotation>
         <xs:documentation>Информация о результате обработки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ResultCode" type="cltExch_ru:ResultCodeType">
            <xs:annotation>
               <xs:documentation>Код возврата</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ReferenceID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Ссылочный идентификатор документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="ResultDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Текстовое описание.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResultCategory" type="cltExch_ru:ResultCategoryType">
            <xs:annotation>
               <xs:documentation>Степень критичности ошибки. Код или мнемоническое описание.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TIR_DocResultType">
      <xs:annotation>
         <xs:documentation>Информация по книжке МДП</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catpi_ru:TIR_IDType">
            <xs:sequence>
               <xs:element name="PI_Status" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Статус предварительной информации</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
