Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/NotifCloseProc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:NotifCloseProc:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cltExch_ru="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ncdp="urn:customs.ru:Information:ExchangeDocuments:NotifCloseProc:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ExchangeDocuments:ExchangeCommonLeafTypes:5.0.8" schemaLocation="ExchangeCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Уведомление о закрытии  процедуры.</xs:documentation>
   </xs:annotation>
   <xs:element name="NotifCloseProc" type="ncdp:NotifCloseProcType"/>
   <xs:complexType name="NotifCloseProcType">
      <xs:annotation>
         <xs:documentation>Уведомление о закрытии процедуры </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="CloseProcedureID" type="cltExch_ru:ProcessIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор закрытой процедуры.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CloseDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата / время закрытия процедуры</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1004075E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Уникальный идентификатор документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
