Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/OilProductionConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:OilProductionConfirmation:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:opc="urn:customs.ru:Information:SQDocuments:OilProductionConfirmation:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Результат обработки запроса на выдачу из приказов Минэнерго России и писем, подтверждающих факт добычи нефти с определенными физико-химическими характеристиками с определенных месторождений</xs:documentation>
   </xs:annotation>
   <xs:element name="OilProductionConfirmation" type="opc:OilProductionConfirmationType"/>
   <xs:complexType name="OilProductionConfirmationType">
      <xs:annotation>
         <xs:documentation>Результат обработки запроса на выдачу из приказов Минэнерго России и писем, подтверждающих факт добычи нефти с определенными физико-химическими характеристиками с определенных месторождений</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="StatusCode" type="clt_ru:Code3Type">
                  <xs:annotation>
                     <xs:documentation>Код статуса</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="StatusComment" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Комментарий статуса</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Receiver" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Получатель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ConsignmentInfo" type="opc:ConsignmentInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о поставке</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009068E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConsignmentInfoType">
      <xs:annotation>
         <xs:documentation>Сведения о поставке</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="OilDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Физико-химические характеристики нефти сырой</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ProductionYear" type="clt_ru:DateYearCustType">
            <xs:annotation>
               <xs:documentation>Год добычи нефти</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OilField" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование месторождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OilQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Объем поставки</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
