Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/PermitDOChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:WarehouseDocuments:PermitDOChange:5.4.0" version="5.4.0.0" xmlns:catWH_ru="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:prch="urn:customs.ru:Information:WarehouseDocuments:PermitDOChange:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:WarehouseDocuments:WarehouseCommonAggregateTypesCust:5.4.0" schemaLocation="WarehouseCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Принятие дополнительных документов к отчетности СВХ</xs:documentation>
   </xs:annotation>
   <xs:element name="PermitDOChange" type="prch:PermitDOChangeType"/>
   <xs:complexType name="PermitDOChangeType">
      <xs:annotation>
         <xs:documentation>Принятие дополнительных документов к отчетности СВХ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="SendDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="SendTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время направления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Комментарии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:choice>
                  <xs:element name="DORegisterNumber" type="catWH_ru:WHDocumentRegisterNumberType">
                     <xs:annotation>
                        <xs:documentation>Регистрационный номер отчета ДО1/ДО2/ДО3 </xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="DocumentRegNumber" type="cat_ru:DocumentBaseType">
                     <xs:annotation>
                        <xs:documentation>Регистрационный номер документа</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:choice>
            </xs:sequence>
            <xs:attribute fixed="1008026E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
