Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/RegConfirmDocRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RegConfirmDocRequest:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rcdr="urn:customs.ru:Information:SQDocuments:RegConfirmDocRequest:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос сведений из лицензии на осуществление перевозок воздушным транспортом грузов и пассажиров для юр. лица/о регистрационных удостоверениях на изделия медицинского назначения, выданных Росздравнадзором/о наличии лицензии на право осуществления страховой деятельности/из Государственного реестра наименований мест происхождений товаров РФ/о регистрации лекарственных средств/о целевом назначении для медицины/из Перечня общеизвестных в Российской Федерации товарных знаков</xs:documentation>
   </xs:annotation>
   <xs:element name="RegConfirmDocRequest" type="rcdr:RegConfirmDocRequestType"/>
   <xs:complexType name="RegConfirmDocRequestType">
      <xs:annotation>
         <xs:documentation>Запрос сведений из лицензии на осуществление перевозок воздушным транспортом грузов и пассажиров для юр. лица/о регистрационных удостоверениях на изделия медицинского назначения, выданных Росздравнадзором/о наличии лицензии на право осуществления страховой деятельности/из Государственного реестра наименований мест происхождений товаров РФ/о регистрации лекарственных средств/о целевом назначении для медицины/из Перечня общеизвестных в Российской Федерации товарных знаков</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Запрос сведений: 1 - из лицензии на осуществление перевозок воздушным транспортом грузов и пассажиров для юр. лица; 2 - о регистрационных удостоверениях на изделия медицинского назначения, выданных Росздравнадзором; 3 - о наличии лицензии на право осуществления страховой деятельности; 4 - из Государственного реестра наименований мест происхождений товаров РФ; 5 - о регистрации лекарственных средств; 6 - о целевом назначении для медицины; 7 - из Перечня общеизвестных в РФ товарных знаков</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ApplicationSourceSystemID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор заявления на ЕПГУ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ApplicationID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор заявки в АПС "Электронные Госуслуги-2"</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Organization" type="rcdr:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ObjectDescription" type="rcdr:ObjectDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание деятельности/товара/объекта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentDetails" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о документе</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009062E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ObjectDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание деятельности/товара/объекта</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="KindCode" type="clt_ru:CodeVariable20Type">
            <xs:annotation>
               <xs:documentation>Код вида деятельности/Тип лекарственного средства (1 - лекарственный препарат; 2 - субстанция)/Тип объекта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ObjectName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание вида деятельности/объекта/изделия и т.п.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="MovementType" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
               <xs:documentation>Тип перевозок (ПП/ПГ)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ObjectNumber" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Номер объекта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Manufacturer" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Производитель</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OrganizationType">
      <xs:annotation>
         <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="OrgSign" type="clt_ru:DigitalIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак: 0 - физ. лицо; 1 - юр. лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
