Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/RepresApplicCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:racm="urn:customs.ru:Information:CustomsDocuments:RepresApplicCustomsMark:5.4.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RepresApplicCustomsMark:5.4.3" elementFormDefault="qualified" version="5.4.3.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Таможенные отметки Заявления таможенного представителя</xs:documentation>
	</xs:annotation>
	<xs:element name="RepresApplicCustomsMark" type="racm:RepresApplicCustomsMarkType"/>
	<xs:complexType name="RepresApplicCustomsMarkType">
		<xs:annotation>
			<xs:documentation>Таможенные отметки Заявления таможенного представителя</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ApplicationRegNumber" type="cat_ru:GTDIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер заявления</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Consignment" type="racm:ConsignmentType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о партии</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006182E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ConsignmentType">
		<xs:annotation>
			<xs:documentation>Сведения о партии</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ListNumeric" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Номер партии товаров по порядку</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndividualWayBill" type="racm:IndividualWayBillType">
				<xs:annotation>
					<xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Decision" type="clt_ru:Numeric1Type">
				<xs:annotation>
					<xs:documentation>Принятое решение: 1 - отказ в выпуске товаров (требуется уплата таможенных платежей), 2 - выпуск товаров без уплаты таможенных платежей, 3 - выпуск товаров с уплатой таможенных платежей, 4 - отказ в выпуске товаров, 5 - выпуск возвращаемых товаров.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecisionDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата принятия решения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Goods" type="racm:GoodsType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Сведения о товарах</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomsDuties" type="racm:CustomsDutiesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Таможенные платежи, подлежащие уплате</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TPOInfo" type="cat_ru:DocumentBaseType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сведения о ТПО</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GoodsType">
		<xs:annotation>
			<xs:documentation>Сведения о товарах</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер декларируемого товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Наименование товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomsDutiesType">
		<xs:annotation>
			<xs:documentation>Таможенные платежи, подлежащие уплате</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Duties" type="clt_ru:AmountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Таможенные пошлины, налоги</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Taxes" type="clt_ru:AmountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Таможенные сборы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurrencyCode" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код валюты таможенного платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndividualWayBillType">
		<xs:annotation>
			<xs:documentation>Сведения об индивидуальной накладной</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:DocumentBaseType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
