Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/RosPrirodCollectionMaterial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodCollectionMaterial:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:colmat="urn:customs.ru:Information:SQDocuments:RosPrirodCollectionMaterial:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключения (разрешительного документа) о возможности осуществления вывоза коллекционных материалов по минералогии, палеонтологии, костей ископаемых животных</xs:documentation>
   </xs:annotation>
   <xs:element name="RosPrirodCollectionMaterial" type="colmat:RosPrirodCollectionMaterialType"/>
   <xs:complexType name="RosPrirodCollectionMaterialType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений из заключения (разрешительного документа) о возможности осуществления вывоза коллекционных материалов по минералогии, палеонтологии, костей ископаемых животных</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Id документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CountryDestionation" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Страна назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PurposeExport" type="clt_ru:FreeText500Type">
                  <xs:annotation>
                     <xs:documentation>Цель вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RemovalTime" type="clt_ru:Text50Type">
                  <xs:annotation>
                     <xs:documentation>Срок вывоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Conclusion" type="sq_cat:ConclusionType">
                  <xs:annotation>
                     <xs:documentation>Заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Receiver" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты получателя заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Items" type="colmat:ItemType">
                  <xs:annotation>
                     <xs:documentation>Список предметов и их количество</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DocumentBase" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Основание</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009025E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ItemType">
      <xs:annotation>
         <xs:documentation>Список предметов и их количество</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="ItemDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
