Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/RosPrirodSites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodSites:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rprirs="urn:customs.ru:Information:SQDocuments:RosPrirodSites:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос разрешения на вывоз из Российской Федерации и ввоз в Российскую Федерацию видов дикой фауны и флоры, находящихся под угрозой исчезновения, их частей или дериватов, попадающих под действие Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения, кроме осетровых видов рыб (Разрешение СИТЕС)</xs:documentation>
   </xs:annotation>
   <xs:element name="RosPrirodSites" type="rprirs:RosPrirodSitesType"/>
   <xs:complexType name="RosPrirodSitesType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос разрешения на вывоз из Российской Федерации и ввоз в Российскую Федерацию видов дикой фауны и флоры</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Id документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Opeartion" type="clt_ru:CodeVariable14Type">
                  <xs:annotation>
                     <xs:documentation>Признак (ЭК, ИМ, Реэкспорт, Интродукция)/EXPORT, IMPORT, REEXPORT, INTRODUCTION/</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RegNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер разрешения (сертификата)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="EndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Действительно до</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="SpecialConditions" type="clt_ru:FreeText500Type">
                  <xs:annotation>
                     <xs:documentation>Особые условия</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BlankNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер бланка</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DateBegin" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата начала документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Importer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Импортер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Exporter" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Экспортер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="sq_cat:AuthorizedPersonType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо (ФИО, должность, номер печати), подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Object" type="rprirs:ObjectType">
                  <xs:annotation>
                     <xs:documentation>Животное или растение, включенное в приложение СИТЕС, на ввоз/вывоз которого выдано разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009028E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ObjectType">
      <xs:annotation>
         <xs:documentation>Животное или растение, включенное в приложение СИТЕС, на ввоз/вывоз которого выдано разрешение</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Русское и латинское название животного или растения, включенного в приложения СИТЕС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SampleInfo" type="clt_ru:FreeText500Type">
            <xs:annotation>
               <xs:documentation>Описание образцов, включая метки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AppNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
               <xs:documentation>Номер приложения СИТЕС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CountryOrigin" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Страна происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="IssueDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата выдачи разрешения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Numeric" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Номер позиции </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
