Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/ScanStartNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by Ctepx (BlackBird) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nScan="urn:customs.ru:Information:IDKDocuments:ScanStartNotification:5.1.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" targetNamespace="urn:customs.ru:Information:IDKDocuments:ScanStartNotification:5.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1.0.0">
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Уведомление о начале сканирования</xs:documentation>
	</xs:annotation>
	<xs:element name="ScanStartNotification" type="nScan:ScanStartNotificationType"/>
	<xs:complexType name="ScanStartNotificationType">
		<xs:annotation>
			<xs:documentation>Уведомление о начале сканирования</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ControlStartDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата начала сканирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ControlStartTime" type="clt_ru:TimeCustType">
						<xs:annotation>
							<xs:documentation>Время начала сканирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GTDID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Регистрационный номер направления</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1010009E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
