Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/SCVVCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:SCVVCommonLeafTypesCust:5.0.7" version="5.0.7.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cltSCVV="urn:customs.ru:SCVVCommonLeafTypesCust:5.0.7" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие простые типы документов СКВВ</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="StateShipmentType">
      <xs:annotation>
         <xs:documentation>Статус вывоза после принятия решения.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:CodeCategoriesCust">
         <xs:enumeration value="GOODS_EXPORTED"/>
         <xs:enumeration value="EXPORT_BANNED"/>
         <xs:enumeration value="EXPORT_PERMIT_WITH_DISCR"/>
         <xs:enumeration value="EXPORT_PERMIT_WITHOUT_CHECK"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
