Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/SEM_KTRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_KTRequest:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:kt_req="urn:customs.ru:Information:SEMDocuments:SEM_KTRequest:5.4.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.4.0" schemaLocation="SEMCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сервис КТ - входные данные.</xs:documentation>
   </xs:annotation>
   <xs:element name="SEM_KTRequest" type="kt_req:SEM_KTRequestType"/>
   <xs:complexType name="SEM_KTRequestType">
      <xs:annotation>
         <xs:documentation>Запрос по наличию категорий товаров включенных во внутрисистемный список товаров, запрещенных или ограниченных к перемещению через таможенную границу РФ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="sem_cat:BaseServiceRequestType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Goods" type="sem_cat:GoodsType">
                  <xs:annotation>
                     <xs:documentation>Информация о товарах</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1030001E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
