Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_5/SEMCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEMCommonLeafTypes:5.0.10" version="5.0.10.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:sem_clt="urn:customs.ru:Information:SEMDocuments:SEMCommonLeafTypes:5.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие простые типы документов для обмена с КПС "Семантика"</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="WordWeightType">
      <xs:annotation>
         <xs:documentation>Значимость слова</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:IntegerCategoriesCust">
         <xs:totalDigits value="2"/>
         <xs:minInclusive value="0"/>
         <xs:maxInclusive value="16"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
