Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_PutDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_PutDocumentResponse:4.1.1" version="4.1.1.0" xmlns:auares="urn:customs.ru:Information:LegalDocumentsArchive:AUD_PutDocumentResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос на размещение документов на хранение.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_PutDocumentResponse" type="auares:AUD_PutDocumentResponseType"/>
   <xs:complexType name="AUD_PutDocumentResponseType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос на размещение документов на хранение.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element name="ArchiveDocumentInfo" type="catAUD_ru:AUD_ArchiveDocumentInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о размещенном на хранение документе архива.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchivePacketInfo" type="catAUD_ru:AUD_ArchivePacketInfoType"/>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="EmbeddedDocumentArchiveInfo" type="catAUD_ru:AUD_EmbeddedDocumentArchiveInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о размещенном на хранение прикладном документе архива, вложенном в документ-контейнер. Указывается в случае, если переданный на хранение документ представляет собой документ-контейнер ('ED_Container').</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010007E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
