Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_ArcPutDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_ArcPutDocumentResponse:4.1.1" version="4.1.1.0" xmlns:ausynres="urn:customs.ru:Information:LegalDocumentsArchive:AUD_ArcPutDocumentResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос на размещение документа на хранение в архиве верхнего уровня.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_ArcPutDocumentResponse" type="ausynres:AUD_ArcPutDocumentResponseType"/>
   <xs:complexType name="AUD_ArcPutDocumentResponseType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос на размещение документа на хранение в архиве верхнего уровня.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element name="ArchiveDocumentId" type="cltAUD_ru:AUD_UniqueIdType">
                  <xs:annotation>
                     <xs:documentation>Архивный идентификатор документа.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010024E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
