Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_GetPacketRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetPacketRequest:4.1.1" version="4.1.1.0" xmlns:aupreq="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetPacketRequest:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:4.1.0" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:4.1.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на извлечение пакета (пакетов) документов архива.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_GetPacketRequest" type="aupreq:AUD_GetPacketRequestType"/>
   <xs:complexType name="AUD_GetPacketRequestType">
      <xs:annotation>
         <xs:documentation>Запрос на извлечение пакета (пакетов) документов архива.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element minOccurs="0" name="DocumentVersionsRequirements" type="cltAUD_ru:AUD_DocumentVersionsRequestType">
                  <xs:annotation>
                     <xs:documentation>Указывает, какие версии документов пакета требуется предоставить.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:choice>
                  <xs:element name="AppliedPacketId" type="cltAUD_ru:AUD_AppliedIdType">
                     <xs:annotation>
                        <xs:documentation>Прикладной идентификатор пакета документов.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="ArchivePacketId" type="cltAUD_ru:AUD_UniqueIdType">
                     <xs:annotation>
                        <xs:documentation>Архивный идентификатор пакета документов.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="GTDID" type="cat_ru:GTDIDType">
                     <xs:annotation>
                        <xs:documentation>Номер ГТД к которой принадлежит данный  пакет</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:choice>
               <xs:element name="DocumentDataPresenceInfo" type="catAUD_ru:AUD_DocumentDataPresenceInfoType">
                  <xs:annotation>
                     <xs:documentation>Признаки необходимости предоставления отдельных данных, связанных с документом.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010001E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
