Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_GetDocumentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetDocumentResponse:4.1.1" version="4.1.1.0" xmlns:audres="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetDocumentResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос на поиск и извлечение документа (документов) архива.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_GetDocumentResponse" type="audres:AUD_GetDocumentResponseType"/>
   <xs:complexType name="AUD_GetDocumentResponseType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос на поиск и извлечение документа (документов) архива.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentInfoWithAttributes" type="catAUD_ru:AUD_DocumentInfoWithAttributesType">
                  <xs:annotation>
                     <xs:documentation>Информация о документе архива, пакете (в состав которого входит документ) и реквизитах документа.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010006E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
