Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_StatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_StatusResponse:4.1.1" version="4.1.1.0" xmlns:ausres="urn:customs.ru:Information:LegalDocumentsArchive:AUD_StatusResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос информации о статусе функционирования системы.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_StatusResponse" type="ausres:AUD_StatusResponseType"/>
   <xs:complexType name="AUD_StatusResponseType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос информации о статусе функционирования системы.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element name="TestModeIndicator" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак того, что система функционирует в тестовом режиме.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010015E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
