Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_PacketInventoryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_PacketInventoryResponse:4.1.1" version="4.1.1.0" xmlns:apinvres="urn:customs.ru:Information:LegalDocumentsArchive:AUD_PacketInventoryResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:4.1.0" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:4.1.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Опись документов по пакету, которые храняться в АЮД</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_PacketInventoryResponse" type="apinvres:AUD_PacketInventoryResponseType"/>
   <xs:complexType name="AUD_PacketInventoryResponseType">
      <xs:annotation>
         <xs:documentation>Опись документов по пакету, которые храняться в АЮД</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element name="AppliedProcessId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор процесса (архивный идентификатор пакета)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="AppliedPacketId" type="cltAUD_ru:AUD_AppliedIdType">
                  <xs:annotation>
                     <xs:documentation>Прикладной идентификатор пакета</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PacketType" type="clt_ru:Code2Type">
                  <xs:annotation>
                     <xs:documentation>Тип размещаемого пакета: 01 - ГТД, 99 - прочие</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Issued" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата и время составления ответа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DocumentInventoryItem" type="apinvres:DocumentInventoryItemType">
                  <xs:annotation>
                     <xs:documentation>Сведения о документе из описи</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010036E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DocumentInventoryItemType">
      <xs:annotation>
         <xs:documentation>Сведения о документе из описи</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="AppliedDocumentId" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Прикладной идентификатор документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ArchiveDocumentId" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Архивный идентификатор документа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="MaxVersion" type="cltAUD_ru:AUD_DocumentVersionNumberType">
            <xs:annotation>
               <xs:documentation>Максимальная версия документа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
