Router/schemas-src/eps-fts-schemas/src/main/schemas/aud/AUD_GetDocumentFormattedResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetDocumentFormattedResponse:4.1.1" version="4.1.1.0" xmlns:audfres="urn:customs.ru:Information:LegalDocumentsArchive:AUD_GetDocumentFormattedResponse:4.1.1" xmlns:catAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" xmlns:cltAUD_ru="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:4.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonAggregateTypes:4.1.1" schemaLocation="AUDCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:LegalDocumentsArchive:AUDCommonLeafTypes:4.1.0" schemaLocation="AUDCommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:4.1.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос на получение данных для отображения документа архива.</xs:documentation>
   </xs:annotation>
   <xs:element name="AUD_GetDocumentFormattedResponse" type="audfres:AUD_GetDocumentFormattedResponseType"/>
   <xs:complexType name="AUD_GetDocumentFormattedResponseType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос на получение данных для отображения документа архива.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catAUD_ru:AUD_BaseEnvelopeType">
            <xs:sequence>
               <xs:element name="DocumentRepresentation" type="cltAUD_ru:AUD_DocumentRepresentationType">
                  <xs:annotation>
                     <xs:documentation>Сформированное представление документа (для визуализации документа).</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1010011E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида технологического документа (запроса, ответа)</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
