Router/schemas-src/eps-fts-schemas/src/main/schemas/envelope/ApplicationInf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:customs.ru:Envelope:ApplicationInf:1.0" elementFormDefault="qualified" version="1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:app="urn:customs.ru:Envelope:ApplicationInf:1.0">
	<xs:annotation>
		<xs:documentation>Заголовок конверта. Информация приложения</xs:documentation>
	</xs:annotation>
	<xs:element name="ApplicationInf" type="app:ApplicationInfType"/>
	<xs:complexType name="ApplicationInfType">
		<xs:annotation>
			<xs:documentation>Информация приложения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SoftKind" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип программного обеспечения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SoftVersion" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Версия программного обеспечения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageKind" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип сообщения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
