Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/ArchDeleteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:EArchDocuments:ArchDeleteRequest:5.4.0" version="5.4.0.0" xmlns:adelr="urn:customs.ru:Information:EArchDocuments:ArchDeleteRequest:5.4.0" xmlns:catArch_ru="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" schemaLocation="ElectronicArchiveCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на удаление электронного архива.</xs:documentation>
   </xs:annotation>
   <xs:element name="ArchDeleteRequest" type="adelr:ArchDeleteRequestType"/>
   <xs:complexType name="ArchDeleteRequestType">
      <xs:annotation>
         <xs:documentation>Запрос на удаление электронного архива</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catArch_ru:ArchBaseType">
            <xs:attribute fixed="1005003E" name="DocumentModeID" type="clt_ru:DocumentIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
