Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/ConclusionAboutNotAccessory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:ConclusionAboutNotAccessory:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:conana="urn:customs.ru:Information:SQDocuments:ConclusionAboutNotAccessory:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Заключение ФСВТС России</xs:documentation>
   </xs:annotation>
   <xs:element name="ConclusionAboutNotAccessory" type="conana:ConclusionAboutNotAccessoryType"/>
   <xs:complexType name="ConclusionAboutNotAccessoryType">
      <xs:annotation>
         <xs:documentation>Заключение ФСВТС России</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование и описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Conclusion" type="conana:ConclusionType">
                  <xs:annotation>
                     <xs:documentation>Заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ContractInfo" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ConclusionReceiver" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Организация, получившая заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009045E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConclusionType">
      <xs:annotation>
         <xs:documentation>Заключение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="Duration" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Cрок действия заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
