Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/CustomsBrokerCertificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:RegistrationDocuments:CustomsBrokerCertificate:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:cbc="urn:customs.ru:Information:RegistrationDocuments:CustomsBrokerCertificate:5.4.0" xmlns:cltReg_ru="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:RegistrationDocuments:RegistrationCommonLeafTypes:4.8.1" schemaLocation="RegistrationCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Свидетельство о включении в Реестр таможенных представителей (брокеров)</xs:documentation>
   </xs:annotation>
   <xs:element name="CustomsBrokerCertificate" type="cbc:CustomsBrokerCertificateType"/>
   <xs:complexType name="CustomsBrokerCertificateType">
      <xs:annotation>
         <xs:documentation>Свидетельство о включении в Реестр таможенных представителей (брокеров)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="FormNumber" type="cltReg_ru:FormNumType">
                  <xs:annotation>
                     <xs:documentation>Номер бланка</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentReference" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Organization" type="cbc:BrokerOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения об организации-таможенном представителе (брокере)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PaymentGuarantee" type="cbc:PaymentGuaranteeType">
                  <xs:annotation>
                     <xs:documentation>Обеспечение уплаты таможенных платежей</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="FieldRestrictions" type="cbc:FieldRestrictionsType">
                  <xs:annotation>
                     <xs:documentation>Ограничения сферы деятельности</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="PersonSignature" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подпись должностного лица (ФИО, должность, дата)</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1001103E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="BranchDescriptionType">
      <xs:annotation>
         <xs:documentation>Сведения об обособленном подразделении.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="OrganizationName" type="clt_ru:NameType">
            <xs:annotation>
               <xs:documentation>Наименование обособленного подразделения.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="KPP" type="clt_ru:KPPCodeType">
            <xs:annotation>
               <xs:documentation>КПП (Код причины постановки на учет) обособленного подразделения.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Address" type="cat_ru:AddressType">
            <xs:annotation>
               <xs:documentation>Адрес организации.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BrokerOrganizationType">
      <xs:annotation>
         <xs:documentation>Сведения об организации-таможенном представителе (брокере)</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationBaseType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="BranchDescriprion" type="cbc:BranchDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Обособленное структурное подразделение организации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Address" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Адрес организации</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="FactAddress" type="cat_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Фактический  адрес</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="FieldRestrictionsType">
      <xs:annotation>
         <xs:documentation>Ограничения сферы деятельности</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="GoodsRestriction" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Ограничения по видам товаров в соответствии с ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TransportRestriction" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Ограничения по видам транспорта</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="RegionRestriction" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Ограничения по региону деятельности</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ProcedureRestriction" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Ограничения по видам таможенных операций</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PaymentGuaranteeType">
      <xs:annotation>
         <xs:documentation>Обеспечение уплаты таможенных платежей</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="PaymentModeCode" type="clt_ru:CustomsPaymentCodeType">
            <xs:annotation>
               <xs:documentation>Код вида таможенного платежа по классификатору видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PaymentMode" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Форма обеспечения уплаты таможенных платежей (залог имущества, банковская гарантия, денежный залог, поручительство, договор страхования)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PaymentAmount" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Сумма обеспечения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
