Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/CustPayment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by administrator (ACS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.0.12" xmlns:clt_crd="urn:customs.ru:CardCommonLeafTypes:5.0.12" xmlns:cptt="urn:customs.ru:CustomsCardDoc:CustPayment:5.0.12" targetNamespace="urn:customs.ru:CustomsCardDoc:CustPayment:5.0.12" elementFormDefault="qualified" version="5.0.12.0">
	<xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.0.12" schemaLocation="CardCommonAggregateTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CardCommonLeafTypes:5.0.12" schemaLocation="CardCommonLeafTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Сведения о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
	</xs:annotation>
	<xs:element name="CustPayment" type="cptt:CustPaymentType"/>
	<xs:complexType name="CustPaymentType">
		<xs:annotation>
			<xs:documentation>Сведения о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_crd:BaseDocType">
				<xs:sequence>
					<xs:element name="ProcessID" type="clt_crd:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор процедуры ЭД (GUID)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payment" type="cptt:PaymentType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Сведения о платеже</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_crd:DocumentModeIDType" use="required" fixed="1040004E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PaymentType">
		<xs:annotation>
			<xs:documentation>Сведения о платеже</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentModeCode" type="clt_crd:CustomsPaymentCodeType">
				<xs:annotation>
					<xs:documentation>Код вида платежа  по классификатору видов налогов, сборов и иных платежей, взимание которых возложено на таможенные органы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentAmount" type="clt_crd:AmountType">
				<xs:annotation>
					<xs:documentation>Сумма денежных средств, подлежащая уплате по декларации на товары</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentCurrencyCode" type="clt_crd:CurrencyN3CodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Цифровой код валюты суммы платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurrencyRate" type="clt_crd:CurrencyRateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Курс валюты</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
