Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/CustPaymentReq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.0.12" xmlns:clt_crd="urn:customs.ru:CardCommonLeafTypes:5.0.12" xmlns:cpreq="urn:customs.ru:CustomsCardDoc:CustPaymentReq:5.0.12" targetNamespace="urn:customs.ru:CustomsCardDoc:CustPaymentReq:5.0.12" elementFormDefault="qualified" version="5.0.12.0">
	<xs:import namespace="urn:customs.ru:CardCommonLeafTypes:5.0.12" schemaLocation="CardCommonLeafTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.0.12" schemaLocation="CardCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Запрос сведений о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
	</xs:annotation>
	<xs:element name="CustPaymentReq" type="cpreq:CustPaymentReqType"/>
	<xs:complexType name="CustPaymentReqType">
		<xs:annotation>
			<xs:documentation>Запрос сведений о суммах денежных средств, подлежащих уплате по декларации на товары</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_crd:BaseDocType">
				<xs:sequence>
					<xs:element name="ProcessID" type="clt_crd:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор процедуры ЭД (GUID)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Payer" type="cat_crd:OrganizationBaseType">
						<xs:annotation>
							<xs:documentation>Информация о плательщике</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_crd:DocumentModeIDType" use="required" fixed="1040003E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
