Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/DeclChangeDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by administrator (EMBRACE) -->
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:dcd="urn:customs.ru:Information:CustomsDocuments:DeclChangeDecision:5.4.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:DeclChangeDecision:5.4.1" elementFormDefault="qualified" version="5.4.1.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Решение о внесении изменений (дополнений) в сведения, указанные в декларации на товары</xs:documentation>
	</xs:annotation>
	<xs:element name="DeclChangeDecision" type="dcd:DeclChangeDecisionType"/>
	<xs:complexType name="DeclChangeDecisionType">
		<xs:annotation>
			<xs:documentation>Решение о внесении изменений (дополнений) в сведения, указанные в декларации на товары</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DecisionDate" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Paragraph" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Номер абзаца нормативного документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Subparagraph" type="clt_ru:FreeText250Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Номер подпункта нормативного документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DecisionFoundation" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Основания внесения изменений в ДТ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DateLimit" type="clt_ru:DateCustType">
						<xs:annotation>
							<xs:documentation>Срок предоставления корректировки декларации</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Declarant" type="cat_ru:CUOrganizationType">
						<xs:annotation>
							<xs:documentation>Сведения о декларанте</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customs" type="dcd:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="KDTCustoms" type="dcd:CustomsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Таможенный пост, на который следует предоставить КДТ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ChangesDescription" type="dcd:ChangesDescriptionType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Описание необходимых изменений (дополнений)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
						<xs:annotation>
							<xs:documentation>Должностное лицо таможенного органа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SendInfo" type="dcd:SignatureInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о направлении решения</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReceiveInfo" type="dcd:SignatureInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Сведения о получении решения</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006210E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ChangeDetailsType">
		<xs:annotation>
			<xs:documentation>Изменение</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер товара</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GRNumber" type="clt_ru:Text50Type">
				<xs:annotation>
					<xs:documentation>Обозначение графы (подраздела графы)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PreviousData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Ранее указанные сведения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrectData" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Измененные и (или) дополненные сведения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangesDescriptionType">
		<xs:annotation>
			<xs:documentation>Описание необходимых изменений (дополнений)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DeclRegNumber" type="cat_ru:GTDIDType">
				<xs:annotation>
					<xs:documentation>Регистрационный номер декларации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChangeDetails" type="dcd:ChangeDetailsType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Изменение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomsType">
		<xs:annotation>
			<xs:documentation>Таможенный орган</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:CUCustomsType">
				<xs:sequence>
					<xs:element name="Address" type="cat_ru:AddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Юридический адрес</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PostalAddress" type="cat_ru:AddressType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Почтовый адрес (заполняется в случае отличия почтового адреса от юридического)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SignatureInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о направлении/получении решения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonName" type="clt_ru:NameType">
				<xs:annotation>
					<xs:documentation>Ф.И.О. представителя лица, декларирующего товары, получившего решение/должностного лица таможенного органа, направившего решение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата получения решения/дата направления решения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendAddress" type="cat_ru:AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес направления решения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
