Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/ED_Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:ED_Container:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:edcnt="urn:customs.ru:Information:ExchangeDocuments:ED_Container:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Документ-контейнер. Предназначен для пакетной передачи документов. </xs:documentation>
   </xs:annotation>
   <xs:element name="ED_Container" type="edcnt:ED_ContainerType"/>
   <xs:complexType name="ED_ContainerType">
      <xs:annotation>
         <xs:documentation>Документ-Контейнер</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="FullSetIndicator" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак полноты комплекта документов. Используется в системах электронного декларирования. при обычном порядке оформления не заполняется.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Xindicator" type="clt_ru:Text10Type">
                  <xs:annotation>
                     <xs:documentation>Резерв. Используется в электронном представлении сведений.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ContainerDoc" type="edcnt:ContainerDocType"/>
            </xs:sequence>
            <xs:attribute fixed="1006058E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ContainerDocType">
      <xs:annotation>
         <xs:documentation>Элемент контейнера</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" name="Order" type="clt_ru:Count2Type">
            <xs:annotation>
               <xs:documentation>Порядок обработки документа. Используется в системах электронного декларирования. при обычном порядке оформления не заполняется.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DocBody" type="edcnt:DocBodyType"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DocBodyType">
      <xs:annotation>
         <xs:documentation>Документ, подписанный  ЭЦП</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="skip">
            <xs:annotation>
               <xs:documentation>Документ, подписанный  ЭЦП</xs:documentation>
            </xs:annotation>
         </xs:any>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
