Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/ElectronicArchiveCommonAggregateTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" version="5.4.0.0" xmlns:catArch_ru="urn:customs.ru:Information:ElectronicArchiveDocumentsDocuments:ElectronicArchiveCommonAggregateTypes:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие сложные типы документов электронного архива.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ArchBaseDocType">
      <xs:annotation>
         <xs:documentation>Базовый для документа из архива</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="catArch_ru:ArchBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="ArchDocID" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа в архиве</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ArchDocumentID" type="clt_ru:ArchiveDocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ArchBaseType">
      <xs:annotation>
         <xs:documentation>Базовый тип для архива</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ArchDeclID" type="clt_ru:ArchiveDeclarantIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор декларанта в архиве. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ArchID" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор архива</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
