Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/FsVtsTekLicense.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:FsVtsTekLicense:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:vtstek="urn:customs.ru:Information:SQDocuments:FsVtsTekLicense:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Лицензия ФСВТС России/на ввоз (вывоз) товаров и технологий, подлежащих экспортному контролю</xs:documentation>
   </xs:annotation>
   <xs:element name="FsVtsTekLicense" type="vtstek:FsVtsTekLicenseType"/>
   <xs:complexType name="FsVtsTekLicenseType">
      <xs:annotation>
         <xs:documentation>Лицензия ФСВТС России/на ввоз (вывоз) товаров и технологий, подлежащих экспортному контролю</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CountryDeparture" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна отправления/назначения (продавца/покупателя)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CountryOrigin" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна происхождения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CountryEndUse" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна конечного использования</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="LisenceIssue" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Основание для выдачи лицензии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AdditionalInfo" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Дополнительная информация</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ContractCurrency" type="clt_ru:CurrencyA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Валюта контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="License" type="vtstek:LicenseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о лицензии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="LicenseOwner" type="vtstek:LicenseOwnerType">
                  <xs:annotation>
                     <xs:documentation>Сведения о владельце лицензии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ContractDetails" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты контракта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsDescription" type="vtstek:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Сведения о товарах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="AuthorizedPerson" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009044E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsTNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CustomsCost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="StatisticalCost" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Статистическая стоимость товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="SupplementaryQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара в дополнительной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="LicenseOwnerType">
      <xs:annotation>
         <xs:documentation>Сведения о владельце лицензии</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:CUOrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="Status" type="clt_ru:DigitalIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Статус: 0 - физическое лицо, 1 - юридическое лицо</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OKPOID" type="clt_ru:OKPOIDType">
                  <xs:annotation>
                     <xs:documentation>Код организации по ОКПО.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="LicenseType">
      <xs:annotation>
         <xs:documentation>Сведения о лицензии</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BeginDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Начальная дата периода действия лицензии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="EndDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Конечная дата периода действия лицензии</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Status" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Информация о текущем статусе лицензии: 1 - действует, 2 - аннулирована, 3 - действие приостановлено, 4 - действие возобновлено)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="LastDateChange" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Информация о дате и времени последнего изменения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
