Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/GoodsExportInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GoodsExportInfo:5.4.0" version="5.4.0.0" xmlns:GExInf="urn:customs.ru:Information:CustomsDocuments:GoodsExportInfo:5.4.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.4.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Информация о фактически вывезенных товарах по ДТ</xs:documentation>
   </xs:annotation>
   <xs:element name="GoodsExportInfo" type="GExInf:GoodsExportInfoType"/>
   <xs:complexType name="GoodsExportInfoType">
      <xs:annotation>
         <xs:documentation>Информация о фактически вывезенных товарах по ДТ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="ExportInfo" type="catSCVV:GTDExportInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о фактическом вывозе по ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1020102E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
