Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/GuaranteeCalculationInquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCalculationInquiry:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:gclc_inq="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCalculationInquiry:5.4.0" xmlns:grn_cat="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.0" schemaLocation="GuaranteeCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на расчет сумм обеспечения уплаты таможенных пошлин, налогов</xs:documentation>
   </xs:annotation>
   <xs:element name="GuaranteeCalculationInquiry" type="gclc_inq:GuaranteeCalculationInquiryType"/>
   <xs:complexType name="GuaranteeCalculationInquiryType">
      <xs:annotation>
         <xs:documentation>Запрос на расчет сумм обеспечения уплаты таможенных пошлин, налогов</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата и время формирования электронного документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsProcedure" type="clt_ru:CUCustomsProcedureType">
                  <xs:annotation>
                     <xs:documentation>Код таможенной процедуры (заполняется в соответствии с Классификатором видов таможенных процедур)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CheckDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата проверки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocSign" type="clt_ru:DigitalIndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак: 0 - без особенностей; 1 - физ. лица</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOffice" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Код таможенного органа, сформировавшего запрос на расчет сумм обеспечения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOfficial" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа, сформировавшее запрос</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AmountPaid" type="grn_cat:TotalAmountType">
                  <xs:annotation>
                     <xs:documentation>Уплаченные ранее суммы</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GoodsInfo" type="gclc_inq:GoodsInfoType">
                  <xs:annotation>
                     <xs:documentation>Товарная часть запроса</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1050001E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsInfoType">
      <xs:annotation>
         <xs:documentation>Товарная часть запроса</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CheckedItem" type="gclc_inq:GuaranteeGoodsType">
            <xs:annotation>
               <xs:documentation>Товар текущей проверки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CorrectedItem" type="gclc_inq:GuaranteeGoodsType">
            <xs:annotation>
               <xs:documentation>Корректируемый товар</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GuaranteeGoodsType">
      <xs:annotation>
         <xs:documentation>Информация о товаре для расчета сумм обеспечения</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Numeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер товара по порядку</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ТН ВЭД ТС (указывается от 6 до 10 знаков)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OriginCountry" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
               <xs:documentation>Код страны происхождения товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="WeightQuantity" type="clt_ru:QuantityBasisType">
            <xs:annotation>
               <xs:documentation>Вес товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PrivilegeCode" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
               <xs:documentation>Код льготы</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="SupplementaryQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара в дополнительной единице измерения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="AddSupplementaryQuantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара в единице измерения, отличной от основной и дополнительной</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Cost" type="grn_cat:AmountType">
            <xs:annotation>
               <xs:documentation>Стоимость товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
