Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/GuaranteeUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeUsage:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:grn_cat="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.0" xmlns:grn_cl="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeUsage:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeCommonAggregateTypesCust:5.4.0" schemaLocation="GuaranteeCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на резервирование денежных средств/Сведения по использованию гарантии</xs:documentation>
   </xs:annotation>
   <xs:element name="GuaranteeUsage" type="grn_cl:GuaranteeUsageType"/>
   <xs:complexType name="GuaranteeUsageType">
      <xs:annotation>
         <xs:documentation>Запрос на резервирование денежных средств/Сведения по использованию гарантии</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
                  <xs:annotation>
                     <xs:documentation>Дата и время формирования электронного документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentSign" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Признак документа: 1 - запрос на резервирование; 2 - уведомление об использовании; 3 - продление срока; 4 - завершение использования</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DateLimit" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Планируемый срок завершения использования обеспечения.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOffice" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный орган</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="CustomsOfficial" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо ТО</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CustomsDocument" type="grn_cat:CustomsGuaranteeDocType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор таможенной процедуры, в рамках которой осуществляется резервирование/использование обеспечения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="GuaranteeDocument" type="grn_cat:CustomsGuaranteeDocType">
                  <xs:annotation>
                     <xs:documentation>Информация о документе обеспечения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ReservationAmount" type="grn_cat:AmountType">
                  <xs:annotation>
                     <xs:documentation>Резервируемая сумма денежных средств</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="LiableTrader" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Участник ВЭД, несущий обязательства по обеспечению</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Reason" type="grn_cl:ReasonType">
                  <xs:annotation>
                     <xs:documentation>Причина, по которой завершено использование обеспечения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1050003E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ReasonType">
      <xs:annotation>
         <xs:documentation>Причина изменения статусного состояния документа обеспечения</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Name" type="clt_ru:CityNameType">
            <xs:annotation>
               <xs:documentation>Наименование причины</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Comment" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DecisionCode" type="clt_ru:Code2Type">
            <xs:annotation>
               <xs:documentation>Код решения в соответствии с классификатором решений, принимаемых таможенными органами</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
