Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/HouseManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TransportDocuments:HouseManifest:5.4.0" version="5.4.0.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:catTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:rsm="urn:customs.ru:Information:TransportDocuments:HouseManifest:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.4.0" schemaLocation="TransportCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Консолидированный манифест</xs:documentation>
   </xs:annotation>
   <xs:element name="HouseManifest" type="rsm:HouseManifestType"/>
   <xs:complexType name="HouseManifestType">
      <xs:annotation>
         <xs:documentation>Консолидированный манифест</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="LinesNumberTotal" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Общее количество наименований товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TotalNumberOfPieces" type="clt_ru:Count4Type">
                  <xs:annotation>
                     <xs:documentation>Общее количество товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TotalGrossWeight" type="cat_ru:SupplementaryQuantityType">
                  <xs:annotation>
                     <xs:documentation>Общий вес товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Header" type="rsm:HeaderType">
                  <xs:annotation>
                     <xs:documentation>Заголовок документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="ItemDetails" type="rsm:ItemDetailsType">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1003004E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="HandlingInformationType">
      <xs:annotation>
         <xs:documentation>Метод обработки</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ServiceTypeCode" type="clt_ru:Code3Type">
            <xs:annotation>
               <xs:documentation>Код метода обработки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Description" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание метода обработки</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HeaderType">
      <xs:annotation>
         <xs:documentation>Заголовок документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="OriginLocation" type="catTrans_ru:AirportType">
            <xs:annotation>
               <xs:documentation>Место происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DestinationLocation" type="catTrans_ru:AirportType">
            <xs:annotation>
               <xs:documentation>Место назначения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="MasterWaybillNumber" type="catTrans_ru:AWBNumberType">
            <xs:annotation>
               <xs:documentation>Серийный номер главной накладной</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HouseWBOrgType">
      <xs:annotation>
         <xs:documentation>Сведения об организации из домашней накладной</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationType">
            <xs:sequence>
               <xs:element minOccurs="0" name="AccountNumber" type="clt_ru:ForeignAccountType">
                  <xs:annotation>
                     <xs:documentation>Номер счета</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ItemDetailsType">
      <xs:annotation>
         <xs:documentation>Описание товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="HouseWaybillNumber" type="clt_ru:CodeVariable14Type">
            <xs:annotation>
               <xs:documentation>Серийный номер домашней накладной</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="LineItemNumber" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер товара по списку</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ItemDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ItemName" type="clt_ru:CodeVariable18Type">
            <xs:annotation>
               <xs:documentation>Краткое наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="NumberOfPieces" type="clt_ru:Count4Type">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="OriginLocation" type="catTrans_ru:AirportType">
            <xs:annotation>
               <xs:documentation>Место происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DestinationLocation" type="catTrans_ru:AirportType">
            <xs:annotation>
               <xs:documentation>Место назначения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GrossWeight" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Сведения о весе товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="SpecialHandlingCode" type="rsm:HandlingInformationType">
            <xs:annotation>
               <xs:documentation>SPH Инструкция</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Consignor" type="rsm:HouseWBOrgType">
            <xs:annotation>
               <xs:documentation>Грузоотправитель</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Consignee" type="rsm:HouseWBOrgType">
            <xs:annotation>
               <xs:documentation>Грузополучатель</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
