Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/PackagePTS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PackagePTS:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ppts="urn:customs.ru:Information:CustomsDocuments:PackagePTS:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Пакет с информацией об оформлении бланков ПТС и ПШТС.</xs:documentation>
   </xs:annotation>
   <xs:element name="PackagePTS" type="ppts:PackagePTSType"/>
   <xs:complexType name="PackagePTSType">
      <xs:annotation>
         <xs:documentation>Пакет с информацией об оформлении бланков ПТС и ПШТС.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="SystemId" type="clt_ru:Count5Type">
                  <xs:annotation>
                     <xs:documentation>Идентификатор системы таможенного оформления и таможенного контроля (ID_PS)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Version" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Номер версии пакета (VERSION)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Form" type="ppts:FormType">
                  <xs:annotation>
                     <xs:documentation>Бланк ПТС и ПШТС-Т</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006098E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="FormType">
      <xs:annotation>
         <xs:documentation>Бланк ПТС и ПШТС-Т</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="FormType" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Тип оформленного бланка (TYPE_OBJ): 210- ПТС; 220- ПШТС. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="LNPCustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
               <xs:documentation>Код таможенного органа на оттиске ЛНП (KTAM_PCH)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="FormNumber" type="clt_ru:Code10Type">
            <xs:annotation>
               <xs:documentation>Код, серия и номер бланка (BSO_NUM)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DateState" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата и время оформления бланка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ModificationDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата и время внесения изменения в бланк</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="UnloadDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата и время выгрузки записи</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Уникальный идентификатор бланка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OldFormNumber" type="clt_ru:Code10Type">
            <xs:annotation>
               <xs:documentation>Код, серия и номер бланка, взамен которого выдается дубликат (OLD_BSO_NUM)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="OldFormState" type="clt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Статус назначенный бланку, взамен которого выдается дубликат (OLD_BSO_STATE): 2- аннулирован; 4- утрачен после оформления. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:choice minOccurs="0">
            <xs:element name="TPONumber" type="ppts:TPOIDType">
               <xs:annotation>
                  <xs:documentation>Номер ТПО </xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="GTDID" type="cat_ru:GTDIDType">
               <xs:annotation>
                  <xs:documentation>Номер ДТ</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:choice>
         <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
               <xs:documentation>Инспектор, осуществивший оформление</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
               <xs:documentation>Таможенный орган, в котором бланк был оформлен</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TPOIDType">
      <xs:annotation>
         <xs:documentation>ТПО</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
               <xs:documentation>Код таможенного органа, зарегистрировавшего документ.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата регистрации документа.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TPONumber" type="clt_ru:Code10Type">
            <xs:annotation>
               <xs:documentation>Номер ТПО</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
