Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/PaymentTransactionReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ptr="urn:customs.ru:CustomsCardDoc:PaymentTransactionReport:5.0.12" xmlns:clt_crd="urn:customs.ru:CardCommonLeafTypes:5.0.12" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.0.12" targetNamespace="urn:customs.ru:CustomsCardDoc:PaymentTransactionReport:5.0.12" elementFormDefault="qualified" version="5.0.12.0">
	<xs:import namespace="urn:customs.ru:CardCommonLeafTypes:5.0.12" schemaLocation="CardCommonLeafTypes.xsd"/>
	<xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.0.12" schemaLocation="CardCommonAggregateTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>Электронный чек подтверждения уплаты</xs:documentation>
	</xs:annotation>
	<xs:element name="PaymentTransactionReport" type="ptr:PaymentTransactionReportType"/>
	<xs:complexType name="PaymentTransactionReportType">
		<xs:annotation>
			<xs:documentation>Электронный чек подтверждения уплаты</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_crd:BaseDocType">
				<xs:sequence>
					<xs:element name="DocumentDate" type="clt_crd:DateCustType">
						<xs:annotation>
							<xs:documentation>Дата чека</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RemotePaymentSign" type="clt_crd:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Признак удаленной оплаты. 0 - оплата через электронный терминал, платежный терминал, банкомат, расположенные на территории ТО. 1 - оплата через электронный терминал, платежный терминал, банкомат, расположенные вне территории ТО (текущее значение 0)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ResendingFlag" type="clt_crd:LetterIndicatorType">
						<xs:annotation>
							<xs:documentation>Флаг повторной отправки. 0 - документ отправляется впервые. 1 - документ уже отправлялся</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentStatusFlag" type="clt_crd:Numeric1Type">
						<xs:annotation>
							<xs:documentation>Флаг состояния документа. 1 - новый документ (отправляется впервые), 2 - исправление документа (исправленная версия документа)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProcessID" type="clt_crd:DocumentIDType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Уникальный идентификатор процедуры ЭД (GUID)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentNumber" type="ptr:DocumentNumberType">
						<xs:annotation>
							<xs:documentation>Номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PaymentInformation" type="ptr:PaymentInformationType">
						<xs:annotation>
							<xs:documentation>Сведения о платеже</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PayerInfo" type="ptr:PayerType">
						<xs:annotation>
							<xs:documentation>Информация о плательщике</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Recipient" type="ptr:OrganizationInfoType">
						<xs:annotation>
							<xs:documentation>Сведения о получателе</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_crd:DocumentModeIDType" use="required" fixed="1040001E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DocumentNumberType">
		<xs:annotation>
			<xs:documentation>Номер документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TerminalID" type="clt_crd:Code8Type">
				<xs:annotation>
					<xs:documentation>Уникальный идентификационный номер электронного терминала платежного теримнала, банкомата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChequeNumber" type="clt_crd:Code4Type">
				<xs:annotation>
					<xs:documentation>Номер чека, сформированного электронным терминалом, платежным терминалом, банкоматом</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TerminalKind" type="clt_crd:Numeric1Type">
				<xs:annotation>
					<xs:documentation>Вид устройства приема платежей: 1 - электронный терминал; 2 - платежный терминал; 3 - банкомат; 4 - зарезервировано</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationInfoType">
		<xs:annotation>
			<xs:documentation>Информация об организации</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_crd:OrganizationBaseType">
				<xs:sequence>
					<xs:element name="Account" type="clt_crd:AccountType">
						<xs:annotation>
							<xs:documentation>Номер счета</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BankName" type="clt_crd:NameType">
						<xs:annotation>
							<xs:documentation>Наименование банка</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BIC" type="clt_crd:BICIDType">
						<xs:annotation>
							<xs:documentation>БИК банка</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BankAccount" type="clt_crd:AccountType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Корреспондентский счет банка</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PayerType">
		<xs:annotation>
			<xs:documentation>Информация о плательщике</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ptr:OrganizationInfoType">
				<xs:sequence>
					<xs:element name="CardNumber" type="clt_crd:Count19Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Номер таможенной платежной карты, с использованием который был осуществлен платеж.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OKPO" type="clt_crd:OKPOIDType">
						<xs:annotation>
							<xs:documentation>ОКПО</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IdentityCard" type="cat_crd:IdentityCardType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Документ, удостоверяющий личность</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PaymentInformationType">
		<xs:annotation>
			<xs:documentation>Сведения о платеже</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProcessingDate" type="clt_crd:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата обработки оператором таможенных платежей операции уплаты таможенных и иных платежей</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurrencyCode" type="clt_crd:CurrencyN3CodeType">
				<xs:annotation>
					<xs:documentation>Код валюты платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amount" type="clt_crd:AmountType">
				<xs:annotation>
					<xs:documentation>Сумма платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentDocumentKind" type="clt_crd:Count2Type">
				<xs:annotation>
					<xs:documentation>Тип платежного документа: 01 - таможенная платежная карта; 02 - банковская карта; 03 - наличные денежные средства; 04 - зарезервировано</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankTransactionID" type="clt_crd:TransactionIDType">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор банковской операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomsCode" type="clt_crd:CustomsCodeType">
				<xs:annotation>
					<xs:documentation>Код таможенного органа - получателя платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentDate" type="clt_crd:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата совершения платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentTime" type="clt_crd:TimeCustType">
				<xs:annotation>
					<xs:documentation>Время совершения платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentAsgmtIndicator" type="clt_crd:Code2Type">
				<xs:annotation>
					<xs:documentation>Показатель основания платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CBC" type="clt_crd:CBCType">
				<xs:annotation>
					<xs:documentation>Код бюджетной классификации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentKind" type="clt_crd:CUCustomsPaymentCodeType">
				<xs:annotation>
					<xs:documentation>Код вида платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentBaseDocument" type="cat_crd:DocumentBaseType">
				<xs:annotation>
					<xs:documentation>Документ, являющийся основанием для совершения платежа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SystemOperator" type="cat_crd:OrganizationBaseType">
				<xs:annotation>
					<xs:documentation>Оператор системы, в которой оформлен платеж</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
