Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/PaymentPenaltSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:PaymentPenaltSheet:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:pmpnlt="urn:customs.ru:Information:SQDocuments:PaymentPenaltSheet:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Сведения об оплате штрафов</xs:documentation>
   </xs:annotation>
   <xs:element name="PaymentPenaltSheet" type="pmpnlt:PaymentPenaltSheetType"/>
   <xs:complexType name="PaymentPenaltSheetType">
      <xs:annotation>
         <xs:documentation>Сведения об оплате штрафов</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element maxOccurs="unbounded" name="Penalty" type="pmpnlt:PenaltyType">
                  <xs:annotation>
                     <xs:documentation>Сведения об оплате штрафа</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009037E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="BankRequisType">
      <xs:annotation>
         <xs:documentation>Реквизиты банка</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="BankName" type="clt_ru:NameType">
            <xs:annotation>
               <xs:documentation>Наименование банка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="BIC" type="clt_ru:BICIDType">
            <xs:annotation>
               <xs:documentation>БИК</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="CorrespAccount" type="clt_ru:AccountType">
            <xs:annotation>
               <xs:documentation>Номер корреспондентского счета (субсчета)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="BankPlace" type="clt_ru:PlaceNameType">
            <xs:annotation>
               <xs:documentation>Местонахождение банка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PersonalAccount" type="clt_ru:AccountType">
            <xs:annotation>
               <xs:documentation>Лицевой счет клиента</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PenaltyType">
      <xs:annotation>
         <xs:documentation>Сведения об оплате штрафа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ViolatorID" type="clt_ru:DocumentIDType">
            <xs:annotation>
               <xs:documentation>Идентификатор записи в реестре нарушителей</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PenaltySum" type="clt_ru:AmountType">
            <xs:annotation>
               <xs:documentation>Сумма штрафа в рублях</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PenaltyCreateDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата/время внесения платежа</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="IsPaid" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Признак оплаты штрафа (квитанции)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PayDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
               <xs:documentation>Дата/время оплаты</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Organization" type="clt_ru:CodeVariable7Type">
            <xs:annotation>
               <xs:documentation>КП/УГАДН</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Resolution" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Постановление</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="PayDoc" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Платежный документ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Payer" type="cat_ru:CUOrganizationType">
            <xs:annotation>
               <xs:documentation>Плательщик</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="BankRequis" type="pmpnlt:BankRequisType">
            <xs:annotation>
               <xs:documentation>Реквизиты банка</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
            <xs:annotation>
               <xs:documentation>Регистрационные данные ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
