Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/PermitQuarantine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SertifDocuments:PermitQuarantine:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:perq="urn:customs.ru:Information:SertifDocuments:PermitQuarantine:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Импортное Карантинное Разрешение</xs:documentation>
   </xs:annotation>
   <xs:element name="PermitQuarantine" type="perq:PermitQuarantineType"/>
   <xs:complexType name="PermitQuarantineType">
      <xs:annotation>
         <xs:documentation>Импортное Карантинное Разрешение</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="NameSubject" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование субъекта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="RegistrationNumber" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IssueDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата выдачи</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ExpirationDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата окончания действия сертификата</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="SenderCountry" type="clt_ru:CountryNameType">
                  <xs:annotation>
                     <xs:documentation>Наименование страны- отправитель</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="AdditionalRequirements" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Дополнительные требования</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ListProhibitedGoods" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Перечень запрещенных товаров</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="NameCheckpoint" type="clt_ru:NameType">
                  <xs:annotation>
                     <xs:documentation>Наименование пунктов пропуска, через которые осуществляется ввоз продукции</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="TransportationRoute" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Маршрут перевозки до места назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="ActionCheckpoint" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Карантинные фитосанитарные мероприятия, которые должны быть проведены в пунктах пропуска через государственную границу РФ и по месту назначения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Goods" type="cat_ru:GoodsBaseType">
                  <xs:annotation>
                     <xs:documentation>Описания товара.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DeclarantInfo" type="cat_ru:OrganizationType">
                  <xs:annotation>
                     <xs:documentation>Сведения о лице, которому выдается разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="IssuePerson" type="cat_ru:PersonSignatureType">
                  <xs:annotation>
                     <xs:documentation>Подпись лица, подписавшего разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="ApplicationInfo" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заявке, на основании которой было выдано разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009011E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
