Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/PI_AutoArrive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:PriorInformation:PI_AutoArrive:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:catpi_ru="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:piaut="urn:customs.ru:Information:PriorInformation:PI_AutoArrive:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:PriorInformation:PriorCommonAggregateTypes:5.4.0" schemaLocation="PriorCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Предварительное уведомление о прибытии товаров, перевозимых автомобильным транспортном</xs:documentation>
   </xs:annotation>
   <xs:element name="PI_AutoArrive" type="piaut:PI_AutoArriveType"/>
   <xs:complexType name="PI_AutoArriveType">
      <xs:annotation>
         <xs:documentation>Предварительное уведомление о прибытии товаров, перевозимых автомобильным транспортном</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="PI_URN" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Уникальный идентификатор товарной партии. Формат - URN</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Exp_DTNumber" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер экспортной ДТ</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Exp_CountryCode" type="clt_ru:CountryA2CodeType">
                  <xs:annotation>
                     <xs:documentation>Код страны экспорта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Consignee" type="piaut:OrganizationInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о получателе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Carrier" type="piaut:OrganizationInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация о перевозчике</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Consignor" type="piaut:OrganizationInfoType">
                  <xs:annotation>
                     <xs:documentation>Информация об отправителе товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsInform" type="piaut:GoodsInformType">
                  <xs:annotation>
                     <xs:documentation>Информация о перевозимых товарах</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ShippingInformation" type="piaut:ShippingInformationType">
                  <xs:annotation>
                     <xs:documentation>Информация о перевозке груза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="PI_DTNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Номер предварительной декларации на товары </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006814E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Уникальный идентификатор документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsInformType">
      <xs:annotation>
         <xs:documentation>Информация о перевозимых товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="TotalGoodsNameQuantity" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Всего наименований товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ShipSpecifQuantity" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Количество отгрузочных спецификаций</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ShipSpecifGoodsQuantity" type="clt_ru:Count5Type">
            <xs:annotation>
               <xs:documentation>Количество товаров по отгрузочным спецификациям</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DateExpectedArrival" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата ожидаемого прибытия товаров и транспортных средств в пограничный пункт пропуска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TimeExpectedArrival" type="clt_ru:TimeCustType">
            <xs:annotation>
               <xs:documentation>Время ожидаемого прибытия товаров и транспортных средств в пограничный пункт пропуска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="Goods" type="catpi_ru:PI_GoodsType">
            <xs:annotation>
               <xs:documentation>Сведения о товарах</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="BorderCustoms" type="cat_ru:CUCustomsType">
            <xs:annotation>
               <xs:documentation>Таможенный орган (пограничный пункт пропуска), в который ожидается прибытие товаров и транспортных средств.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OrganizationInfoType">
      <xs:annotation>
         <xs:documentation>Информация об организации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:OrganizationBaseType">
            <xs:sequence>
               <xs:element name="Address" type="catpi_ru:AddressType">
                  <xs:annotation>
                     <xs:documentation>Адрес</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ShippingInformationType">
      <xs:annotation>
         <xs:documentation>Информация о перевозке груза</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ContainerIndicator" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Признак контейнерной перевозки</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="BorderTransport" type="catpi_ru:TransportMeansType">
            <xs:annotation>
               <xs:documentation>Транспортное средство</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DispatchCountry" type="catpi_ru:CountryInformationType">
            <xs:annotation>
               <xs:documentation>Страна отправления товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DestinationCountry" type="catpi_ru:CountryInformationType">
            <xs:annotation>
               <xs:documentation>Страна назначения товаров</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
