Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/QuaranFitoSanitControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:QuaranFitoSanitControl:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:qfscrl="urn:customs.ru:Information:SQDocuments:QuaranFitoSanitControl:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Результаты проведения документального карантинного фитосанитарного контроля должностными лицами ФТС России</xs:documentation>
   </xs:annotation>
   <xs:element name="QuaranFitoSanitControl" type="qfscrl:QuaranFitoSanitControlType"/>
   <xs:complexType name="QuaranFitoSanitControlType">
      <xs:annotation>
         <xs:documentation>Результаты проведения документального карантинного фитосанитарного контроля должностными лицами ФТС России</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="CertificateIsPresent" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак наличия фитосанитарного сертификата страны-экспортера</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="OriginCountry" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>При отсутствии фитосанитарного сертификата страны-экспортера, указывается страна, из которой прибыл груз</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="QuarantineCountry" type="clt_ru:CountryA3CodeType">
                  <xs:annotation>
                     <xs:documentation>Страна-экспортер подкарантинной продукции, выдавшая фитосанитарный сертификат</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="ControlResult" type="clt_ru:FreeText500Type">
                  <xs:annotation>
                     <xs:documentation>Результат документального карантинного фитосанитарного контроля</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BanImportReason" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Причина запрета ввоза</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Сведения о транспортном средстве</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Certificate" type="cat_ru:DocumentBaseType">
                  <xs:annotation>
                     <xs:documentation>Фитосанитарный сертификат страны-экспортера</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsDescription" type="qfscrl:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Сведения о подкарантинной продукции</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Importer" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Импортер (получатель)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Exporter" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Экспортер (отправитель)</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Act" type="qfscrl:ActType">
                  <xs:annotation>
                     <xs:documentation>Выданный акт</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Customs" type="cat_ru:CustomsType">
                  <xs:annotation>
                     <xs:documentation>Таможенный пост</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Inspector" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Инспектор таможенного подразделения</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009058E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ActType">
      <xs:annotation>
         <xs:documentation>Выданный акт</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element minOccurs="0" name="BlankNum" type="clt_ru:DocumentNumberType">
                  <xs:annotation>
                     <xs:documentation>Номер бланка, выданного акта</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Сведения о подкарантинной продукции</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="ProductName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование подкарантинной продукции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="TNVED" type="clt_ru:GoodsNomenclatureCodeType">
            <xs:annotation>
               <xs:documentation>Код ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество (вес) подкарантинной продукции</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
