Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/RepresApplicCustomsMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RepresApplicCustomsMark:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:racm="urn:customs.ru:Information:CustomsDocuments:RepresApplicCustomsMark:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Таможенные отметки Заявления таможенного представителя</xs:documentation>
   </xs:annotation>
   <xs:element name="RepresApplicCustomsMark" type="racm:RepresApplicCustomsMarkType"/>
   <xs:complexType name="RepresApplicCustomsMarkType">
      <xs:annotation>
         <xs:documentation>Таможенные отметки Заявления таможенного представителя</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="ApplicationRegNumber" type="cat_ru:GTDIDType">
                  <xs:annotation>
                     <xs:documentation>Регистрационный номер заявления</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="CustomsPerson" type="cat_ru:CustomsPersonType">
                  <xs:annotation>
                     <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Consignment" type="racm:ConsignmentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о партии</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1006182E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConsignmentType">
      <xs:annotation>
         <xs:documentation>Сведения о партии</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Decision" type="clt_ru:Numeric1Type">
            <xs:annotation>
               <xs:documentation>Принятое решение: 1 - выпуск с уплатой таможенных платежей; 2 - выпуск с освобождением от уплаты таможенных платежей; 3 - отказ в выпуске; 4 - требование на предоставление в бумажном виде</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="DecisionDate" type="clt_ru:DateCustType">
            <xs:annotation>
               <xs:documentation>Дата принятия решения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="Goods" type="racm:GoodsType">
            <xs:annotation>
               <xs:documentation>Сведения о товарах</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" name="WayBill" type="racm:WayBillType">
            <xs:annotation>
               <xs:documentation>Сведения о накладной</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Порядковый номер декларируемого товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="4" name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Comments" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Примечание</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TPOInfo" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Сведения о ТПО</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="WayBillType">
      <xs:annotation>
         <xs:documentation>Сведения о накладной</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:DocumentBaseType">
            <xs:sequence>
               <xs:element name="WayBillKind" type="clt_ru:Numeric1Type">
                  <xs:annotation>
                     <xs:documentation>Тип: 1 - индивидуальная накладная; 2 - общая авианакладная; 3 - транспортная накладная</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
