Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/RosPrirodDangerousWaste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodDangerousWaste:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:dngwst="urn:customs.ru:Information:SQDocuments:RosPrirodDangerousWaste:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос сведений  из заключения на транзит  опасных отходов по таможенной территории Таможенного союза</xs:documentation>
   </xs:annotation>
   <xs:element name="RosPrirodDangerousWaste" type="dngwst:RosPrirodDangerousWasteType"/>
   <xs:complexType name="RosPrirodDangerousWasteType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос сведений  из заключения на транзит  опасных отходов по таможенной территории Таможенного союза</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Id документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="AuthorizedPerson" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Conclusion" type="sq_cat:DocumentType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заключении</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="Receiver" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Реквизиты получателя заключения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Object" type="dngwst:ObjectType">
                  <xs:annotation>
                     <xs:documentation>Опасный отход, на транзит которого выдано разрешение</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009026E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ObjectType">
      <xs:annotation>
         <xs:documentation>Опасный отход, на транзит которого выдано разрешение</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="Name" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование отходов</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="TNVED" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код ТН ВЭД ТС</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="FKKO" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Код ФККО</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ExportCountry" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Государство-экспорт</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ImportCountry" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Государство-импорт</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Numeric" type="clt_ru:Count3Type">
            <xs:annotation>
               <xs:documentation>Номер позиции</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Count" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Contract" type="cat_ru:DocumentBaseType">
            <xs:annotation>
               <xs:documentation>Реквизиты контракта</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
