Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/RosZdravTranspl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RosZdravTranspl:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:zdrtrs="urn:customs.ru:Information:SQDocuments:RosZdravTranspl:5.4.0">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.4.0" schemaLocation="SQCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Ответ на запрос разрешения (заключение) на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
   </xs:annotation>
   <xs:element name="RosZdravTranspl" type="zdrtrs:RosZdravTransplType"/>
   <xs:complexType name="RosZdravTransplType">
      <xs:annotation>
         <xs:documentation>Ответ на запрос разрешения (заключение) на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element minOccurs="0" name="IsCanceled" type="clt_ru:IndicatorType">
                  <xs:annotation>
                     <xs:documentation>Признак прекращения действия документа</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="BDRDID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="Conclusion" type="zdrtrs:ConclusionType">
                  <xs:annotation>
                     <xs:documentation>Сведения о заключениях на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009031E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="ConclusionType">
      <xs:annotation>
         <xs:documentation>Сведения о заключениях на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" minOccurs="0" name="DescriptionGoods" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Country" type="clt_ru:CountryNameType">
            <xs:annotation>
               <xs:documentation>Страна происхождения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ConclusionDescription" type="sq_cat:DocumentType">
            <xs:annotation>
               <xs:documentation>Сведения о заключении</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Owner" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
               <xs:documentation>Сведения о держателе заключения</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="Recipient" type="cat_ru:OrganizationBaseType">
            <xs:annotation>
               <xs:documentation>Сведения о грузополучателе</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ContractDescription" type="sq_cat:DocumentType">
            <xs:annotation>
               <xs:documentation>Описание договора</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="QuantityGoods" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество товара</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
