Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/RPNDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:RPNDecision:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ptnzdn="urn:customs.ru:Information:SQDocuments:RPNDecision:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Санитарно-карантинный контроль </xs:documentation>
   </xs:annotation>
   <xs:element name="RPNDecision" type="ptnzdn:RPNDecisionType"/>
   <xs:complexType name="RPNDecisionType">
      <xs:annotation>
         <xs:documentation>Санитарно-карантинный контроль </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="DecisionDate" type="clt_ru:DateCustType">
                  <xs:annotation>
                     <xs:documentation>Дата принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="DecisionTime" type="clt_ru:TimeCustType">
                  <xs:annotation>
                     <xs:documentation>Время принятия решения</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Decision" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Принятое решение</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="KppName" type="clt_ru:FreeText250Type">
                  <xs:annotation>
                     <xs:documentation>Наименование пропускного пункта</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Transport" type="cat_ru:TransportMeansBaseType">
                  <xs:annotation>
                     <xs:documentation>Транспортное средство международной перевозки</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="GoodsDescription" type="ptnzdn:GoodsDescriptionType">
                  <xs:annotation>
                     <xs:documentation>Описание товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Consignor" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Отправитель товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Consignee" type="cat_ru:CUOrganizationType">
                  <xs:annotation>
                     <xs:documentation>Получатель товара</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="Officer" type="cat_ru:PersonBaseType">
                  <xs:annotation>
                     <xs:documentation>Инспектор</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009056E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsDescriptionType">
      <xs:annotation>
         <xs:documentation>Описание товара</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="4" name="GoodName" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
            <xs:annotation>
               <xs:documentation>Количество</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
