Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/SQ_DocResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:SQ_DocResponse:5.4.0" version="5.4.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:sq_clt="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" xmlns:sqdr="urn:customs.ru:Information:SQDocuments:SQ_DocResponse:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" schemaLocation="SQCommonLeafTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Предоставление документа по запросу из ФОИВ</xs:documentation>
   </xs:annotation>
   <xs:element name="SQ_DocResponse" type="sqdr:SQ_DocResponseType"/>
   <xs:complexType name="SQ_DocResponseType">
      <xs:annotation>
         <xs:documentation>Предоставление документа по запросу из ФОИВ</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="RequestPositionID" type="clt_ru:DocumentIDType">
                  <xs:annotation>
                     <xs:documentation>Идентификатор позиции в исходном запросе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element minOccurs="0" name="RequestPositionNumeric" type="clt_ru:Count3Type">
                  <xs:annotation>
                     <xs:documentation>Порядковый номер позиции в исходном запросе </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="DocResponse" type="sqdr:DocResponseType">
                  <xs:annotation>
                     <xs:documentation>Запрашиваемые документы</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1009032E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы.</xs:documentation>
   </xs:annotation>
   <xs:complexType name="DocResponseBodyType">
      <xs:annotation>
         <xs:documentation>Тело запрошенного документа</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="skip">
            <xs:annotation>
               <xs:documentation>Тело запрошенного документа</xs:documentation>
            </xs:annotation>
         </xs:any>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DocResponseType">
      <xs:annotation>
         <xs:documentation>Запрошенный документ</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="NameAuthority" type="clt_ru:NameType">
            <xs:annotation>
               <xs:documentation>Наименование ФОИВ</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="SearchResult" type="clt_ru:IndicatorType">
            <xs:annotation>
               <xs:documentation>Признак наличия запрашиваемого документа по результатам поиска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="ResultDescription" type="sq_clt:FreeText4000Type">
            <xs:annotation>
               <xs:documentation>Описание результата поиска</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="DocResponseBody" type="sqdr:DocResponseBodyType">
            <xs:annotation>
               <xs:documentation>Тело запрошенного документа</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
