Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/SQCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" version="5.0.10.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:sq_clt="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Общие простые типы документов для обмена с КПС "Взаимодействие ИС" </xs:documentation>
   </xs:annotation>
   <xs:simpleType name="FreeText4000Type">
      <xs:annotation>
         <xs:documentation>Текстовое описание. До 4000 символов.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="CategoryCust:TextCategoriesCust">
         <xs:minLength value="1"/>
         <xs:maxLength value="4000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
