Router/schemas-src/eps-fts-schemas/src/main/schemas/album_5_4_1/UploadedGoodsDepartRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:customs.ru:Information:TransportDocuments:Air:UploadedGoodsDepartRequest:5.4.0" version="5.4.0.0" xmlns:catTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.4.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.4.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.4.0" xmlns:ugdr="urn:customs.ru:Information:TransportDocuments:Air:UploadedGoodsDepartRequest:5.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.4.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.4.0" schemaLocation="CommonLeafTypesCust.xsd"/>
   <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonAgregateTypesCust:5.4.0" schemaLocation="TransportCommonAggregateTypesCust.xsd"/>
   <xs:annotation>
      <xs:documentation>Запрос на убытие фактически загруженных на борт товарах</xs:documentation>
   </xs:annotation>
   <xs:element name="UploadGoodsDepartRequest" type="ugdr:UploadGoodsDepartRequestType"/>
   <xs:complexType name="UploadGoodsDepartRequestType">
      <xs:annotation>
         <xs:documentation>Запрос на убытие фактически загруженных на борт товарах</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="cat_ru:BaseDocType">
            <xs:sequence>
               <xs:element name="Flight" type="catTrans_ru:FlightInfoType">
                  <xs:annotation>
                     <xs:documentation>Сведения о рейсе</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element maxOccurs="unbounded" name="UploadedGoods" type="ugdr:GoodsType">
                  <xs:annotation>
                     <xs:documentation>Товары, фактически загруженные на борт</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1003314E" name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required">
               <xs:annotation>
                  <xs:documentation>Идентификатор вида документа</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:annotation>
      <xs:documentation>Локальные прикладные типы</xs:documentation>
   </xs:annotation>
   <xs:complexType name="GoodsType">
      <xs:annotation>
         <xs:documentation>Сведения о товарах</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type">
            <xs:annotation>
               <xs:documentation>Описание товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element minOccurs="0" name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
            <xs:annotation>
               <xs:documentation>Код товара по товарной номенклатуре</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="PlacesQuantity" type="clt_ru:PakageNumberType">
            <xs:annotation>
               <xs:documentation>Количество мест, принятых к перевозке / Количество мест товара по накладной при полной загрузке товара</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="GrossWeightQuantity" type="clt_ru:WeighQuantityType">
            <xs:annotation>
               <xs:documentation>Вес товара, брутто (кг)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ContainerNumber" type="clt_ru:ContainerIdentityType">
            <xs:annotation>
               <xs:documentation>Номер контейнера</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="WayBillNumber" type="catTrans_ru:AWBNumberType">
            <xs:annotation>
               <xs:documentation>Номер накладной</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
